package dashboard

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ table() {
<section class="container px-4 mx-auto">
    <h2 class="text-lg font-medium text-neutral-content">Articles</h2>

    <div class="flex flex-col mt-6">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                <div class="overflow-hidden border border-neutral md:rounded-lg">

                    <table class="min-w-full divide-y divide-gray-700">
                        <thead class="bg-base-300">
                            <tr>
                                <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left text-neutral-content">
				    Title
                                </th>

                                <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left text-neutral-content">
                                    Posted
                                </th>

                                <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left text-neutral-content">
                                    Draft
                                </th>

                                <th scope="col" class="relative py-3.5 px-4">
                                    <span class="sr-only">Edit</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-700 bg-base-300">
                            <tr>
                                <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                                    <div>
                                        <h2 class="font-medium text-white ">Catalog</h2>
                                        <p class="text-sm font-normal text-gray-400">catalogapp.io</p>
                                    </div>
                                </td>
                                <td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
                                    <div class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-gray-800">
                                        Customer
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <div>
                                        <h4 class="text-gray-200">Content curating app</h4>
                                        <p class="text-gray-400">Brings all your news into one place</p>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <button class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="flex items-center justify-between mt-6">
        <a href="/dashboard/articles?page=1&size=10">
		<button class="btn btn-neutral">
		previous
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:-scale-x-100">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
            </svg>
		</button>
        </a>

        <div class="items-center hidden md:flex gap-x-3">
            <a href="#" class="px-2 py-1 text-sm text-neutral rounded-md bg-neutral-content">1</a>
            <a href="#" class="px-2 py-1 text-sm text-neutral-content rounded-md hover:bg-base-content hover:text-neutral bg-base-100">2</a>
        </div>

        <a href="/dashboard/articles?page=2&size=10">
		<button class="btn btn-neutral">

		Next

		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:-scale-x-100">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
		</svg>
		</button>

        </a>
    </div>
</section>
}

type Article struct {
	Title string
	Posted string
	Draft string
}

type Page struct {
	Number int32
	Size int32
}

type ArticlesViewData struct {
	Articles []Article
	Pages int32
	NextPage Page
	PreviousPage Page
}

templ Articles() {
	@layouts.Dashboard() {
	<div class="container w-full mx-auto mt-20">
		@table()
	</div>
	}
}
