package dashboard

import (
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/golang-module/carbon/v2"
)

type ArticleViewData struct {
	ID         string
	Title      string
	Draft      bool
	ReleasedAt string
	Slug       string
}

templ Articles(data []ArticleViewData, paginationProps components.PaginationProps, tkn string) {
	@layouts.Dashboard() {
		<div class="container mx-auto grid grid-cols-12 gap-4">
			<div class="col-start-2 col-span-10">
				<h2 class="text-xl">Articles</h2>
			</div>
			<div class="col-start-11 col-end-12">
				<a role="button" href="/dashboard/articles/create" class="btn btn-success w-full text-white">New</a>
			</div>
			<div class="flex flex-col col-span-10 col-start-2">
				<div class="w-full overflow-x-auto flex flex-col">
					<table class="bg-base-200 w-full table mb-4">
						<!-- head -->
						<thead>
							<tr>
								<th></th>
								<th class="text-lg">Title</th>
								<th class="text-lg">Slug</th>
								<th class="text-lg">Status</th>
								<th class="text-lg">Released On</th>
							</tr>
						</thead>
						<tbody>
							for _, article := range data {
								<tr class="hover">
									<th>
										<div>
											<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/articles/%s/edit", article.Slug)) }><button class="btn btn-primary btn-sm">Edit</button></a>
										</div>
									</th>
									<td>{ article.Title }</td>
									<td>{ article.Slug }</td>
									<td>
										if !article.Draft {
											<span class="text-success">Released</span>
										} else {
											<span class="text-danger">In draft</span>
										}
									</td>
									if article.Draft {
										<td>Not relased yet</td>
									} else {
										<td>{ carbon.Parse(article.ReleasedAt).ToDateString() }</td>
									}
								</tr>
							}
						</tbody>
					</table>
					@components.Pagination(paginationProps)
				</div>
			</div>
			@addCSRFTkn(tkn)
		</div>
	}
}
