package dashboard

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"
import "fmt"

type ArticleViewData struct {
	Slug    string
	Title   string
	Tags    []string
	InDraft bool
}

templ ArticleTable(data []ArticleViewData) {
	<tbody class="divide-y divide-gray-700">
		for _, article := range data {
			<tr>
				<td class="cursor-pointer px-6 py-4 whitespace-nowrap text-sm font-medium">
					<a href={ templ.URL(fmt.Sprintf("article/%v/details", article.Slug)) } class="btn text-gray-200 hover:text-green-400">
						Details
					</a>
				</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-200">{ article.Title }</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-200">
					for i, tag := range article.Tags {
						if i == len(article.Tags) - 1 {
							<span class="text-white">{ tag }</span>
						} else {
							<span class="text-white mr-1">{ tag } - </span>
						}
					}
				</td>
				if article.InDraft {
					<td class="px-6 py-4 whitespace-nowrap text-sm text-red-200">
						Yes
					</td>
				} else {
					<td class="px-6 py-4 whitespace-nowrap text-sm text-green-200">
						No
					</td>
				}
			</tr>
		}
	</tbody>
}

templ Articles(data []ArticleViewData, tkn string, flashMessages []string) {
	@layouts.Dashboard() {
		<span class="mb-4 mt-11 col-start-3 col-end-11 flex justify-between justify-center">
			<h2 class="my-auto text-2xl">Articles</h2>
		</span>
		<div class="col-start-3 col-end-11">
			<div class="-m-1.5 overflow-x-auto">
				<div class="p-1.5 min-w-full inline-block align-middle">
					<div class="border rounded-lg overflow-hidden border-gray-700">
						<table class="min-w-full divide-y divide-gray-700">
							<thead class="bg-gray-700">
								<tr>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase"></th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Title</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Tags</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">In Draft</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase"></th>
								</tr>
							</thead>
							@ArticleTable(data)
						</table>
					</div>
				</div>
			</div>
			if len(flashMessages) > 0 {
				<div class="toast toast-end">
					for _, flashMsg := range flashMessages {
						<div class="alert alert-info">
							<span>{ flashMsg }</span>
						</div>
					}
				</div>
			}
			@addCSRFTkn(tkn)
		</div>
	}
}
