package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"time"
	"strconv"
	"github.com/golang-module/carbon/v2"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

type ArticleEditViewData struct {
	ID          string
	CreatedAt   time.Time
	UpdatedAt   time.Time
	Title       string
	HeaderTitle string
	Filename    string
	Slug        string
	Excerpt     string
	Draft       bool
	ReleasedAt  time.Time
	ReadTime    int32
	Content     string
	Keywords    string
}

templ ArticleEdit(data ArticleEditViewData, tkn string) {
	@layouts.Dashboard() {
		<div class="p-12 flex flex-col mx-28">
			<a class="mb-4 hover:font-bold" href="/dashboard/articles">Back</a>
			<h2 class="text-xl mb-4">Edit Article</h2>
			<form>
				<div class="flex w-full overflow-x-hidden mx-auto mb-4">
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Title</p>
						<p class="py-2">{ data.Title }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Header title</p>
						<p class="py-2">{ data.HeaderTitle }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Slug</p>
						<p class="py-2">{ data.Slug }</p>
					</span>
					<span class="flex flex-col">
						<p class="mb-1 font-bold">Status</p>
						<div class="form-control w-52">
							<label class="cursor-pointer label">
								<span class="label-text">Not live</span>
								if data.Draft {
									<input type="checkbox" class="toggle toggle-accent"/>
								} else {
									<input type="checkbox" class="toggle toggle-accent" checked/>
								}
								<span class="label-text">Live</span>
							</label>
						</div>
					</span>
				</div>
				<div class="flex w-full overflow-x-hidden mx-auto mb-6">
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Excerpt</p>
						<p class="py-2">{ data.Excerpt }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Est. Read Time</p>
						<p class="py-2">{ strconv.Itoa(int(data.ReadTime)) }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">File name</p>
						<p class="py-2">{ data.Filename }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Created At</p>
						<p class="py-2">{ carbon.CreateFromStdTime(data.CreatedAt).ToDateString() }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Updated At</p>
						<p class="py-2">{ carbon.CreateFromStdTime(data.UpdatedAt).ToDateString() }</p>
					</span>
					<span class="flex flex-col mr-8">
						<p class="mb-1 font-bold">Released At</p>
						<p class="py-2">{ carbon.CreateFromStdTime(data.ReleasedAt).ToDateString() }</p>
					</span>
				</div>
				<button class="btn mb-10">Update</button>
			</form>
			<hr/>
			<h2 class="text-2xl mx-auto font-bold my-8">Article Content</h2>
			<article
				class="text-gray-300 mx-auto text-left leading-normal prose"
			>
				@unsafe(data.Content)
			</article>
			@addCSRFTkn(tkn)
		</div>
	}
}
