package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

func articlesToTableRowElements(articles []models.Article) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(articles))
	for i, article := range articles {
		publishStatus := "Draft"
		hightlight := "status-draft"

		if article.IsPublished {
			publishStatus = "Published"
			hightlight = "status-published"
		}

		tableRowElements[i] = components.TableRow{
			ID: article.ID,
			Elements: []components.TableRowElement{
				{Title: article.Title},
				{Title: publishStatus, Hightlight: hightlight},
				{Title: article.CreatedAt.Format("2006-06-06")},
				{Title: fmt.Sprintf("%v min", article.ReadTime)},
			},
		}
	}

	return tableRowElements
}

templ Home(result models.PaginationResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Dashboard", "Welcome back, Admin")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Total Articles", result.TotalCount),
			components.StatNumberCard("Published", int64(countPublishedArticles(result.Articles))),
			components.StatNumberCard("Drafts", int64(countDraftArticles(result.Articles))),
		})
		@components.Table(
			"Recent articles",
			[]string{"Title", "Status", "Created", "Read time", "Action"},
			articlesToTableRowElements(result.Articles),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New article",
				Route: routes.DashboardNewArticle,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/articles/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}

func countPublishedArticles(articles []models.Article) int {
	count := 0
	for _, article := range articles {
		if article.IsPublished {
			count++
		}
	}
	return count
}

func countDraftArticles(articles []models.Article) int {
	count := 0
	for _, article := range articles {
		if !article.IsPublished {
			count++
		}
	}
	return count
}
