package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

func articlesToTableRowElements(articles []models.Article) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(articles))
	for _, article := range articles {
		publishStatus := "Draft"
		hightlight := "status-draft"

		if article.IsPublished {
			publishStatus = "Published"
			hightlight = "status-published"
		}

		tableRowElements[article.ID] = []components.TableRowElement{
			{Title: article.Title},
			{Title: publishStatus, Hightlight: hightlight},
			{Title: article.CreatedAt.Format("2006-06-06")},
			{Title: fmt.Sprintf("%v min", article.ReadTime)},
		}
	}

	return tableRowElements
}

templ Home(result models.PaginationResult) {
	@layouts.Dashboard() {
		<div class="dashboard-header">
			<h1 class="dashboard-title">Dashboard</h1>
			<div class="user-info">
				Welcome back, Admin
			</div>
		</div>
		<!-- Statistics Cards -->
		<div class="stats-grid">
			<div class="stat-card">
				<p class="stat-label">Total Articles</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">18</h3>
				<p class="stat-label">Published</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">6</h3>
				<p class="stat-label">Drafts</p>
			</div>
		</div>
		@components.Table(
			"Recent articles",
			[]string{"Title", "Status", "Created", "Read time", "Action"},
			articlesToTableRowElements(result.Articles),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New article",
				Route: routes.DashboardNewArticle,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/articles/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}
