package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

func articlesToTableRowElements(articles []models.Article) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(articles))
	for _, article := range articles {
		publishStatus := "Draft"
		hightlight := "status-draft"

		if article.IsPublished {
			publishStatus = "Published"
			hightlight = "status-published"
		}

		tableRowElements[article.ID] = []components.TableRowElement{
			{Title: article.Title},
			{Title: publishStatus, Hightlight: hightlight},
			{Title: article.CreatedAt.Format("2006-06-06")},
			{Title: fmt.Sprintf("%v min", article.ReadTime)},
		}
	}

	return tableRowElements
}

templ Home(result models.PaginationResult) {
	@layouts.Dashboard() {
		<div class="flex justify-between items-center mb-8 pb-4 border-b border-base-300">
			<h1 class="text-base-content text-3xl font-semibold m-0">Dashboard</h1>
			<div class="text-base-content text-sm">
				Welcome back, Admin
			</div>
		</div>
		<!-- Statistics Cards -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
			<div class="bg-base-200 border border-base-300 rounded-lg p-6 text-center shadow-sm hover:shadow-md transition-shadow">
				<h3 class="text-4xl font-bold text-primary mb-2 m-0">{ fmt.Sprintf("%d", result.TotalCount) }</h3>
				<p class="text-base-content text-sm font-medium m-0">Total Articles</p>
			</div>
			<div class="bg-base-200 border border-base-300 rounded-lg p-6 text-center shadow-sm hover:shadow-md transition-shadow">
				<h3 class="text-4xl font-bold text-primary mb-2 m-0">{ fmt.Sprintf("%d", countPublishedArticles(result.Articles)) }</h3>
				<p class="text-base-content text-sm font-medium m-0">Published</p>
			</div>
			<div class="bg-base-200 border border-base-300 rounded-lg p-6 text-center shadow-sm hover:shadow-md transition-shadow">
				<h3 class="text-4xl font-bold text-primary mb-2 m-0">{ fmt.Sprintf("%d", countDraftArticles(result.Articles)) }</h3>
				<p class="text-base-content text-sm font-medium m-0">Drafts</p>
			</div>
		</div>
		@components.Table(
			"Recent articles",
			[]string{"Title", "Status", "Created", "Read time", "Action"},
			articlesToTableRowElements(result.Articles),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New article",
				Route: routes.DashboardNewArticle,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/articles/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}

func countPublishedArticles(articles []models.Article) int {
	count := 0
	for _, article := range articles {
		if article.IsPublished {
			count++
		}
	}
	return count
}

func countDraftArticles(articles []models.Article) int {
	count := 0
	for _, article := range articles {
		if !article.IsPublished {
			count++
		}
	}
	return count
}
