package dashboard

import "github.com/mbvisti/mortenvistisen/views/internal/layouts"

templ Home() {
	@layouts.Dashboard() {
		<!-- Dashboard Header -->
		<div class="dashboard-header">
			<h1 class="dashboard-title">Dashboard</h1>
			<div class="user-info">
				Welcome back, Admin
			</div>
		</div>

		<!-- Statistics Cards -->
		<div class="stats-grid">
			<div class="stat-card">
				<h3 class="stat-number">24</h3>
				<p class="stat-label">Total Articles</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">18</h3>
				<p class="stat-label">Published</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">6</h3>
				<p class="stat-label">Drafts</p>
			</div>
		</div>

		<!-- Articles Section -->
		<div class="articles-section">
			<div class="section-header">
				<h2 class="section-title">Recent Articles</h2>
				<a href="/dashboard/articles/new" class="btn-primary">New Article</a>
			</div>
			<table class="articles-table">
				<thead>
					<tr>
						<th>Title</th>
						<th>Status</th>
						<th>Created</th>
						<th>Read Time</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>How to Build a Simple Blog Using Rust</td>
						<td><span class="status-badge status-published">Published</span></td>
						<td>2024-01-15</td>
						<td>8 min</td>
						<td>
							<div class="action-buttons">
								<a href="/articles/how-to-build-a-simple-blog-using-rust" class="btn-sm btn-secondary">View</a>
								<a href="/dashboard/articles/edit/1" class="btn-sm btn-secondary">Edit</a>
								<button class="btn-sm btn-danger">Delete</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>Create a SaaS in Five Days</td>
						<td><span class="status-badge status-published">Published</span></td>
						<td>2024-01-12</td>
						<td>12 min</td>
						<td>
							<div class="action-buttons">
								<a href="/articles/create-a-saas-in-five-days" class="btn-sm btn-secondary">View</a>
								<a href="/dashboard/articles/edit/2" class="btn-sm btn-secondary">Edit</a>
								<button class="btn-sm btn-danger">Delete</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>Integration Tests with Docker and Go</td>
						<td><span class="status-badge status-draft">Draft</span></td>
						<td>2024-01-10</td>
						<td>15 min</td>
						<td>
							<div class="action-buttons">
								<a href="/articles/integration-tests-docker-and-go" class="btn-sm btn-secondary">View</a>
								<a href="/dashboard/articles/edit/3" class="btn-sm btn-secondary">Edit</a>
								<button class="btn-sm btn-danger">Delete</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>Practical Approach to Structuring Go Apps</td>
						<td><span class="status-badge status-published">Published</span></td>
						<td>2024-01-08</td>
						<td>10 min</td>
						<td>
							<div class="action-buttons">
								<a href="/articles/practical-approach-to-structuring-go-apps" class="btn-sm btn-secondary">View</a>
								<a href="/dashboard/articles/edit/4" class="btn-sm btn-secondary">Edit</a>
								<button class="btn-sm btn-danger">Delete</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>Why Go?</td>
						<td><span class="status-badge status-draft">Draft</span></td>
						<td>2024-01-05</td>
						<td>6 min</td>
						<td>
							<div class="action-buttons">
								<a href="/articles/why-go" class="btn-sm btn-secondary">View</a>
								<a href="/dashboard/articles/edit/5" class="btn-sm btn-secondary">Edit</a>
								<button class="btn-sm btn-danger">Delete</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}
