package dashboard

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type EditNewsletterFormData struct {
	ID          string
	Title       string
	IsPublished bool
	Slug        string
	Content     string
	Errors      map[string][]string
}

templ EditNewsletter(formData EditNewsletterFormData) {
	@layouts.Dashboard() {
		<div class="container">
			@components.DashboardHeader("Edit Newsletter", "")
			<div class="mb-4">
				@components.Link("← Back to Newsletters", routes.DashboardNewsletters.Path)
			</div>
			<div class="flex flex-col">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dashboard/newsletters/%s/edit", formData.ID)) } class="article-form">
					<div>
						<h2 class="text-xl font-semibold mb-4">Newsletter Information</h2>
						<div class="grid grid-cols-2 gap-4">
							<div>
								@components.InputField(
									"Title",
									"text",
									"title",
									"Enter newsletter title",
									templ.Attributes{"required": true, "maxlength": "100"},
									components.InputFieldProps{
										Value:     formData.Title,
										ErrorMsgs: formData.Errors["title"],
									},
								)
							</div>
							<div>
								@components.InputField(
									"Slug",
									"text",
									"slug",
									"newsletter-slug-url",
									templ.Attributes{"required": true, "maxlength": "255"},
									components.InputFieldProps{
										Value:     formData.Slug,
										ErrorMsgs: formData.Errors["slug"],
									},
								)
							</div>
							<div>
								<label class="form-control w-full">
									<div class="label">
										<span class="label-text md:text-lg">Publish Status</span>
									</div>
									<label class="checkbox-wrapper">
										<input
											type="checkbox"
											name="published"
											if formData.IsPublished {
												checked
											}
										/>
										<span class="checkbox-label">Published</span>
									</label>
									if formData.Errors["published"] != nil {
										<div class="label">
											for _, errMsg := range formData.Errors["published"] {
												<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
											}
										</div>
									}
								</label>
							</div>
						</div>
					</div>
					<div>
						<h2 class="text-xl font-semibold mb-4">Newsletter Content</h2>
						<textarea id="editorTarget" name="content">{ formData.Content }</textarea>
					</div>
					<div class="flex justify-end mt-6">
						<button type="submit" class="btn-primary">
							Update Newsletter
						</button>
					</div>
				</form>
				<script type="module" src={ config.Cfg.GetFullDomain() + "/" + routes.JsEasyMDE.Path }></script>
			</div>
		</div>
	}
}
