package dashboard

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type EditNewsletterFormData struct {
	ID          string
	Title       string
	IsPublished bool
	Slug        string
	Content     string
	SendStatus  string
	Errors      map[string][]string
}

templ EditNewsletter(formData EditNewsletterFormData) {
	@layouts.Dashboard() {
		<div class="max-w-6xl mx-auto px-4">
			@components.DashboardHeader("Edit Newsletter", "")
			<div class="mb-3">
				@components.Link("← Back to Newsletters", routes.DashboardNewsletters.Path)
			</div>
			<div class="flex flex-col">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dashboard/newsletters/%s/edit", formData.ID)) } class="bg-base-200 border border-base-300 rounded-lg p-4 shadow-sm space-y-4">
					<div>
						<h2 class="text-lg font-semibold mb-3">Newsletter Information</h2>
						<div class="grid grid-cols-2 gap-3">
							<div>
								@components.InputField(
									"Title",
									"text",
									"title",
									"Enter newsletter title",
									templ.Attributes{"required": true, "maxlength": "100"},
									components.InputFieldProps{
										Value:     formData.Title,
										ErrorMsgs: formData.Errors["title"],
									},
								)
							</div>
							<div>
								@components.InputField(
									"Slug",
									"text",
									"slug",
									"newsletter-slug-url",
									templ.Attributes{"required": true, "maxlength": "255"},
									components.InputFieldProps{
										Value:     formData.Slug,
										ErrorMsgs: formData.Errors["slug"],
									},
								)
							</div>
							<div>
								<label class="space-y-1 w-full">
									<div class="flex justify-between items-center">
										<span class="text-sm font-medium text-base-content">Publish Status</span>
									</div>
									<label class="checkbox-wrapper">
										<input
											type="checkbox"
											name="published"
											if formData.IsPublished {
												checked
											}
										/>
										<span class="checkbox-label">Published</span>
									</label>
									if formData.Errors["published"] != nil {
										<div class="flex justify-between items-center">
											for _, errMsg := range formData.Errors["published"] {
												<span class="text-xs text-error">{ components.UppercaseFirstWord(errMsg) }</span>
											}
										</div>
									}
								</label>
							</div>
						</div>
					</div>
					<div>
						<h2 class="text-lg font-semibold mb-3">Newsletter Content</h2>
						<textarea id="editorTarget" name="content">{ formData.Content }</textarea>
					</div>
					<div class="flex justify-end mt-4">
						<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200">
							Update Newsletter
						</button>
					</div>
				</form>
				if !formData.IsPublished {
					<div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
						<div class="flex items-center">
							<i class="fas fa-info-circle text-blue-600 mr-2"></i>
							<span class="text-blue-800 font-medium">Newsletter will be sent automatically when published</span>
						</div>
					</div>
				}
				if formData.SendStatus == "ready_to_send" || formData.SendStatus == "sending" {
					<div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
						<div class="flex items-center">
							<i class="fas fa-clock text-yellow-600 mr-2"></i>
							<span class="text-yellow-800 font-medium">Newsletter is being processed for sending...</span>
						</div>
					</div>
				}
				if formData.SendStatus == "sent" {
					<div class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
						<div class="flex items-center">
							<i class="fas fa-check-circle text-green-600 mr-2"></i>
							<span class="text-green-800 font-medium">Newsletter has been sent to all subscribers</span>
						</div>
					</div>
				}
				<script type="module" src={ config.Cfg.GetFullDomain() + "/" + routes.JsEasyMDE.Path }></script>
			</div>
		</div>
	}
}
