package dashboard

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type EditSubscriberFormData struct {
	ID         string
	Email      string
	Referer    string
	IsVerified bool
	Errors     map[string][]string
}

templ EditSubscriber(data EditSubscriberFormData) {
	@layouts.Dashboard() {
		<div class="max-w-6xl mx-auto px-4">
			@components.DashboardHeader("Edit Subscriber", "")
			<div class="mb-3">
				@components.Link("← Back to Subscribers", routes.DashboardSubscribers.Path)
			</div>
			<div class="flex flex-col">
				<form method="POST" class="bg-base-200 border border-base-300 rounded-lg p-4 shadow-sm space-y-4">
					<div class="grid grid-cols-1 gap-3">
						@components.InputField(
							"Email Address",
							"email",
							"email",
							"Enter email address",
							templ.Attributes{"required": true},
							components.InputFieldProps{
								Value:     data.Email,
								ErrorMsgs: data.Errors["email"],
							},
						)
						@components.InputField(
							"Referer",
							"text",
							"referer",
							"Where did this subscriber come from?",
							templ.Attributes{},
							components.InputFieldProps{
								Value:     data.Referer,
								ErrorMsgs: data.Errors["referer"],
							},
						)
						<label class="flex items-center space-x-2 mb-3">
							<input
								type="checkbox"
								name="is_verified"
								class="w-4 h-4 text-primary bg-base-300 border-base-300 rounded focus:ring-primary focus:ring-2"
								if data.IsVerified {
									checked
								}
							/>
							<span class="text-base-content font-medium">Verified Subscriber</span>
						</label>
						if errors, exists := data.Errors["is_verified"]; exists {
							<div class="text-red-500 text-sm">
								for _, error := range errors {
									<span>{ error }</span>
								}
							</div>
						}
					</div>
					<div class="flex justify-between items-center mt-4">
						<div class="flex gap-3">
							@components.Link("Cancel", routes.DashboardSubscribers.Path)
						</div>
						<div class="flex gap-3">
							<button type="button" onclick={ showDeleteModal(data.ID, data.Email) } class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-error text-error-content hover:bg-error/90 transition-all duration-200 shadow-sm hover:shadow-md">Delete Subscriber</button>
							<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200">Update Subscriber</button>
						</div>
					</div>
				</form>
			</div>
			@fragments.DeleteConfirmationModal("", "")
		</div>
	}
}

script showDeleteModal(subscriberID string, subscriberEmail string) {
	const modal = document.getElementById('delete-modal');
	const modalBody = modal.querySelector('.modal-body p');
	const form = modal.querySelector('form');
	
	modalBody.innerHTML = `Are you sure you want to delete the subscriber "<strong>${subscriberEmail}</strong>"?<br><span class="text-warning">This action cannot be undone.</span>`;
	form.action = `/dashboard/subscribers/${subscriberID}/delete`;
	
	modal.style.display = 'flex';
	
	// Close modal when clicking outside
	document.getElementById('delete-modal').addEventListener('click', function(e) {
		if (e.target === this) {
			document.getElementById('delete-modal').style.display = 'none';
		}
	});
}
