package dashboard

import "github.com/mbvisti/mortenvistisen/views/internal/layouts"
import "github.com/mbvisti/mortenvistisen/views/internal/components"
import "github.com/mbvisti/mortenvistisen/router/routes"
import "github.com/mbvisti/mortenvistisen/config"
import "time"

func containsString(slice []string, item string) bool {
	for _, s := range slice {
		if s == item {
			return true
		}
	}
	return false
}

type EditArticleFormData struct {
	ID              string
	Title           string
	Excerpt         string
	MetaTitle       string
	MetaDescription string
	Slug            string
	IsPublished     bool
	ImageLink       string
	PublishedAt     time.Time
	Content         string
	ReadTime        string
	SelectedTagIDs  []string
	AvailableTags   []ArticleTagOption
	Errors          map[string][]string
}

type ArticleTagOption struct {
	ID    string
	Title string
}

templ EditArticle(formData EditArticleFormData) {
	@layouts.Dashboard() {
		<div class="dashboard-header">
			<div class="header-content">
				<h1 class="dashboard-title">Edit Article</h1>
				<div class="header-actions">
					<a href={ templ.SafeURL(routes.DashboardHome.Path) } class="btn-secondary">← Back to Dashboard</a>
				</div>
			</div>
		</div>
		<div class="article-form-container">
			<form method="POST" action={ templ.URL("/dashboard/articles/" + formData.ID + "/edit") } class="article-form">
				<div class="form-section">
					<h2 class="section-title">Article Information</h2>
					<div class="form-grid">
						<div class="form-row">
							@components.InputField(
								"Title",
								"text",
								"title",
								"Enter article title",
								templ.Attributes{"required": true, "maxlength": "100"},
								components.InputFieldProps{
									Value:     formData.Title,
									ErrorMsgs: formData.Errors["title"],
								},
							)
						</div>
						<div class="form-row">
							@components.InputField(
								"Slug",
								"text",
								"slug",
								"article-slug-url",
								templ.Attributes{"required": true, "maxlength": "255"},
								components.InputFieldProps{
									Value:     formData.Slug,
									ErrorMsgs: formData.Errors["slug"],
								},
							)
						</div>
						<div class="form-row">
							<label class="form-control w-full">
								<div class="label">
									<span class="label-text md:text-lg">Excerpt</span>
								</div>
								<textarea
									class={ "textarea textarea-bordered w-full", templ.KV("textarea-error", len(formData.Errors["excerpt"]) > 0) }
									name="excerpt"
									placeholder="Brief description of the article"
									rows="3"
									maxlength="255"
									data-bind-excerpt
									required
								>{ formData.Excerpt }</textarea>
								<div data-show="$excerpt.length != 0" style="display: flex; color: white; border: 1px solid white;">
									<p>Excerpt length: </p>
									<p data-text="$excerpt.length"></p>
									<p>/130 </p>
								</div>
								if formData.Errors["excerpt"] != nil {
									<div class="label">
										for _, errMsg := range formData.Errors["excerpt"] {
											<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
						<div class="form-row">
							@components.InputField(
								"Featured Image URL",
								"url",
								"image_link",
								"https://example.com/image.jpg",
								templ.Attributes{"maxlength": "255"},
								components.InputFieldProps{
									Value:     formData.ImageLink,
									ErrorMsgs: formData.Errors["image_link"],
								},
							)
						</div>
						<div class="form-row">
							@components.InputField(
								"Read Time (minutes)",
								"number",
								"read_time",
								"5",
								templ.Attributes{"min": "1", "max": "999"},
								components.InputFieldProps{
									Value:     formData.ReadTime,
									ErrorMsgs: formData.Errors["read_time"],
								},
							)
						</div>
						<div class="form-row">
							<label class="form-control w-full">
								<div class="label">
									<span class="label-text md:text-lg">Tags</span>
								</div>
								<div class="tags-selection">
									for _, tag := range formData.AvailableTags {
										<label class="tag-checkbox">
											<input
												type="checkbox"
												name="tag_ids"
												value={ tag.ID }
												if containsString(formData.SelectedTagIDs, tag.ID) {
													checked
												}
											/>
											<span class="tag-label">{ tag.Title }</span>
										</label>
									}
								</div>
								if formData.Errors["tag_ids"] != nil {
									<div class="label">
										for _, errMsg := range formData.Errors["tag_ids"] {
											<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
					</div>
				</div>
				<div class="form-section">
					<h2 class="section-title">SEO Metadata</h2>
					<div class="form-grid">
						<div class="form-row">
							@components.InputField(
								"Meta Title",
								"text",
								"meta_title",
								"SEO title for search engines",
								templ.Attributes{"required": true, "maxlength": "100"},
								components.InputFieldProps{
									Value:     formData.MetaTitle,
									ErrorMsgs: formData.Errors["meta_title"],
								},
							)
						</div>
						<div class="form-row">
							<label class="form-control w-full">
								<div class="label">
									<span class="label-text md:text-lg">Meta Description</span>
								</div>
								<textarea
									class={ "textarea textarea-bordered w-full", templ.KV("textarea-error", len(formData.Errors["meta_description"]) > 0) }
									name="meta_description"
									placeholder="SEO description for search engines"
									rows="2"
									maxlength="100"
									required
								>{ formData.MetaDescription }</textarea>
								if formData.Errors["meta_description"] != nil {
									<div class="label">
										for _, errMsg := range formData.Errors["meta_description"] {
											<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
					</div>
				</div>
				<div class="form-section">
					<h2 class="section-title">Article Content</h2>
					<div class="easymde-editor-container">
						<textarea id="editorTarget" name="content">{ formData.Content }</textarea>
					</div>
				</div>
				<div class="form-actions">
					<input
						name="published"
						type="checkbox"
						if formData.IsPublished {
							checked="checked"
						}
					/>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn-secondary">
						Update
					</button>
				</div>
			</form>
			<script type="module" src={ config.Cfg.GetFullDomain() + "/" + routes.JsEasyMDE.Path }></script>
		</div>
	}
}

//<button type="submit" name="action" value="save_draft" class="btn-secondary">
//	Save as Draft
//</button>
//<button type="submit" name="action" value="publish" class="btn-primary">
//	Publish Article
//</button>
