package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"time"
	"github.com/dromara/carbon/v2"
	"fmt"
)

type RecentActivity struct {
	When     time.Time
	Email    string
	Verified bool
}

type HourlyStat struct {
	Hour   string `json:"hour"`
	Visits int64  `json:"visits"`
	Views  int64  `json:"views"`
}

type HomeProps struct {
	DailyVisits         string
	DailyViews          string
	VerifiedSubscribers string
	RecentActivities    []RecentActivity
	HourlyStats         string
}

script loadStatsGraph() {
	const hourlyStats =	JSON.parse(JSON.parse(document.getElementById('hourlyAnalytics').dataset.stats));

	const hourlyData = {
		labels: hourlyStats.map(stat => stat.hour),
		datasets: [
			{
				label: 'Visits',
				data: hourlyStats.map(stat => stat.visits),
				backgroundColor: 'rgba(54, 162, 235, 0.5)',
				borderColor: 'rgba(54, 162, 235, 1)',
				borderWidth: 1
			},
			{
				label: 'Views',
				data: hourlyStats.map(stat => stat.views),
				backgroundColor: 'rgba(255, 99, 132, 0.5)',
				borderColor: 'rgba(255, 99, 132, 1)',
				borderWidth: 1
			}
		]
	};

	new Chart(document.getElementById('hourlyAnalytics'), {
		type: 'bar',
		data: hourlyData,
		options: {
			responsive: true,
			scales: {
				x: {
        			stacked: true,
      			},
      			y: {
      			  stacked: true
      			}
			},
			plugins: {
				legend: {
					position: 'top'
				},
				title: {
					display: false
				}
			}
		}
	});
}

templ Home(props HomeProps) {
	@layouts.Dashboard() {
		<div class="py-4">
			<!-- Statistics Cards -->
			<div class="row text-center justify-content-center">
				<!-- Users Card -->
				<div class="col-3">
					<div class="card stat-card border-0 shadow-sm">
						<div class="card-body">
							<h6 class="text-muted mb-2">Daily Visits</h6>
							<h4 class="mb-3">{ props.DailyVisits }</h4>
						</div>
					</div>
				</div>
				<!-- Orders Card -->
				<div class="col-3">
					<div class="card stat-card border-0 shadow-sm">
						<div class="card-body">
							<h6 class="text-muted mb-2">Daily Views</h6>
							<h4 class="mb-3">{ props.DailyViews }</h4>
						</div>
					</div>
				</div>
				<!-- Revenue Card -->
				<div class="col-3">
					<div class="card stat-card border-0 shadow-sm">
						<div class="card-body">
							<h6 class="text-muted mb-2">Verified Subscribers</h6>
							<h4 class="mb-3">{ props.VerifiedSubscribers }</h4>
						</div>
					</div>
				</div>
			</div>
			<!-- Hourly Analytics Chart -->
			<div class="row mt-4">
				<div class="col-12">
					<h5 class="card-title">Last 24 Hours Analytics</h5>
					<canvas id="hourlyAnalytics" data-stats={ templ.JSONString(props.HourlyStats) }></canvas>
				</div>
			</div>
			<!-- Activity Section -->
			<div class="row mt-4 border">
				<div class="col-12">
					<div class="card border-0 shadow-sm">
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center mb-4">
								<h5 class="card-title mb-0">Recent Activity</h5>
							</div>
							<div class="list-group list-group-flush">
								for _, recent := range props.RecentActivities {
									<div class="list-group-item border-0 d-flex align-items-center px-0">
										<div class="avatar-sm bg-primary bg-opacity-10 rounded-circle p-2 me-3">
											<i class="fas fa-shopping-cart text-primary"></i>
										</div>
										<div class="flex-grow-1">
											<h6 class="mb-1">New subscriber</h6>
											<p class="text-muted small mb-0">{ recent.Email }</p>
										</div>
										<p class="text-muted small mr-4">{ fmt.Sprintf("%v", recent.Verified) }</p>
										<small class="text-muted">{ carbon.CreateFromStdTime(recent.When).DiffInString() }</small>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		@loadStatsGraph()
	}
}
