package dashboard

import (
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type NewNewsletterFormData struct {
	Title      string
	Slug       string
	Content    string
	PublishNow bool
	Errors     map[string][]string
}

templ NewNewsletter(formData NewNewsletterFormData) {
	@layouts.Dashboard() {
		<div class="max-w-6xl mx-auto px-4">
			@components.DashboardHeader("Create New Newsletter", "")
			<div class="mb-3">
				@components.Link("← Back to Newsletters", routes.DashboardNewsletters.Path)
			</div>
			<div class="flex flex-col">
				<form method="POST" action={ templ.SafeURL(routes.DashboardStoreNewsletter.Path) } class="bg-base-200 border border-base-300 rounded-lg p-4 shadow-sm space-y-4" x-data="{ publishNow: false }">
					<div>
						<h2 class="text-lg font-semibold mb-3">Newsletter Information</h2>
						<div class="grid grid-cols-2 gap-3">
							<div>
								@components.InputField(
									"Title",
									"text",
									"title",
									"Enter newsletter title",
									templ.Attributes{"required": true, "maxlength": "100"},
									components.InputFieldProps{
										Value:     formData.Title,
										ErrorMsgs: formData.Errors["title"],
									},
								)
							</div>
							<div>
								@components.InputField(
									"Slug",
									"text",
									"slug",
									"newsletter-slug-url",
									templ.Attributes{"required": true, "maxlength": "255"},
									components.InputFieldProps{
										Value:     formData.Slug,
										ErrorMsgs: formData.Errors["slug"],
									},
								)
							</div>
						</div>
					</div>
					<div>
						<h2 class="text-lg font-semibold mb-3">Newsletter Content</h2>
						<textarea id="editorTarget" name="content">{ formData.Content }</textarea>
					</div>
					<div class="space-y-4">
						<div>
							<label class="space-y-1 w-full">
								<div class="flex justify-between items-center">
									<span class="text-sm font-medium text-base-content">Publish Options</span>
								</div>
								<label class="checkbox-wrapper">
									<input
										type="checkbox"
										name="publish_now"
										id="publish_now"
										x-model="publishNow"
										if formData.PublishNow {
											checked
											x-init="publishNow = true"
										}
									/>
									<span class="checkbox-label">Publish Now</span>
								</label>
								if formData.Errors["publish_now"] != nil {
									<div class="flex justify-between items-center">
										for _, errMsg := range formData.Errors["publish_now"] {
											<span class="text-xs text-error">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
						<div class="flex justify-end mt-4">
							<button
								type="submit"
								class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200"
								x-text="publishNow ? 'Publish Newsletter' : 'Create Newsletter'"
								@click="if (publishNow && !confirm('Are you sure you want to publish this newsletter? It will be sent to all subscribers.')) $event.preventDefault()"
							>
								Create Newsletter
							</button>
						</div>
					</div>
				</form>
				<script type="module" src={ config.Cfg.GetFullDomain() + "/" + routes.JsEasyMDE.Path }></script>
			</div>
		</div>
	}
}
