package dashboard

import "github.com/mbvisti/mortenvistisen/views/internal/layouts"
import "github.com/mbvisti/mortenvistisen/views/internal/components"

type NewArticleFormData struct {
	Title           string
	Excerpt         string
	MetaTitle       string
	MetaDescription string
	Slug            string
	ImageLink       string
	Content         string
	CsrfToken       string
	Errors          map[string][]string
}

templ NewArticle(formData NewArticleFormData) {
	@layouts.Dashboard() {
		<!-- Page Header -->
		<div class="dashboard-header">
			<div class="header-content">
				<h1 class="dashboard-title">Create New Article</h1>
				<div class="header-actions">
					<a href="/dashboard" class="btn-secondary">← Back to Dashboard</a>
				</div>
			</div>
		</div>

		<!-- Article Creation Form -->
		<div class="article-form-container">
			<form method="POST" action="/dashboard/articles/new" class="article-form">
				@components.CsrfField(formData.CsrfToken)
				
				<!-- Article Metadata Section -->
				<div class="form-section">
					<h2 class="section-title">Article Information</h2>
					<div class="form-grid">
						<div class="form-row">
							@components.InputField(
								"Title",
								"text",
								"title",
								"Enter article title",
								templ.Attributes{"required": true, "maxlength": "100"},
								components.InputFieldProps{
									Value:     formData.Title,
									ErrorMsgs: formData.Errors["title"],
								},
							)
						</div>
						
						<div class="form-row">
							@components.InputField(
								"Slug",
								"text",
								"slug",
								"article-slug-url",
								templ.Attributes{"required": true, "maxlength": "255"},
								components.InputFieldProps{
									Value:     formData.Slug,
									ErrorMsgs: formData.Errors["slug"],
								},
							)
						</div>
						
						<div class="form-row">
							<label class="form-control w-full">
								<div class="label">
									<span class="label-text md:text-lg">Excerpt</span>
								</div>
								<textarea
									class={ "textarea textarea-bordered w-full", templ.KV("textarea-error", len(formData.Errors["excerpt"]) > 0) }
									name="excerpt"
									placeholder="Brief description of the article"
									rows="3"
									maxlength="255"
									required
								>{ formData.Excerpt }</textarea>
								if formData.Errors["excerpt"] != nil {
									<div class="label">
										for _, errMsg := range formData.Errors["excerpt"] {
											<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
						
						<div class="form-row">
							@components.InputField(
								"Featured Image URL",
								"url",
								"image_link",
								"https://example.com/image.jpg",
								templ.Attributes{"maxlength": "255"},
								components.InputFieldProps{
									Value:     formData.ImageLink,
									ErrorMsgs: formData.Errors["image_link"],
								},
							)
						</div>
					</div>
				</div>

				<!-- SEO Metadata Section -->
				<div class="form-section">
					<h2 class="section-title">SEO Metadata</h2>
					<div class="form-grid">
						<div class="form-row">
							@components.InputField(
								"Meta Title",
								"text",
								"meta_title",
								"SEO title for search engines",
								templ.Attributes{"required": true, "maxlength": "100"},
								components.InputFieldProps{
									Value:     formData.MetaTitle,
									ErrorMsgs: formData.Errors["meta_title"],
								},
							)
						</div>
						
						<div class="form-row">
							<label class="form-control w-full">
								<div class="label">
									<span class="label-text md:text-lg">Meta Description</span>
								</div>
								<textarea
									class={ "textarea textarea-bordered w-full", templ.KV("textarea-error", len(formData.Errors["meta_description"]) > 0) }
									name="meta_description"
									placeholder="SEO description for search engines"
									rows="2"
									maxlength="100"
									required
								>{ formData.MetaDescription }</textarea>
								if formData.Errors["meta_description"] != nil {
									<div class="label">
										for _, errMsg := range formData.Errors["meta_description"] {
											<span class="label-text-alt">{ components.UppercaseFirstWord(errMsg) }</span>
										}
									</div>
								}
							</label>
						</div>
					</div>
				</div>

				<!-- Content Editor Section -->
				<div class="form-section">
					<h2 class="section-title">Article Content</h2>
					<div class="trix-editor-container">
						<!-- Load Trix CSS and JS -->
						<link rel="stylesheet" type="text/css" href="/assets/css/trix.css"/>
						<script type="text/javascript" src="/assets/js/trix-2.0.8.min.js"></script>
						<script type="text/javascript" src="/assets/js/trix-markdown.js"></script>
						
						<!-- Hidden input to store markdown content -->
						<input type="hidden" name="content" id="article-content" value={ formData.Content }/>
						
						<!-- Trix Editor -->
						<trix-editor 
							data-markdown-target="article-content"
							placeholder="Start writing your article content here..."
							class="trix-content"
						></trix-editor>
						
						<div class="editor-footer">
							<div class="editor-help">
								<small class="text-muted">
									💡 Content will be automatically converted to Markdown format for storage.
								</small>
							</div>
						</div>
					</div>
				</div>

				<!-- Form Actions -->
				<div class="form-actions">
					<div class="action-buttons">
						<button type="submit" name="action" value="save_draft" class="btn-secondary">
							💾 Save as Draft
						</button>
						<button type="submit" name="action" value="publish" class="btn-primary">
							🚀 Publish Article
						</button>
					</div>
				</div>
			</form>
		</div>
	}
}