package dashboard

import (
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type NewNewsletterFormData struct {
	Title   string
	Slug    string
	Content string
	Errors  map[string][]string
}

templ NewNewsletter(formData NewNewsletterFormData) {
	@layouts.Dashboard() {
		<div class="container">
			@components.DashboardHeader("Create New Newsletter", "")
			<div class="mb-4">
				@components.Link("← Back to Newsletters", routes.DashboardNewsletters.Path)
			</div>
			<div class="flex flex-col">
				<form method="POST" action={ templ.SafeURL(routes.DashboardStoreNewsletter.Path) } class="article-form">
					<div>
						<h2 class="text-xl font-semibold mb-4">Newsletter Information</h2>
						<div class="grid grid-cols-2 gap-4">
							<div>
								@components.InputField(
									"Title",
									"text",
									"title",
									"Enter newsletter title",
									templ.Attributes{"required": true, "maxlength": "100"},
									components.InputFieldProps{
										Value:     formData.Title,
										ErrorMsgs: formData.Errors["title"],
									},
								)
							</div>
							<div>
								@components.InputField(
									"Slug",
									"text",
									"slug",
									"newsletter-slug-url",
									templ.Attributes{"required": true, "maxlength": "255"},
									components.InputFieldProps{
										Value:     formData.Slug,
										ErrorMsgs: formData.Errors["slug"],
									},
								)
							</div>
						</div>
					</div>
					<div>
						<h2 class="text-xl font-semibold mb-4">Newsletter Content</h2>
						<textarea id="editorTarget" name="content">{ formData.Content }</textarea>
					</div>
					<div class="flex justify-end gap-4 mt-6">
						<button type="submit" name="action" value="save_draft" class="btn-secondary">
							Save as Draft
						</button>
						<button type="submit" name="action" value="publish" class="btn-primary">
							Publish Newsletter
						</button>
					</div>
				</form>
				<script type="module" src={ config.Cfg.GetFullDomain() + "/" + routes.JsEasyMDE.Path }></script>
			</div>
		</div>
	}
}
