package dashboard

import (
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

func newslettersToTableRowElements(newsletters []models.Newsletter) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(newsletters))
	for i, newsletter := range newsletters {
		publishStatus := "Draft"
		publishHighlight := "status-draft"

		if newsletter.IsPublished {
			publishStatus = "Published"
			publishHighlight = "status-published"
		}

		tableRowElements[i] = components.TableRow{
			ID: newsletter.ID,
			Elements: []components.TableRowElement{
				{Title: newsletter.Title},
				{Title: publishStatus, Hightlight: publishHighlight},
				{Title: newsletter.CreatedAt.Format("2006-01-02")},
			},
		}
	}

	return tableRowElements
}

func formatSendStatus(status string) string {
	switch status {
	case "draft":
		return "Not Sent"
	case "ready_to_send":
		return "Queued"
	case "sending":
		return "Sending"
	case "sent":
		return "Sent"
	default:
		return "Unknown"
	}
}

func getSendStatusHighlight(status string) string {
	switch status {
	case "draft":
		return "status-draft"
	case "ready_to_send":
		return "status-queued"
	case "sending":
		return "status-sending"
	case "sent":
		return "status-sent"
	default:
		return "status-draft"
	}
}

templ Newsletters(result models.NewsletterPaginationResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Newsletters", "manage your newsletters")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Total Newsletters", result.TotalCount),
			components.StatNumberCard("Published", int64(countPublishedNewsletters(result.Newsletters))),
			components.StatNumberCard("Drafts", int64(countDraftNewsletters(result.Newsletters))),
		})
		@components.Table(
			"Recent newsletters",
			[]string{"Title", "Publish Status", "Send Status", "Created", "Action"},
			newslettersToTableRowElements(result.Newsletters),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New newsletter",
				Route: routes.DashboardNewNewsletter,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/newsletters/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}

func countPublishedNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if newsletter.IsPublished {
			count++
		}
	}
	return count
}

func countDraftNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if !newsletter.IsPublished {
			count++
		}
	}
	return count
}
