package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/golang-module/carbon/v2"
)

type NewsletterViewData struct {
	ID         string
	Title      string
	Edition    string
	Released   bool
	ReleasedAt string
}

templ Newsletter(data []NewsletterViewData, paginationProps components.PaginationProps, tkn string, showFlash bool) {
	@layouts.Dashboard() {
		<div class="bg-base-100 container mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
			<div class="flex flex-col mt-10 col-span-full lg:col-start-3 lg:col-end-11 p-4 overflow-x-auto">
				<div class="w-full flex justify-between justify-center">
					<h2 class="text-2xl mb-6 font-semibold">Newsletters</h2>
					<a href="/dashboard/newsletters/new" class="btn btn-sm btn-secondary">New</a>
				</div>
				<table class="table bg-base-300">
					<!-- head -->
					<thead>
						<tr>
							<th class="text-lg">Title</th>
							<th class="text-lg">Status</th>
							<th class="text-lg">Date</th>
							<th class="text-lg">Edit</th>
						</tr>
					</thead>
					<tbody>
						for _, newsletter := range data {
							<!-- row 1 -->
							<tr class="h-16">
								<td>
									<div>
										<div class="font-bold">{ newsletter.Title }</div>
									</div>
								</td>
								if newsletter.ReleasedAt != "" {
									<td class="text-green-400">
										Yes
									</td>
								}
								if newsletter.ReleasedAt == "" {
									<td class="text-warning">
										No
									</td>
								}
								<td>
									{ carbon.Parse(newsletter.ReleasedAt, carbon.Berlin).ToDateString() }
								</td>
								<th>
									<a href={ templ.SafeURL("/dashboard/newsletters/" + newsletter.ID + "/edit") } class="btn btn-ghost btn-xs">details</a>
								</th>
							</tr>
						}
					</tbody>
				</table>
				<div class="join mt-4">
					<input
						class="join-item btn btn-square text-primary"
						type="radio"
						name="options"
						aria-label="1"
						checked="checked"
					/>
					<input class="join-item btn btn-square" type="radio" name="options" aria-label="2"/>
				</div>
			</div>
		</div>
	}
}
