package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

func newslettersToTableRowElements(newsletters []models.Newsletter) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(newsletters))
	for _, newsletter := range newsletters {
		publishStatus := "Draft"
		hightlight := "status-draft"

		if newsletter.IsPublished {
			publishStatus = "Published"
			hightlight = "status-published"
		}

		tableRowElements[newsletter.ID] = []components.TableRowElement{
			{Title: newsletter.Title},
			{Title: publishStatus, Hightlight: hightlight},
			{Title: newsletter.CreatedAt.Format("2006-01-02")},
		}
	}

	return tableRowElements
}

templ Newsletters(result models.NewsletterPaginationResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Newsletters", "manage your newsletters")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Total Newsletters", result.TotalCount),
			components.StatNumberCard("Published", int64(countPublishedNewsletters(result.Newsletters))),
			components.StatNumberCard("Drafts", int64(countDraftNewsletters(result.Newsletters))),
		})
		@components.Table(
			"Recent newsletters",
			[]string{"Title", "Status", "Created", "Action"},
			newslettersToTableRowElements(result.Newsletters),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New newsletter",
				Route: routes.DashboardNewNewsletter,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/newsletters/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}

func countPublishedNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if newsletter.IsPublished {
			count++
		}
	}
	return count
}

func countDraftNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if !newsletter.IsPublished {
			count++
		}
	}
	return count
}

