package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/pkg/mail/templates"
	"github.com/MBvisti/mortenvistisen/domain"
	//"strconv"
	"fmt"
	"github.com/google/uuid"
)

type NewsletterEditViewData struct {
	Title        string
	Edition      string
	ArticleID    uuid.UUID
	MailPreview  templates.NewsletterMail
	Articles     []domain.Article
	NewsletterID uuid.UUID
}

templ NewsletterEdit(data NewsletterEditViewData, tkn string, showFlash bool) {
	@layouts.Dashboard() {
		<div class="mh-full mt-4 mb-4 container mx-auto flex flex-col">
			<a role="button" class="btn btn-secondary mb-4 hover:font-bold" href="/dashboard/newsletters">Back</a>
			<div class="row mt-4">
				<h2 class="fs-4 text-white">Edit Newsletter</h2>
				if showFlash {
					<div remove-me="2s" class="alert alert-success" role="alert">
						Succesfully saved draft of newsletter
					</div>
				}
				@NewsletterPreview(
					data.Articles,
					data.MailPreview,
					data.ArticleID,
					make(map[string]components.InputError),
					tkn,
					"put",
					fmt.Sprintf("newsletters/%s/update", data.NewsletterID.String()))
				)
			</div>
		</div>
	}
}
