package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"github.com/MBvisti/mortenvistisen/routes/paths"
)

templ NewsletterCreate(csrfToken string, success bool) {
	@layouts.Dashboard() {
		<div class="py-4">
			<div class="row">
				if success {
					<p class="">Newsletter send!</p>
				}
				<h2 class="col-12 font-bold text-white">New Newsletter</h2>
				<form class="col-12" method="post" action={ paths.GSP(ctx, paths.DashboardCreateNewsletter, nil, nil) }>
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<input name="title" class="form-control rounded my-4" type="text" placeholder="Newsletter Title"/>
					<input id="x" type="hidden" name="content"/>
					<trix-editor class="trix-content" input="x"></trix-editor>
					<div class="form-check form-switch mt-4">
						<input name="form-control" class="form-check-input" type="checkbox" role="switch" id="releaseOnCreateCheck" checked/>
						<label class="form-check-label" for="releaseOnCreateCheck">Release on create</label>
					</div>
					<button class="mt-4 btn btn-success">Send it!</button>
				</form>
			</div>
		</div>
		<script src="/js/trix.js"></script>
	}
}
