package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"github.com/MBvisti/mortenvistisen/views/paths"
)

templ NewsletterCreate(csrfToken string, success bool) {
	@layouts.Dashboard() {
		<div class="container mx-auto grid grid-cols-12 gap-4 bg-base-100">
			<div class="col-start-2 col-span-10 mb-4">
				<a class="hover:font-bold" href="/dashboard/newsletters">Back</a>
			</div>
			<div class="col-start-2 col-span-10">
				if success {
					<p class="font-bold my-4 text-base-neutral">Newsletter send!</p>
				}
				<h2 class="text-base-content text-xl mb-6">New Newsletter</h2>
				<form method="post" action={ paths.GetSafeURL(ctx, paths.DashboardNewsletterStore) }>
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<input type="checkbox" name="release-on-create" checked="checked" class="hidden"/>
					<input name="title" class="input input-bordered w-full mb-6" type="text" placeholder="Newsletter Title"/>
					<input id="x" type="hidden" name="content"/>
					<trix-editor class="trix-content" input="x"></trix-editor>
					<button class="mt-4 w-44 btn btn-success text-white">Send it!</button>
				</form>
			</div>
		</div>
		<script src="/static/js/trix.min.js"></script>
	}
}
