package dashboard

import (
	"fmt"
	"github.com/MBvisti/mortenvistisen/models"
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/views/emails"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/google/uuid"
)

templ NewsletterForm(
	title,
	edition string,
	selectedArticleID uuid.UUID,
	articles []models.Article,
	errors map[string]components.InputError,
	action string,
	endpoint string,
) {
	<div
		id="target"
		class="col-span-6"
	>
		@components.InputElement(components.InputElementData{
			Value:     title,
			Required:  true,
			Err:       errors["title"],
			Name:      "title",
			ID:        "newsletter-title",
			Title:     "Title",
			HxTrigger: "input change delay:500ms",
			HxAction:  fmt.Sprintf("/dashboard/%s?preview=true", endpoint),
			HxMethod:  action,
			HxTarget:  "#preview-target",
			HxSwap:    "outerHTML",
		})
		<select name="article-id" required class="select select-bordered w-full">
			<option disabled selected value="">Article</option>
			for _, article := range articles {
				if article.ID == selectedArticleID {
					<option selected value={ article.ID.String() }>{ article.Title }</option>
				} else {
					<option value={ article.ID.String() }>{ article.Title }</option>
				}
			}
		</select>
		@components.InputElement(components.InputElementData{
			Value: edition,
			Name:  "edition",
			ID:    "newsletter-edition",
			Title: "Edition",
		})
	</div>
}

templ NewsletterPreview(
	articles []models.Article,
	newsletterMailPreview emails.NewsletterMail,
	newsletterMailPreviewString string,
	selectedArticleID uuid.UUID,
	errors map[string]components.InputError,
	tkn string,
	action string,
	endpoint string,
) {
	<div
		id="preview-target"
		class="w-full"
		hx-boost="true"
		x-data="{
				isLoading: false,
				shouldRelease: false, 
				changeLoading () {
						this.isLoading = !this.isLoading
				},
				changeStatus() {
						this.shouldRelease = !this.shouldRelease
				  },
				}"
	>
		<form
			x-on:submit="changeLoading"
			class="w-full grid grid-cols-6"
			hx-target="#preview-target"
			hx-swap="outerHTML"
			if action == "post" {
				hx-post={ fmt.Sprintf("/dashboard/%s", endpoint) }
			}
			if action == "put" {
				hx-put={ fmt.Sprintf("/dashboard/%s", endpoint) }
			}
		>
			@NewsletterForm(
				newsletterMailPreview.Title,
				newsletterMailPreview.Edition,
				selectedArticleID,
				articles,
				errors,
				action,
				endpoint,
			)
			<div class="col-span-4 mr-4">
				<iframe class="w-full h-96" srcdoc={ newsletterMailPreviewString }></iframe>
			</div>
			<div class="col-span-2 flex flex-col h-96">
				<div x-data="{selected: '', setSelected(val) {this.selected = val}, clearSelected() {this.selected = ''}}" class="h-full max-h-full overflow-y-auto">
					for i, para := range newsletterMailPreview.Paragraphs {
						<div data-nodename={ fmt.Sprintf("%v-node", i) } @click="setSelected($el.dataset.nodename)" class="relative collapse bg-base-200" :class="{ 'collapse-open': selected == $el.dataset.nodename }" :class="{ 'collapse-close': selected == '' }">
							<input type="checkbox"/>
							<div class="flex items-center justify-between collapse-title text-xl font-medium">
								{ fmt.Sprintf("#%v %v", i+1, para ) }
								<div x-on:click="clearSelected()" class="btn btn-xs btn-warning absolute right-0">
									close
								</div>
							</div>
							<div class="collapse-content w-full flex flex-col">
								<textarea
									name="paragraph-element"
									type="text"
									class="w-full mb-2 rounded"
									rows="4"
								>
									{ para }
								</textarea>
								<button
									class="border btn btn-warning"
									type="button"
									id="button-addon1"
									hx-target="#preview-target"
									if action == "post" {
										hx-post="/dashboard/newsletters/store?preview=true"
									}
									if action == "put" {
										hx-put={ fmt.Sprintf("/dashboard/%s?preview=true", endpoint) }
									}
								>
									Edit
								</button>
							</div>
						</div>
					}
					<div class="flex flex-col h-full">
						@components.TextareaElement(components.TextareaData{
							Name: "new-paragraph-element",
							Err:  errors["paragraph-elements"],
						})
						<button
							data-loading-aria-busy
							hx-target="#preview-target"
							hx-swap="outerHTML"
							if action == "post" {
								hx-post={ fmt.Sprintf("/dashboard/%s?preview=true", endpoint) }
							}
							if action == "put" {
								hx-put={ fmt.Sprintf("/dashboard/%s?preview=true", endpoint) }
							}
							class="btn btn-outline-secondary mt-2"
							type="button"
						>
							Add paragraph
						</button>
					</div>
				</div>
			</div>
			<div
				class="mt-6 flex py-col-span-6"
			>
				<div class="flex flex-col">
					<div class="form-check form-switch mb-4">
						<input name="release-on-create" @change="changeStatus" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"/>
						<label class="form-check-label" :class="{'text-white': shouldRelease}" for="flexSwitchCheckDefault">Ready For Release</label>
					</div>
					<button
						x-show="shouldRelease == false && isLoading == false"
						type="submit"
						class="btn btn-primary mt-2"
					>Save Draft</button>
					<button
						x-show="shouldRelease == true && isLoading == false"
						type="submit"
						class="btn btn-success mt-2"
					>Save & Release</button>
					<button
						class="btn btn-primary"
						type="button"
						x-show="isLoading"
						disabled
					>
						<span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
						<span role="status">Loading...</span>
					</button>
				</div>
			</div>
		</form>
		@addCSRFTkn(tkn)
	</div>
}

templ CreateNewsletter(articles []models.Article, selectedArticleID uuid.UUID, newsletterMailPreview emails.NewsletterMail, preview string, tkn string) {
	@layouts.Dashboard() {
		<div class="container mx-auto grid grid-cols-12 gap-4 bg-base-100">
			<div class="col-start-2 col-span-10 mb-4">
				<a class="hover:font-bold" href="/dashboard/newsletters">Back</a>
			</div>
			<div class="col-start-2 col-span-10">
				<h2 class="text-neutral-content text-xl mb-6">New Newsletter</h2>
				<form>
					<input id="x" type="hidden" name="content"/>
					<trix-editor class="trix-content" input="x"></trix-editor>
				</form>
				//@NewsletterPreview(
				//	articles,
				//	newsletterMailPreview,
				//	preview,
				//	selectedArticleID,
				//	make(map[string]components.InputError),
				//	tkn,
				//	"post",
				//	"newsletters/store",
				//)
			</div>
		</div>
	}
}
