package dashboard

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

func newslettersToTableRowElements(newsletters []models.Newsletter) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(newsletters))
	for i, newsletter := range newsletters {
		publishStatus := "Draft"
		publishHighlight := "status-draft"

		if newsletter.IsPublished {
			publishStatus = "Published"
			publishHighlight = "status-published"
		}

		tableRowElements[i] = components.TableRow{
			ID: newsletter.ID,
			Elements: []components.TableRowElement{
				{Title: newsletter.Title},
				{Title: publishStatus, Hightlight: publishHighlight},
				{Title: newsletter.CreatedAt.Format("2006-01-02")},
			},
		}
	}

	return tableRowElements
}

func newslettersWithStatsToTableRowElements(newsletters []models.NewsletterWithStats) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(newsletters))
	for i, newsletter := range newsletters {
		publishStatus := "Draft"
		publishHighlight := "status-draft"

		if newsletter.IsPublished {
			publishStatus = "Published"
			publishHighlight = "status-published"
		}

		sendProgress := "N/A"
		if newsletter.IsPublished && newsletter.SendStats != nil {
			if newsletter.SendStats.TotalEmails > 0 {
				sendProgress = fmt.Sprintf("%d of %d sent (%.1f%%)", 
					newsletter.SendStats.SentEmails, 
					newsletter.SendStats.TotalEmails,
					newsletter.SendStats.CompletionRate)
			} else {
				sendProgress = "No recipients"
			}
		} else if newsletter.IsPublished {
			sendProgress = "Legacy"
		}

		tableRowElements[i] = components.TableRow{
			ID: newsletter.ID,
			Elements: []components.TableRowElement{
				{Title: newsletter.Title},
				{Title: publishStatus, Hightlight: publishHighlight},
				{Title: newsletter.CreatedAt.Format("2006-01-02")},
				{Title: sendProgress},
			},
		}
	}

	return tableRowElements
}

templ Newsletters(result models.NewsletterPaginationResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Newsletters", "manage your newsletters")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Total Newsletters", result.TotalCount),
			components.StatNumberCard("Published", int64(countPublishedNewsletters(result.Newsletters))),
			components.StatNumberCard("Drafts", int64(countDraftNewsletters(result.Newsletters))),
		})
		@components.Table(
			"Recent newsletters",
			[]string{"Title", "Publish Status", "Created", "Action"},
			newslettersToTableRowElements(result.Newsletters),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New newsletter",
				Route: routes.DashboardNewNewsletter,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/newsletters/%s/edit",
			},
		)
	}
}

templ NewslettersWithStats(result models.NewsletterPaginationResultWithStats) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Newsletters", "manage your newsletters")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Total Newsletters", result.TotalCount),
			components.StatNumberCard("Published", int64(countPublishedNewslettersWithStats(result.Newsletters))),
			components.StatNumberCard("Drafts", int64(countDraftNewslettersWithStats(result.Newsletters))),
		})
		@components.Table(
			"Recent newsletters",
			[]string{"Title", "Publish Status", "Created", "Send Progress", "Action"},
			newslettersWithStatsToTableRowElements(result.Newsletters),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "New newsletter",
				Route: routes.DashboardNewNewsletter,
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/newsletters/%s/edit",
			},
		)
		@fragments.DeleteConfirmationModal("", "")
	}
}

func countPublishedNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if newsletter.IsPublished {
			count++
		}
	}
	return count
}

func countDraftNewsletters(newsletters []models.Newsletter) int {
	count := 0
	for _, newsletter := range newsletters {
		if !newsletter.IsPublished {
			count++
		}
	}
	return count
}

func countPublishedNewslettersWithStats(newsletters []models.NewsletterWithStats) int {
	count := 0
	for _, newsletter := range newsletters {
		if newsletter.IsPublished {
			count++
		}
	}
	return count
}

func countDraftNewslettersWithStats(newsletters []models.NewsletterWithStats) int {
	count := 0
	for _, newsletter := range newsletters {
		if !newsletter.IsPublished {
			count++
		}
	}
	return count
}
