package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"time"
	"github.com/MBvisti/mortenvistisen/routes/paths"
	"github.com/google/uuid"
	"github.com/MBvisti/mortenvistisen/views/components"
)

type ShowSubscriberProps struct {
	ID           uuid.UUID
	Email        string
	SubscribedAt time.Time
	Referere     string
	Verified     bool
	Csrf         string
}

templ ShowSubscriber(props ShowSubscriberProps) {
	@layouts.Dashboard() {
		<div class="py-4">
			<form hx-put={ paths.GP(ctx, paths.DashboardUpdateSubscriber, paths.Params{"id": props.ID.String()}, nil) } class="row">
				@components.CsrfField(props.Csrf)
				<h2 class="offset-4 col-4 align-self-center text-white mb-4">Details</h2>
				<div class="col-4 offset-4 mb-3 text-white">
					<label for="subscriberEmail" class="form-label text-muted">Email address</label>
					<input disabled name="email" type="email" value={ props.Email } class="form-control text-white" id="subscriberEmail"/>
				</div>
				<div class="col-4 offset-4 mb-3 text-white">
					<label for="subscriberAt" class="form-label text-muted">Subscribed At</label>
					<input disabled name="subscribed_at" type="text" value={ props.SubscribedAt.String() } class="form-control text-white" id="subscriberAt"/>
				</div>
				<div class="col-4 offset-4 mb-3 text-white">
					<label for="subscriberReferere" class="form-label text-muted">Referere</label>
					<input disabled name="referere" type="text" value={ props.Referere } class="form-control text-white" id="subscriberReferere"/>
				</div>
				<div class="my-4 d-flex justify-content-center col-4 offset-4 form-check form-switch">
					if props.Verified {
						<input name="is_verified" checked="checked" class="form-check-input" type="checkbox" id="flexSwitchCheckReverse"/>
					}
					if !props.Verified {
						<input name="is_verified" class="form-check-input" type="checkbox" id="flexSwitchCheckReverse"/>
					}
					<label class="form-check-label" for="flexSwitchCheckReverse">Validated</label>
				</div>
				<div class="col-4 offset-4 d-flex justify-content-around">
					<button hx-delete={ paths.GP(ctx, paths.DashboardDeleteSubscriber, paths.Params{"id": props.ID.String()}, nil) } type="button" class="btn bg-warning text-white">Delete</button>
					<button type="submit" class="btn bg-primary text-white">Update</button>
				</div>
			</form>
		</div>
	}
}
