package dashboard

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"
import "fmt"

type SubscriberViewData struct {
	Email    string
	ID       string
	Verified bool
}

script addCSRFTkn(csrfToken string) {
	document.body.addEventListener('htmx:configRequest', (event) => {
	  event.detail.headers['X-CSRF-Token'] = `${csrfToken}`
	})
}

templ SubscriberTable(data []SubscriberViewData) {
	<tbody class="divide-y divide-gray-700">
		for _, sub := range data {
			<tr>
				<td class="py-3 ps-4">
					<div class="flex items-center h-5">
						<input id="hs-table-checkbox-1" type="checkbox" class="rounded text-blue-600 focus:ring-blue-500 bg-gray-800 border-gray-700 checked:bg-blue-500 checked:border-blue-500 focus:ring-offset-gray-800"/>
						<label for="hs-table-checkbox-1" class="sr-only">Checkbox</label>
					</div>
				</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-200">{ sub.Email }</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-200">{ sub.ID }</td>
				if sub.Verified {
					<td class="px-6 py-4 whitespace-nowrap text-sm text-green-200">
						Verified
					</td>
				} else {
					<td class="px-6 py-4 whitespace-nowrap text-sm text-red-200">
						Not verified
					</td>
				}
				<td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
					<button hx-swap="outerHTML" hx-target="closest tbody" hx-delete={ fmt.Sprintf("/dashboard/subscriber/%v", sub.ID) } type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none text-blue-500 hover:text-blue-400 focus:outline-none focus:ring-1 focus:ring-gray-600">Delete</button>
				</td>
			</tr>
		}
	</tbody>
}

templ Subscribers(data []SubscriberViewData, tkn string) {
	@layouts.Dashboard() {
		<h2 class="text-2xl col-start-4 mb-4 mt-10">Subscribers</h2>
		<div class="col-start-4 col-end-10">
			<div class="-m-1.5 overflow-x-auto">
				<div class="p-1.5 min-w-full inline-block align-middle">
					<div class="border rounded-lg overflow-hidden border-gray-700">
						<table class="min-w-full divide-y divide-gray-700">
							<thead class="bg-gray-700">
								<tr>
									<th scope="col" class="py-3 ps-4">
										<div class="flex items-center h-5">
											<input id="hs-table-checkbox-all" type="checkbox" class="rounded text-blue-600 focus:ring-blue-500 bg-gray-800 border-gray-700 checked:bg-blue-500 checked:border-blue-500 focus:ring-offset-gray-800"/>
											<label for="hs-table-checkbox-all" class="sr-only">Checkbox</label>
										</div>
									</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Email</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">ID</th>
									<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Is Verified</th>
									<th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
								</tr>
							</thead>
							@SubscriberTable(data)
						</table>
					</div>
				</div>
			</div>
			@addCSRFTkn(tkn)
		</div>
	}
}
