package dashboard

import (
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type SubscribersPaginationResult struct {
	Subscribers     []models.Subscriber
	TotalCount      int64
	Page            int
	PageSize        int
	TotalPages      int
	HasNext         bool
	HasPrevious     bool
	MonthlyCount    int64
	VerifiedCount   int64
	UnverifiedCount int64
}

func subscribersToTableRowElements(subscribers []models.Subscriber) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(subscribers))
	for i, subscriber := range subscribers {
		verificationStatus := "Unverified"
		highlight := "status-draft"

		if subscriber.IsVerified {
			verificationStatus = "Verified"
			highlight = "status-published"
		}

		tableRowElements[i] = components.TableRow{
			ID: subscriber.ID,
			Elements: []components.TableRowElement{
				{Title: subscriber.Email},
				{Title: verificationStatus, Hightlight: highlight},
				{Title: subscriber.CreatedAt.Format("2006-01-02")},
				{Title: subscriber.Referer},
			},
		}
	}

	return tableRowElements
}

templ Subscribers(result SubscribersPaginationResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Subscribers", "manage your newsletter subscribers")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Monthly Subscribers", result.MonthlyCount),
			components.StatNumberCard("Verified", result.VerifiedCount),
			components.StatNumberCard("Unverified", result.UnverifiedCount),
		})
		@components.Table(
			"All subscribers",
			[]string{"Email", "Status", "Subscribed", "Referer", "Action"},
			subscribersToTableRowElements(result.Subscribers),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "",
				Route: routes.Route{},
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/subscribers/%s/edit",
			},
		)
	}
}
