package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"

	"github.com/MBvisti/mortenvistisen/views/components"
	"fmt"
	"strconv"

	"time"
	"github.com/golang-module/carbon/v2"
)

type SubscriberViewData struct {
	Email        string
	ID           string
	Verified     bool
	SubscribedAt string
	Refererer    string
}

script addCSRFTkn(csrfToken string) {
	document.body.addEventListener('htmx:configRequest', (event) => {
	  event.detail.headers['X-CSRF-Token'] = `${csrfToken}`
	})
}

//func returnNewSubsForCurrentMonth(data []SubscriberViewData) string {
//	t := carbon.Now()
//	count := 0
//	for _, d := range data {
//		if carbon.Parse(d.SubscribedAt).Month() == t.Month() {
//			count++
//		}
//	}
//
//	return strconv.Itoa(count)
//}
//
//func returnSubscribersUnverifiedCount(data []SubscriberViewData) string {
//	count := 0
//	for _, d := range data {
//		if !d.Verified {
//			count++
//		}
//	}
//
//	return strconv.Itoa(count)
//}
templ Subscribers(
	totalSubsCount int,
	newSubsCurrMonth int,
	unverifiedSubs int,
	data []SubscriberViewData,
	paginationProps components.PaginationProps,
	tkn string,
) {
	@layouts.Dashboard() {
		<div class="container">
			<section class="border py-3 bg-body-secondary rounded-2">
				<div class="row justify-content-center text-center">
					<div class="col-md-3">
						<h2 class="">{ strconv.Itoa(totalSubsCount) }</h2>
						<p class="fs-5 mt-3 text-secondary-emphasis">Total Subscribers</p>
					</div>
					<div class="col-md-3">
						<h2 class="">{ strconv.Itoa(newSubsCurrMonth) }</h2>
						<p class="fs-5 mt-3 text-secondary-emphasis">New subscribers { time.Now().Month().String() }</p>
					</div>
					<div class="col-md-3">
						<h2 class="">{ strconv.Itoa(unverifiedSubs) }</h2>
						<p class="fs-5 mt-3 text-secondary-emphasis">Unverified Subscribers</p>
					</div>
				</div>
			</section>
			<div class="mt-4 w-full flex justify-between">
				<h2 class="mb-4 mt-8">Subscribers</h2>
			</div>
			<div class="row">
				<div class="col">
					<table class="rounded-2 table table-dark table-hover table-bordered">
						<!-- head -->
						<thead>
							<tr>
								<th>Send Verification mail</th>
								<th>Email</th>
								<th>Subscribed on</th>
								<th>Status</th>
								<th>Subscribed</th>
							</tr>
						</thead>
						<tbody>
							for _, sub := range data {
								<tr class="align-middle">
									<th scope="row">
										<div>
											if sub.Verified {
												<button class="btn btn-success btn-sm" disabled>Send</button>
											} else {
												<button hx-target="#toast-wrapper" hx-swap="innerHTML" hx-post={ fmt.Sprintf("/dashboard/subscribers/%v/send-verification-mail", sub.ID) } class="btn btn-success btn-sm">Send</button>
											}
										</div>
									</th>
									<td>{ sub.Email }</td>
									<td>{ sub.Refererer }</td>
									<td>
										if sub.Verified {
											<span class="text-success">Verified</span>
										} else {
											<span class="text-danger">Not Verified</span>
										}
									</td>
									<td>{ carbon.Parse(sub.SubscribedAt).ToDateString() }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div id="toast-wrapper" class="toast toast-end toast-end"></div>
			</div>
			@components.Pagination(paginationProps)
			@addCSRFTkn(tkn)
		</div>
	}
}

templ SuccessMsg(msg string) {
	<div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 3000)" class="alert alert-success">
		<span>{ msg }</span>
	</div>
}

templ FailureMsg(msg string) {
	<div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 3000)" class="alert alert-error">
		<span>{ msg }</span>
	</div>
}
