package dashboard

import (
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type SubscribersSortableResult struct {
	Subscribers      []models.Subscriber
	TotalCount       int64
	Page             int
	PageSize         int
	TotalPages       int
	HasNext          bool
	HasPrevious      bool
	CurrentSortField string
	CurrentSortOrder string
	MonthlyCount     int64
	VerifiedCount    int64
	UnverifiedCount  int64
}

func subscribersToSortableTableRows(subscribers []models.Subscriber) components.SortableTableRows {
	tableRows := make(components.SortableTableRows, len(subscribers))
	for i, subscriber := range subscribers {
		verificationStatus := "Unverified"
		highlight := "status-draft"

		if subscriber.IsVerified {
			verificationStatus = "Verified"
			highlight = "status-published"
		}

		tableRows[i] = components.SortableTableRow{
			ID: subscriber.ID,
			Elements: []components.TableRowElement{
				{Title: subscriber.Email},
				{Title: verificationStatus, Hightlight: highlight},
				{Title: subscriber.CreatedAt.Format("2006-01-02")},
				{Title: subscriber.Referer},
			},
		}
	}

	return tableRows
}

templ SubscribersSortable(result SubscribersSortableResult) {
	@layouts.Dashboard() {
		@components.DashboardHeader("Subscribers", "manage your newsletter subscribers")
		@components.Stats([]templ.Component{
			components.StatNumberCard("Monthly Subscribers", result.MonthlyCount),
			components.StatNumberCard("Verified", result.VerifiedCount),
			components.StatNumberCard("Unverified", result.UnverifiedCount),
		})
		@components.SortableTable(
			"All subscribers",
			[]components.SortableColumn{
				{Field: "email", DisplayName: "Email", Sortable: true},
				{Field: "status", DisplayName: "Status", Sortable: true},
				{Field: "created_at", DisplayName: "Subscribed", Sortable: true},
				{Field: "referer", DisplayName: "Referer", Sortable: true},
			},
			subscribersToSortableTableRows(result.Subscribers),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.SortConfig{
				CurrentField: result.CurrentSortField,
				CurrentOrder: result.CurrentSortOrder,
				BaseURL:      "/dashboard/subscribers",
			},
			components.ActionBtn{
				Title: "",
				Route: routes.Route{},
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/subscribers/%s/edit",
			},
		)
	}
}
