package dashboard

import (
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/golang-module/carbon/v2"
)

type SubscriberViewData struct {
	Email        string
	ID           string
	Verified     bool
	SubscribedAt string
	Refererer    string
}

script addCSRFTkn(csrfToken string) {
	document.body.addEventListener('htmx:configRequest', (event) => {
	  event.detail.headers['X-CSRF-Token'] = `${csrfToken}`
	})
}

//func returnNewSubsForCurrentMonth(data []SubscriberViewData) string {
//	t := carbon.Now()
//	count := 0
//	for _, d := range data {
//		if carbon.Parse(d.SubscribedAt).Month() == t.Month() {
//			count++
//		}
//	}
//
//	return strconv.Itoa(count)
//}
//
//func returnSubscribersUnverifiedCount(data []SubscriberViewData) string {
//	count := 0
//	for _, d := range data {
//		if !d.Verified {
//			count++
//		}
//	}
//
//	return strconv.Itoa(count)
//}
templ Subscribers(
	totalSubsCount int,
	newSubsCurrMonth int,
	unverifiedSubs int,
	data []SubscriberViewData,
	paginationProps components.PaginationProps,
	tkn string,
) {
	@layouts.Dashboard() {
		<div class="bg-base-100 container mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
			<div class="flex flex-col mt-10 col-span-full lg:col-start-3 lg:col-end-11 p-4 overflow-x-auto">
				<div class="w-full flex justify-between justify-center">
					<h2 class="text-2xl mb-6 font-semibold">Subscribers</h2>
					<a href="/dashboard/subscribers/new" class="btn btn-sm btn-secondary">Invite</a>
				</div>
				<label class="mb-4 input input-bordered flex items-center gap-2">
					<input type="text" class="grow border-none" placeholder="Search"/>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="h-4 w-4 opacity-70"
					>
						<path
							fill-rule="evenodd"
							d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</label>
				<table class="table bg-base-300">
					<!-- head -->
					<thead>
						<tr>
							<th class="text-lg">Email</th>
							<th class="text-lg">Email Validated</th>
							<th class="text-lg">Subscribed At</th>
							<th class="text-lg">Edit</th>
						</tr>
					</thead>
					<tbody>
						<!-- row 1 -->
						for _, subData := range data {
							<tr class="h-16">
								<td>
									<div>
										<div class="font-bold">{ subData.Email }</div>
									</div>
								</td>
								if subData.Verified {
									<td class="text-green-400">
										Yes
									</td>
								}
								if !subData.Verified {
									<td class="text-error">
										No
									</td>
								}
								<td>{ carbon.Parse(subData.SubscribedAt, carbon.Berlin).ToDateString() }</td>
								<th>
									<a href={ templ.SafeURL("/dashboard/subscribers/" + subData.ID + "/edit") } class="btn btn-ghost btn-xs">details</a>
								</th>
							</tr>
						}
					</tbody>
				</table>
				<div class="join mt-4">
					<input
						class="join-item btn btn-square text-primary"
						type="radio"
						name="options"
						aria-label="1"
						checked="checked"
					/>
					<input class="join-item btn btn-square" type="radio" name="options" aria-label="2"/>
				</div>
			</div>
		</div>
	}
}

templ SuccessMsg(msg string) {
	<div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 3000)" class="alert alert-success">
		<span>{ msg }</span>
	</div>
}

templ FailureMsg(msg string) {
	<div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 3000)" class="alert alert-error">
		<span>{ msg }</span>
	</div>
}
