package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

type SubscribersPaginationResult struct {
	Subscribers     []models.Subscriber
	TotalCount      int64
	Page            int
	PageSize        int
	TotalPages      int
	HasNext         bool
	HasPrevious     bool
	MonthlyCount    int64
	VerifiedCount   int64
	UnverifiedCount int64
}

func subscribersToTableRowElements(subscribers []models.Subscriber) components.TableRowElements {
	tableRowElements := make(components.TableRowElements, len(subscribers))
	for _, subscriber := range subscribers {
		verificationStatus := "Unverified"
		highlight := "status-draft"

		if subscriber.IsVerified {
			verificationStatus = "Verified"
			highlight = "status-published"
		}

		tableRowElements[subscriber.ID] = []components.TableRowElement{
			{Title: subscriber.Email},
			{Title: verificationStatus, Hightlight: highlight},
			{Title: subscriber.CreatedAt.Format("2006-01-02")},
			{Title: subscriber.Referer},
		}
	}

	return tableRowElements
}

templ Subscribers(result SubscribersPaginationResult) {
	@layouts.Dashboard() {
		<div class="dashboard-header">
			<h1 class="dashboard-title">Subscribers</h1>
			<div class="user-info">
				Manage your newsletter subscribers
			</div>
		</div>
		<!-- Statistics Cards -->
		<div class="stats-grid">
			<div class="stat-card">
				<h3 class="stat-number">{ fmt.Sprintf("%d", result.MonthlyCount) }</h3>
				<p class="stat-label">Monthly Subscribers</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">{ fmt.Sprintf("%d", result.VerifiedCount) }</h3>
				<p class="stat-label">Verified</p>
			</div>
			<div class="stat-card">
				<h3 class="stat-number">{ fmt.Sprintf("%d", result.UnverifiedCount) }</h3>
				<p class="stat-label">Unverified</p>
			</div>
		</div>
		@components.Table(
			"All subscribers",
			[]string{"Email", "Status", "Subscribed", "Referer", "Action"},
			subscribersToTableRowElements(result.Subscribers),
			components.Pagination{
				TotalCount:  result.TotalCount,
				Page:        result.Page,
				PageSize:    result.PageSize,
				TotalPages:  result.TotalPages,
				HasNext:     result.HasNext,
				HasPrevious: result.HasPrevious,
			},
			components.ActionBtn{
				Title: "",
				Route: routes.Route{},
			},
			components.TableConfig{
				EditURLPattern: "/dashboard/subscribers/%s/edit",
			},
		)
	}
}
