package dashboard

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/models"
)

type TagsPageData struct {
	Tags      []models.ArticleTag
	CsrfToken string
	Errors    map[string][]string
}

templ Tags(data TagsPageData) {
	@layouts.Dashboard() {
		<div class="dashboard-header">
			<div class="header-content">
				<h1 class="dashboard-title">Manage Tags</h1>
				<div class="header-actions">
					<a href={ templ.SafeURL(routes.DashboardHome.Path) } class="btn-secondary">← Back to Dashboard</a>
				</div>
			</div>
		</div>
		<div class="tags-management-container">
			<div class="tags-section">
				<h2 class="section-title">Add New Tag</h2>
				<form method="POST" action="/dashboard/tags" class="tag-form">
					@components.CsrfField(data.CsrfToken)
					<div class="form-row">
						@components.InputField(
							"Tag Name",
							"text",
							"title",
							"Enter tag name",
							templ.Attributes{"required": true, "maxlength": "255"},
							components.InputFieldProps{
								ErrorMsgs: data.Errors["title"],
							},
						)
					</div>
					<div class="form-actions">
						<button type="submit" class="btn-primary">Add Tag</button>
					</div>
				</form>
			</div>
			<div class="tags-list-section">
				<h2 class="section-title">Existing Tags</h2>
				if len(data.Tags) == 0 {
					<p class="no-tags-message">No tags created yet.</p>
				} else {
					<div class="tags-list">
						for _, tag := range data.Tags {
							<div class="tag-item">
								<div class="tag-info">
									<span class="tag-title">{ tag.Title }</span>
									<span class="tag-date">Created: { tag.CreatedAt.Format("Jan 2, 2006") }</span>
								</div>
								<div class="tag-actions">
									<button 
										class="btn-secondary btn-edit-tag" 
										data-tag-id={ tag.ID.String() }
										data-tag-title={ tag.Title }
									>
										Edit
									</button>
									<form method="POST" action={ templ.URL("/dashboard/tags/" + tag.ID.String() + "/delete") } class="inline-form">
										@components.CsrfField(data.CsrfToken)
										<button type="submit" class="btn-danger" onclick="return confirm('Are you sure you want to delete this tag?')">
											Delete
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
		<div id="edit-tag-modal" class="modal" style="display: none;">
			<div class="modal-content">
				<h3>Edit Tag</h3>
				<form id="edit-tag-form" method="POST">
					@components.CsrfField(data.CsrfToken)
					<div class="form-row">
						@components.InputField(
							"Tag Name",
							"text",
							"title",
							"Enter tag name",
							templ.Attributes{"required": true, "maxlength": "255", "id": "edit-tag-title"},
							components.InputFieldProps{},
						)
					</div>
					<div class="modal-actions">
						<button type="button" class="btn-secondary" onclick="closeEditModal()">Cancel</button>
						<button type="submit" class="btn-primary">Update Tag</button>
					</div>
				</form>
			</div>
		</div>
		<script>
			function openEditModal(tagId, tagTitle) {
				document.getElementById('edit-tag-modal').style.display = 'block';
				document.getElementById('edit-tag-form').action = `/dashboard/tags/${tagId}/edit`;
				document.getElementById('edit-tag-title').value = tagTitle;
			}

			function closeEditModal() {
				document.getElementById('edit-tag-modal').style.display = 'none';
			}

			document.addEventListener('DOMContentLoaded', function() {
				document.querySelectorAll('.btn-edit-tag').forEach(button => {
					button.addEventListener('click', function() {
						const tagId = this.dataset.tagId;
						const tagTitle = this.dataset.tagTitle;
						openEditModal(tagId, tagTitle);
					});
				});
			});
		</script>
	}
}
