package dashboard

import (
	"github.com/mbvisti/mortenvistisen/models"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type TagsPageData struct {
	Tags   []models.ArticleTag
	Errors map[string][]string
}

templ Tags(data TagsPageData) {
	@layouts.Dashboard() {
		<div class="max-w-6xl mx-auto px-4">
			@components.DashboardHeader("Tags", "manage blog tags")
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="mb-6">
					<h2 class="text-lg font-semibold mb-3">Add New Tag</h2>
					<form method="POST" action="/dashboard/tags" class="space-y-4">
						<div>
							@components.InputField(
								"Tag Name",
								"text",
								"title",
								"Enter tag name",
								templ.Attributes{"required": true, "maxlength": "255"},
								components.InputFieldProps{
									ErrorMsgs: data.Errors["title"],
								},
							)
						</div>
						<div class="flex justify-end">
							<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200">Add Tag</button>
						</div>
					</form>
				</div>
				<div>
					<h2 class="text-lg font-semibold mb-3">Existing Tags</h2>
					if len(data.Tags) == 0 {
						<p class="text-center text-base-content/70 py-8">No tags created yet.</p>
					} else {
						<div class="space-y-3">
							for _, tag := range data.Tags {
								<div class="flex justify-between items-center p-4 bg-base-100 border border-base-300 rounded-lg hover:bg-base-300/20 transition-colors duration-200">
									<div class="flex flex-col">
										<span class="font-medium text-base-content">{ tag.Title }</span>
										<span class="text-sm text-base-content/70">Created: { tag.CreatedAt.Format("Jan 2, 2006") }</span>
									</div>
									<div class="flex gap-2">
										<button
											class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-base-300 text-base-content hover:bg-base-300/80 transition-all duration-200 shadow-sm hover:shadow-md btn-edit-tag"
											data-tag-id={ tag.ID.String() }
											data-tag-title={ tag.Title }
										>
											Edit
										</button>
										<form method="POST" action={ templ.URL("/dashboard/tags/" + tag.ID.String() + "/delete") } class="inline">
											<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-error text-error-content hover:bg-error/90 transition-all duration-200 shadow-sm hover:shadow-md" onclick="return confirm('Are you sure you want to delete this tag?')">
												Delete
											</button>
										</form>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>
			<div id="edit-tag-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" style="display: none;">
				<div class="bg-base-200 border border-base-300 rounded-lg p-4 max-w-md w-full mx-4 shadow-sm">
					<h3>Edit Tag</h3>
					<form id="edit-tag-form" method="POST">
						<div class="space-y-2">
							@components.InputField(
								"Tag Name",
								"text",
								"title",
								"Enter tag name",
								templ.Attributes{"required": true, "maxlength": "255", "id": "edit-tag-title"},
								components.InputFieldProps{},
							)
						</div>
						<div class="flex justify-end gap-2 mt-4">
							<button type="button" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-base-300 text-base-content hover:bg-base-300/80 transition-all duration-200 shadow-sm hover:shadow-md" onclick="closeEditModal()">Cancel</button>
							<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200">Update Tag</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			function openEditModal(tagId, tagTitle) {
				document.getElementById('edit-tag-modal').style.display = 'block';
				document.getElementById('edit-tag-form').action = `/dashboard/tags/${tagId}/edit`;
				document.getElementById('edit-tag-title').value = tagTitle;
			}

			function closeEditModal() {
				document.getElementById('edit-tag-modal').style.display = 'none';
			}

			document.addEventListener('DOMContentLoaded', function() {
				document.querySelectorAll('.btn-edit-tag').forEach(button => {
					button.addEventListener('click', function() {
						const tagId = this.dataset.tagId;
						const tagTitle = this.dataset.tagTitle;
						openEditModal(tagId, tagTitle);
					});
				});
			});
		</script>
	}
}
