package layouts

import "github.com/MBvisti/mortenvistisen/views/components"

templ Base(head templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="gruvbox-dark">
		@head
		<body>
			<div class="min-vh-100 d-flex flex-column container bg-dark-subtle">
				@components.Nav()
				{ children... }
				@components.Footer()
			</div>
			<script src="/js/htmx.js"></script>
			<script src="/js/alpine.js"></script>
			<script src="/js/popper.js"></script>
			<script src="/js/bootstrap.js"></script>
		</body>
	</html>
}
