package layouts

import "github.com/MBvisti/mortenvistisen/views/components"

templ Base(head templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="blog">
		@head
		<body class="flex flex-col min-w-screen max-w-[100vw] overflow-x-hidden h-screen">
			@components.Nav()
			{ children... }
			@components.Footer()
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
			<script defer src="http://localhost:8080/script.js" data-website-id="0210debc-df55-4c4c-a2f2-01c268a04911"></script>
		</body>
	</html>
}

//<script defer src="https://your-analytics-domain.com/script.js" data-website-id="your-website-id"></script>
