package layouts

import (
	"github.com/MBvisti/mortenvistisen/views/components"
	"github.com/MBvisti/mortenvistisen/routes/contexts"
	"context"
	"github.com/dromara/carbon/v2"
)

func extractFlashMessages(ctx context.Context) []contexts.FlashMessage {
	value := ctx.Value(contexts.FlashKey{})

	messages, ok := value.([]contexts.FlashMessage)
	if !ok {
		return nil
	}

	return messages
}

templ flashMessage(flash contexts.FlashMessage) {
	<div id={ flash.ID.String() } class="toast" role="alert" aria-live="assertive" aria-atomic="true">
		<div class="toast-header">
			switch flash.Type {
				case contexts.FlashSuccess:
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-check-circle-fill me-auto text-success"
						viewBox="0 0 16 16"
					>
						<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
					</svg>
				case contexts.FlashInfo:
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square-fill me-auto text-info" viewBox="0 0 16 16">
						<path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2"></path>
					</svg>
				case contexts.FlashError:
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill me-auto text-danger" viewBox="0 0 16 16">
						<path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"></path>
					</svg>
			}
			<small>{ carbon.CreateFromStdTime(flash.CreatedAt, carbon.Berlin).DiffForHumans() }</small>
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body">
			{ flash.Message }
		</div>
	</div>
	@triggerFlash(flash.ID.String())
}

script triggerFlash(toastID string) {
	const toastLiveExample = document.getElementById(toastID)
	
	const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
	toastBootstrap.show();
}

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<script src="/js/theme-switcher.js"></script>
			<link href="/css/bootstrap.css" rel="stylesheet"/>
			<link href="/css/bootstrap-overrides.css" rel="stylesheet"/>
			<link href="/css/trix.css" rel="stylesheet"/>
		</head>
		<body class="container">
			@components.DashboardNav()
			{ children... }
			<script src="/js/htmx.js"></script>
			<script src="/js/alpine.js"></script>
			<script src="/js/popper.js"></script>
			<script src="/js/bootstrap.js"></script>
		</body>
		<div class="toast-container position-fixed bottom-0 end-0 p-3">
			for _, flash := range extractFlashMessages(ctx) {
				@flashMessage(flash)
			}
		</div>
	</html>
}
