package layouts

import "github.com/MBvisti/mortenvistisen/views/components"

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<script src="/js/theme-switcher.js"></script>
			<link href="/css/bootstrap.css" rel="stylesheet"/>
			<link href="/css/bootstrap-overrides.css" rel="stylesheet"/>
			<link href="/css/trix.css" rel="stylesheet"/>
		</head>
		<body class="container">
			@components.DashboardNav()
			{ children... }
			<script src="/js/htmx.js"></script>
			<script src="/js/alpine.js"></script>
			<script src="/js/popper.js"></script>
			<script src="/js/bootstrap.js"></script>
		</body>
	</html>
}
