package components

import (
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/paths"
	"time"
)

templ Footer() {
	<footer class="d-flex flex-column pb-5 mt-5">
		<div class="mx-auto mb-2">
			<a class="transition hover:text-teal-400" target="_blank" href="https://golangblogcourse.com">Golang Course</a>
			<a class="transition hover:text-teal-400" href={ paths.GetSafeURL(ctx, paths.NewslettersPage) }>Newsletters</a>
			<a class="transition hover:text-teal-400" target="_blank" href="https://mbvisti.com">Consulting</a>
		</div>
		<p class="mx-auto">
			{ fmt.Sprintf("© %v", time.Now().Year()) } <a href="https://mbvisti.com">mbvisti</a>. All rights reserved.
		</p>
	</footer>
}
