package authentication

import (
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

type ForgottenPasswordFormProps struct {
	CsrfToken        string
	InternalError    bool
	Success          bool
	NoAssociatedUser bool
}

templ ForgottenPasswordForm(props ForgottenPasswordFormProps) {
	<div class="auth-card">
		if props.InternalError {
			<div class="mb-4">
				@components.ErrorFlag("An error occured we could not recover from.")
			</div>
		}
		if props.Success {
			<div class="mb-4">
				@components.SuccessFlag("A link has been sent to the provided email to reset your password.", nil)
			</div>
		}
		if props.NoAssociatedUser {
			<div class="mb-4">
				@components.WarningFlag("No user found with that email.")
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="auth-header">
				<h1 class="auth-title">Forgotten Password</h1>
				<p class="auth-subtitle">
					Enter your email address and we'll send you a link to reset your password.
				</p>
			</div>
			<div class="auth-form">
				<form hx-post={ routes.StoreForgotPassword.Path } class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
					<div class="auth-form-fields">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
					</div>
					<button
						type="submit"
						class="btn btn-primary"
					>
						Reset password
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ ForgottenPasswordPage(csrfToken string) {
	@layouts.Base(
		views.WithTitle("Forgotten Password")) {
		<main class="auth-container">
			@ForgottenPasswordForm(ForgottenPasswordFormProps{CsrfToken: csrfToken})
		</main>
	}
}
