package authentication

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type ForgottenPasswordFormProps struct {
	CsrfToken        string
	InternalError    bool
	Success          bool
	NoAssociatedUser bool
}

templ ForgottenPasswordForm(props ForgottenPasswordFormProps) {
	<div class="w-full max-w-md space-y-8 bg-base-200 p-8 rounded-xl shadow-xl border border-base-300">
		if props.InternalError {
			<div class="mb-4">
				@components.ErrorFlag("An error occured we could not recover from.")
			</div>
		}
		if props.Success {
			<div class="mb-4">
				@components.SuccessFlag("A link has been sent to the provided email to reset your password.", nil)
			</div>
		}
		if props.NoAssociatedUser {
			<div class="mb-4">
				@components.WarningFlag("No user found with that email.")
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="text-center space-y-2">
				<h1 class="text-3xl font-bold text-base-content">Forgotten Password</h1>
				<p class="text-sm text-base-content/70">
					Enter your email address and we'll send you a link to reset your password.
				</p>
			</div>
			<div class="mt-8 space-y-6">
				<form hx-post={ routes.StoreForgotPassword.Path } class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
					<div class="space-y-4">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
					</div>
					<button
						type="submit"
						class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200 w-full py-3 text-base font-semibold"
					>
						Reset password
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ ForgottenPasswordPage(csrfToken string) {
	@layouts.Base(
		views.WithTitle("Forgotten Password")) {
		<main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-base-100">
			@ForgottenPasswordForm(ForgottenPasswordFormProps{CsrfToken: csrfToken})
		</main>
	}
}
