package authentication

import (
	"github.com/MBvisti/mortenvistisen/views"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/MBvisti/mortenvistisen/views/internal/components"
)

templ ForgottenPasswordForm(csrfToken string) {
	<form hx-post="/forgot-password">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
		<div class="grid gap-y-4">
			@components.InputElementWithLabelBuilder().MakeRequired().SetLayout(components.LabelOutside).SetLabelValue("Email").SetType("email").SetName("email").Build()
			<button
				type="submit"
				class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent 
                    font-semibold bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 
                    focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm focus:ring-offset-gray-800"
			>
				Reset password
			</button>
		</div>
	</form>
}

templ ForgottenPasswordSuccess(hasError bool) {
	<div class="p-20 flex flex-col mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
		if hasError {
			<h2 hx-target="closest div" class="text-red-400">
				An error occurred while trying to send the reset link. Please try again.
			</h2>
		} else {
			<h2 hx-target="closest div" class="text-green-400">
				A link has been sent to the provided email to reset your password.
			</h2>
		}
	</div>
}

type ForgottenPasswordPageProps struct {
	CsrfToken string
}

templ ForgottenPasswordPage(props ForgottenPasswordPageProps, head views.Head) {
	@layouts.Base(head.Build()) {
		<main class="w-full max-w-md mx-auto my-auto">
			<div hx-target="this" hx-swap="outerHTML" class="mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				<div class="text-center mt-7">
					<h1 class="block text-2xl font-bold text-white">Forgot password?</h1>
				</div>
				<div class="p-4 sm:p-7">
					@ForgottenPasswordForm(props.CsrfToken)
				</div>
			</div>
		</main>
	}
}
