package authentication

import (
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"fmt"
)

var (
	ErrAuthDetailsWrong  string = "ErrAuthDetailsWrong"
	ErrEmailNotValidated string = "ErrEmailNotValidated"
)

templ LoginWarning(msg string) {
	<div id="login-flag" class="auth-warning mb-4">
		<svg
			class="auth-icon"
			width="16"
			height="16"
			fill="currentColor"
			viewBox="0 0 16 16"
			aria-hidden="true"
		>
			<path
				d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
			></path>
		</svg>
		<span class="text-sm font-medium">{ msg }</span>
	</div>
}

templ LoginError(msg string) {
	<div id="login-flag" class="auth-error mb-4">
		<svg
			class="auth-icon"
			width="16"
			height="16"
			fill="currentColor"
			viewBox="0 0 16 16"
			aria-hidden="true"
		>
			<path
				d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
			></path>
		</svg>
		<span class="text-sm font-medium">{ msg }</span>
	</div>
}

templ LoginForm(csrfToken string, success bool, errors views.Errors) {
	<div class="auth-card">
		if success {
			@components.NavItem(
				"Logout",
				routes.DestroyAuthSession.Name,
				routes.DestroyAuthSession.Path,
				templ.Attributes{"hx-swap-oob": fmt.Sprintf("outerHTML:a[data-navItemPath='%s']", routes.LoginPage.Name)},
			)
			<div class="mb-4">
				@components.SuccessFlag(
					"You've been authenticated and will be redirect to the dashboard.",
					templ.Attributes{
						"hx-get":     routes.Redirect.WithQuery(routes.DashboardHome),
						"hx-trigger": "load delay:4s",
					},
				)
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="auth-header">
				<h1 class="auth-title">Login</h1>
				<p class="auth-subtitle">
					Don't have an account?
					<a
						class="auth-link"
						href={ templ.SafeURL(routes.CreateUserPage.Path) }
					>
						Register
					</a>
				</p>
			</div>
			<div class="auth-form">
				if errors[ErrAuthDetailsWrong] != "" {
					@LoginWarning(errors[ErrAuthDetailsWrong])
				}
				if errors[ErrEmailNotValidated] != "" {
					@LoginWarning(errors[ErrEmailNotValidated])
				}
				<form hx-post={ routes.StoreAuthSession.Path } method="post" class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="auth-form-fields">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
					</div>
					<div class="auth-form-actions">
						<div class="auth-remember-me">
							<input type="checkbox" name="remember_me" class="auth-checkbox"/>
							<label class="auth-remember-label">
								Remember me
							</label>
						</div>
						<a
							class="auth-link"
							href={ templ.SafeURL(routes.ForgotPasswordPage.Path) }
						>
							Forgotten password?
						</a>
					</div>
					<button
						type="submit"
						class="btn btn-primary"
					>
						Login
					</button>
				</form>
			</div>
		</div>
	</div>
}

type LoginPageProps struct {
	Errors    views.Errors
	CsrfToken string
}

templ LoginPage(data LoginPageProps) {
	@layouts.Base(views.WithTitle("Login")) {
		<main class="auth-container">
			@LoginForm(data.CsrfToken, false, data.Errors)
		</main>
	}
}
