package authentication

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

var (
	ErrAuthDetailsWrong  string = "ErrAuthDetailsWrong"
	ErrEmailNotValidated string = "ErrEmailNotValidated"
)

templ LoginWarning(msg string) {
	<div id="login-flag" class="flex items-center space-x-2 p-3 rounded-lg bg-warning/20 border border-warning/30 text-warning-content mb-3">
		<svg
			class="w-5 h-5 flex-shrink-0"
			width="16"
			height="16"
			fill="currentColor"
			viewBox="0 0 16 16"
			aria-hidden="true"
		>
			<path
				d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
			></path>
		</svg>
		<span class="text-xs font-medium">{ msg }</span>
	</div>
}

templ LoginError(msg string) {
	<div id="login-flag" class="flex items-center space-x-2 p-3 rounded-lg bg-error/20 border border-error/30 text-error-content mb-3">
		<svg
			class="w-5 h-5 flex-shrink-0"
			width="16"
			height="16"
			fill="currentColor"
			viewBox="0 0 16 16"
			aria-hidden="true"
		>
			<path
				d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
			></path>
		</svg>
		<span class="text-xs font-medium">{ msg }</span>
	</div>
}

templ LoginForm(csrfToken string, success bool, errors views.Errors) {
	<div class="w-full max-w-md space-y-4 bg-base-200 p-4 rounded-lg shadow-sm border border-base-300">
		if success {
			@components.NavItem(
				"Logout",
				routes.DestroyAuthSession.Name,
				routes.DestroyAuthSession.Path,
				templ.Attributes{"hx-swap-oob": fmt.Sprintf("outerHTML:a[data-navItemPath='%s']", routes.LoginPage.Name)},
			)
			<div class="mb-4">
				@components.SuccessFlag(
					"You've been authenticated and will be redirect to the dashboard.",
					templ.Attributes{
						"hx-get":     routes.Redirect.WithQuery(routes.DashboardHome),
						"hx-trigger": "load delay:4s",
					},
				)
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="text-center space-y-1">
				<h1 class="text-xl font-bold text-base-content">Login</h1>
				<p class="text-sm text-base-content/70">
					Don't have an account?
					<a
						class="font-medium text-accent hover:text-accent/80 transition-colors no-underline hover:underline"
						href={ templ.SafeURL(routes.CreateUserPage.Path) }
					>
						Register
					</a>
				</p>
			</div>
			<div class="mt-4 space-y-3">
				if errors[ErrAuthDetailsWrong] != "" {
					@LoginWarning(errors[ErrAuthDetailsWrong])
				}
				if errors[ErrEmailNotValidated] != "" {
					@LoginWarning(errors[ErrEmailNotValidated])
				}
				<form hx-post={ routes.StoreAuthSession.Path } method="post" class="space-y-3">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="space-y-3">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true}, components.InputFieldProps{})
						</div>
					</div>
					<div class="flex items-center justify-between text-sm">
						<div class="flex items-center space-x-2">
							<input type="checkbox" name="remember_me" class="w-4 h-4 text-accent bg-base-300 border-base-300 rounded focus:ring-accent focus:ring-2 focus:ring-offset-0 focus:ring-offset-base-200"/>
							<label class="text-base-content/70">
								Remember me
							</label>
						</div>
						<a
							class="font-medium text-accent hover:text-accent/80 transition-colors no-underline hover:underline"
							href={ templ.SafeURL(routes.ForgotPasswordPage.Path) }
						>
							Forgotten password?
						</a>
					</div>
					<button
						type="submit"
						class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200 w-full"
					>
						Login
					</button>
				</form>
			</div>
		</div>
	</div>
}

type LoginPageProps struct {
	Errors    views.Errors
	CsrfToken string
}

templ LoginPage(data LoginPageProps) {
	@layouts.Base(views.WithTitle("Login")) {
		<main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-base-100">
			@LoginForm(data.CsrfToken, false, data.Errors)
		</main>
	}
}
