package authentication

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

var (
	UsernameField        string = "UsernameField"
	EmailField           string = "EmailField"
	PasswordField        string = "PasswordField"
	ConfirmPasswordField string = "ConfirmPasswordField"
)

type RegisterFormProps struct {
	InternalError   bool
	SuccessRegister bool
	Fields          map[string]components.InputFieldProps
	CsrfToken       string
}

templ RegisterForm(data RegisterFormProps) {
	<div class="w-full max-w-md space-y-4 bg-base-200 p-4 rounded-lg shadow-sm border border-base-300">
		if data.SuccessRegister {
			<div class="mb-3">
				@components.SuccessFlag("Your account has been created!", nil)
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="text-center space-y-1">
				<h1 class="text-xl font-bold text-base-content">Register User</h1>
				<p class="text-sm text-base-content/70">
					Already have an account?
					<a
						class="font-medium text-accent hover:text-accent/80 transition-colors no-underline hover:underline"
						href={ templ.SafeURL(routes.LoginPage.Path) }
					>
						Sign in
					</a>
				</p>
			</div>
			<div class="mt-4 space-y-3">
				<form hx-post={ routes.CreateUserPage.Path } method="post" class="space-y-3">
					<input type="hidden" name="gorilla.csrf.Token" value={ data.CsrfToken }/>
					<div class="space-y-3">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, data.Fields[EmailField])
						</div>
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
						</div>
						<div>
							@components.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
						</div>
					</div>
					<button
						type="submit"
						class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200 w-full"
					>
						Register
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ RegisterPage(data RegisterFormProps) {
	@layouts.Base(
		views.WithTitle("Registration")) {
		<main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-base-100">
			@RegisterForm(data)
		</main>
	}
}
