package authentication

import (
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

var (
	UsernameField        string = "UsernameField"
	EmailField           string = "EmailField"
	PasswordField        string = "PasswordField"
	ConfirmPasswordField string = "ConfirmPasswordField"
)

type RegisterFormProps struct {
	InternalError   bool
	SuccessRegister bool
	Fields          map[string]components.InputFieldProps
	CsrfToken       string
}

templ RegisterForm(data RegisterFormProps) {
	<div class="auth-card">
		if data.SuccessRegister {
			<div class="mb-6">
				@components.SuccessFlag("Your account has been created!", nil)
			</div>
		}
		<div hx-target="this" hx-swap="outerHTML">
			<div class="auth-header">
				<h1 class="auth-title">Register User</h1>
				<p class="auth-subtitle">
					Already have an account?
					<a
						class="auth-link"
						href={ templ.SafeURL(routes.LoginPage.Path) }
					>
						Sign in
					</a>
				</p>
			</div>
			<div class="auth-form">
				<form hx-post={ routes.CreateUserPage.Path } method="post" class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ data.CsrfToken }/>
					<div class="auth-form-fields">
						<div>
							@components.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, data.Fields[EmailField])
						</div>
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
						</div>
						<div>
							@components.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
						</div>
					</div>
					<button
						type="submit"
						class="btn btn-primary"
					>
						Register
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ RegisterPage(data RegisterFormProps) {
	@layouts.Base(
		views.WithTitle("Registration")) {
		<main class="auth-container">
			@RegisterForm(data)
		</main>
	}
}

