package authentication

import (
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/MBvisti/mortenvistisen/views/validation"
	"github.com/MBvisti/mortenvistisen/views"
	"github.com/MBvisti/mortenvistisen/views/internal/components"
)

type RegisterFormProps struct {
	NameInput       validation.InputField
	EmailInput      validation.InputField
	PasswordInput   validation.InputField
	ConfirmPassword validation.InputField
	CsrfToken       string
}

templ RegisterResponse(title, message string, hasError bool) {
	<div class="m-20 flex flex-col">
		<h2
			hx-target="closest div"
			if hasError {
				class="text-lg text-red-500"
			} else {
				class="text-lg text-green-400"
			}
		>
			{ title }
		</h2>
		<p
			if hasError {
				class="text-sm text-red-500"
			} else {
				class="text-sm text-green-400"
			}
		>{ message }</p>
		if hasError {
			<a
				href="/register"
				class="btn btn-accent mt-4 text-sm font-medium"
			>Try again</a>
		}
	</div>
}

// maybe add some response headers to navigate this?
templ RegisterForm(data RegisterFormProps) {
	<div hx-target="this" hx-swap="outerHTML" class="p-4 sm:p-7">
		<div class="text-center">
			<h1 class="block text-2xl font-bold text-white">Register User</h1>
			<p class="mt-2 text-sm text-gray-400">
				Already have an account?
				<a
					class="text-blue-600 decoration-2 hover:underline font-medium"
					href="/login"
				>
					Sign in
				</a>
			</p>
		</div>
		<div class="mt-5">
			<form hx-post="/register" method="post">
				<input type="hidden" name="gorilla.csrf.Token" value={ data.CsrfToken }/>
				<div class="grid gap-y-4">
					@components.InputElementWithLabelBuilder().SetLayout(components.LabelOutside).SetLabelValue("User name").SetType("text").SetName("user_name").WithValidation(data.NameInput).Build()
					@components.InputElementWithLabelBuilder().SetLayout(components.LabelOutside).SetLabelValue("Email").SetType("email").SetName("email").WithValidation(data.EmailInput).Build()
					@components.InputElementWithLabelBuilder().SetLayout(components.LabelOutside).SetLabelValue("Password").SetType("password").SetName("password").WithValidation(data.PasswordInput).Build()
					@components.InputElementWithLabelBuilder().SetLayout(components.LabelOutside).SetLabelValue("Confirm password").SetType("password").SetName("confirm_password").WithValidation(data.PasswordInput).Build()
					<button
						type="submit"
						class="mt-2 py-3 px-4 inline-flex jstify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-blue-500 text-white hover:bg-blue-600 focs:outline-none focs:ring-2 focs:ring-blue-500 focs:ring-offset-2 transition-all text-sm focs:ring-offset-gray-800"
					>
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ RegisterPage(data RegisterFormProps, head views.Head) {
	@layouts.Base(head.Build()) {
		<main class="w-full max-w-md mx-auto my-auto">
			<div class="mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				@RegisterForm(data)
			</div>
		</main>
	}
}
