package authentication

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

type ResetPasswordFormProps struct {
	Fields     map[string]components.InputFieldProps
	CsrfToken  string
	ResetToken string
	Errors     views.Errors
}

templ ResetPasswordForm(props ResetPasswordFormProps) {
	<div class="w-full max-w-md space-y-8 bg-base-200 p-8 rounded-xl shadow-xl border border-base-300">
		<div hx-target="this" hx-swap="outerHTML">
			<div class="text-center space-y-2">
				<h1 class="text-3xl font-bold text-base-content">Reset Password</h1>
				<p class="text-sm text-base-content/70">
					Enter your new password below.
				</p>
			</div>
			<div class="mt-8 space-y-6">
				<form hx-post={ routes.StoreResetPasswordPage.Path } class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
					<input type="hidden" name="token" value={ props.ResetToken }/>
					<div class="space-y-4">
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
						</div>
						<div>
							@components.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
						</div>
					</div>
					<button
						type="submit"
						class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-primary text-primary-content hover:bg-primary/90 focus:ring-primary focus:ring-offset-base-200 w-full py-3 text-base font-semibold"
					>
						Reset Password
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ ResetPasswordTokenInvalid() {
	<div class="w-full max-w-md space-y-8 bg-base-200 p-8 rounded-xl shadow-xl border border-base-300">
		<div role="alert" class="flex items-center space-x-3 p-4 rounded-lg border bg-warning/20 border-warning/30 text-warning-content">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6 shrink-0 stroke-current"
				fill="none"
				viewBox="0 0 24 24"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"
				></path>
			</svg>
			<span>Your token is no longer valid; Please request a new one.</span>
		</div>
	</div>
}

templ ResetPasswordPage(invalidToken, internalErr bool, csrfToken, resetToken string) {
	@layouts.Base(
		views.WithTitle("Reset Password"),
	) {
		<main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-base-100">
			if invalidToken {
				@ResetPasswordTokenInvalid()
			} else {
				if internalErr {
					<div class="w-full max-w-md space-y-8 bg-base-200 p-8 rounded-xl shadow-xl border border-base-300">
						@components.ErrorFlag("An error occured we could not recover from.")
					</div>
				} else {
					@ResetPasswordForm(ResetPasswordFormProps{
						CsrfToken:  csrfToken,
						ResetToken: resetToken,
					})
				}
			}
		</main>
	}
}
