package authentication

import (
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

type ResetPasswordFormProps struct {
	Fields     map[string]components.InputFieldProps
	CsrfToken  string
	ResetToken string
	Errors     views.Errors
}

templ ResetPasswordForm(props ResetPasswordFormProps) {
	<div class="auth-card">
		<div hx-target="this" hx-swap="outerHTML">
			<div class="auth-header">
				<h1 class="auth-title">Reset Password</h1>
				<p class="auth-subtitle">
					Enter your new password below.
				</p>
			</div>
			<div class="auth-form">
				<form hx-post={ routes.StoreResetPasswordPage.Path } class="space-y-6">
					<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
					<input type="hidden" name="token" value={ props.ResetToken }/>
					<div class="auth-form-fields">
						<div>
							@components.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
						</div>
						<div>
							@components.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
						</div>
					</div>
					<button
						type="submit"
						class="btn btn-primary"
					>
						Reset Password
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ ResetPasswordTokenInvalid() {
	<div class="auth-card">
		<div role="alert" class="alert alert-warning">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6 shrink-0 stroke-current"
				fill="none"
				viewBox="0 0 24 24"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"
				></path>
			</svg>
			<span>Your token is no longer valid; Please request a new one.</span>
		</div>
	</div>
}

templ ResetPasswordPage(invalidToken, internalErr bool, csrfToken, resetToken string) {
	@layouts.Base(
		views.WithTitle("Reset Password"),
	) {
		<main class="auth-container">
			if invalidToken {
				@ResetPasswordTokenInvalid()
			} else {
				if internalErr {
					<div class="auth-card">
						@components.ErrorFlag("An error occured we could not recover from.")
					</div>
				} else {
					@ResetPasswordForm(ResetPasswordFormProps{
						CsrfToken:  csrfToken,
						ResetToken: resetToken,
					})
				}
			}
		</main>
	}
}
