package authentication

import (
	"github.com/MBvisti/mortenvistisen/views"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
)

templ VerifySubscriberEmailPage(tokenInvalid bool, head views.Head) {
	@layouts.Base(head.Build()) {
		<main class="w-full max-w-md mx-auto my-auto">
			<div class="mt-7 p-8 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				if tokenInvalid {
					<p class="text-red-600">
						Your token is not valid; please request a new one.
					</p>
				} else {
					<p class="text-green-600">
						Your email has been validated; thanks for subscribing!
					</p>
				}
			</div>
		</main>
	}
}
