package authentication

import (
	"github.com/mbvlabs/grafto/views"
	"github.com/mbvlabs/grafto/views/internal/layouts"
	"github.com/mbvlabs/grafto/router/routes"
)

templ VerifyEmailPage(tokenInvalid bool) {
	@layouts.Base(
		views.WithTitle("Verify Email"),
	) {
		<main class="w-full max-w-md mx-auto my-auto">
			<div class="mt-7 p-8 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				if tokenInvalid {
					<p class="text-red-600">
						Your token is not valid; please request a new one.
					</p>
				} else {
					<p hx-get={ routes.Redirect.WithQuery(routes.DashboardHome) } hx-trigger="load delay:4s" class="text-green-600">
						Your email has been validated; you'll be re-directed to the dashboard in 4 seconds.
					</p>
				}
			</div>
		</main>
	}
}
