package authentication

import (
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

templ VerifyEmailPage(tokenInvalid bool) {
	@layouts.Base(
		views.WithTitle("Verify Email"),
	) {
		<main class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h1 class="auth-title">Email Verification</h1>
				</div>
				if tokenInvalid {
					<div class="alert alert-error">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 shrink-0 stroke-current"
							fill="none"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						<span>Your token is not valid; please request a new one.</span>
					</div>
				} else {
					<div class="alert alert-success" hx-get={ routes.Redirect.WithQuery(routes.DashboardHome) } hx-trigger="load delay:4s">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 shrink-0 stroke-current"
							fill="none"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						<span>Your email has been validated; you'll be re-directed to the dashboard in 4 seconds.</span>
					</div>
				}
			</div>
		</main>
	}
}
