package authentication

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
)

templ VerifyEmailPage(tokenInvalid bool) {
	@layouts.Base(
		views.WithTitle("Verify Email"),
	) {
		<main class="flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-base-100">
			<div class="w-full max-w-md space-y-8 bg-base-200 p-8 rounded-xl shadow-xl border border-base-300">
				<div class="text-center space-y-2">
					<h1 class="text-3xl font-bold text-base-content">Email Verification</h1>
				</div>
				if tokenInvalid {
					<div class="flex items-center space-x-3 p-4 rounded-lg border bg-error/20 border-error/30 text-error-content">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 shrink-0 stroke-current"
							fill="none"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						<span>Your token is not valid; please request a new one.</span>
					</div>
				} else {
					<div class="flex items-center space-x-3 p-4 rounded-lg border bg-success/20 border-success/30 text-success-content" hx-get={ routes.Redirect.WithQuery(routes.DashboardHome) } hx-trigger="load delay:4s">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 shrink-0 stroke-current"
							fill="none"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						<span>Your email has been validated; you'll be re-directed to the dashboard in 4 seconds.</span>
					</div>
				}
			</div>
		</main>
	}
}
