package views

import "github.com/MBvisti/mortenvistisen/views/layouts"

type YearlyPosts struct {
	Year     string
	Articles []Post
}

templ Articles(posts []YearlyPosts) {
	<div class="row mt-5 d-flex flex-column">
		<h1 class="fw-semibold col text-center">Articles</h1>
		<div class="col col-md-8 mx-auto">
			for _, yearlyPost := range posts {
				<h2 class="text-accent text-2xl font-bold">{ yearlyPost.Year }</h2>
				for _, article := range yearlyPost.Articles {
					@articleCard(article)
				}
			}
		</div>
	</div>
}

templ ArticlesPage(content templ.Component) {
	@layouts.Base(Head(
		ctx, WithTitle("Articles"),
		WithDescription("All the articles that have been released on the blog sorted by which year each was released."))) {
		@content
	}
}
