package views

import (
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"time"
	"fmt"
	"github.com/dromara/carbon/v2"
	"github.com/MBvisti/mortenvistisen/views/fragments"
	"os"
	"github.com/MBvisti/mortenvistisen/config"
)

templ CsrfToken(token string) {
	<input type="hidden" name="gorilla.csrf.Token" value={ token }/>
}

templ loadCsrfToken() {
	<span hx-get="/load-csrf" hx-target="this" hx-trigger="load" hx-swap="outerHTML"></span>
}

type Post struct {
	Title       string
	ReleaseDate time.Time
	Tags        []string
	Slug        string
	Excerpt     string
}

func formatDate(date time.Time) string {
	y, m, d := date.Date()
	return fmt.Sprintf("%v-%v-%v", y, m, d)
}

templ articleCard(post Post) {
	<a class="link-underline link-underline-opacity-0" href={ templ.SafeURL("/posts/" + post.Slug) } data-analytics={ fmt.Sprintf("article-%v-selected", post.Slug) }>
		<div class="cursor-pointer rounded border bg-body p-4 mb-4">
			<h2 class="fs-semibold fs-3 text-white">
				{ post.Title }
			</h2>
			<p class="mb-3 fs-6 text-white">
				{ carbon.CreateFromStdTime(post.ReleaseDate).ToDateString() }
			</p>
			<p class="fs-6 text-white">{ post.Excerpt }</p>
			if len(post.Tags) > 0 {
				<div class="d-flex align-items-center">
					<p class="text-white">tags: </p>
					for i, tag := range post.Tags {
						<div class="d-flex mx-1">
							<p class="text-white">#</p>
							<p class="fs-6 text-white">{ tag }</p>
							if i != len(post.Tags)-1 {
								<p class="text-white">,</p>
							}
						</div>
					}
				</div>
			}
			<div aria-hidden="true" class="d-flex align-items-center">
				<p class="mb-0">Read article</p>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"></path>
				</svg>
			</div>
		</div>
	</a>
}

templ Home(posts []Post) {
	<div class="row mt-5">
		<img class="mx-auto col-10 col-md-2 img-thumbnail" alt="Picture of Morten Vistisen (author of the blog)" src="https://media.mortenvistisen.com/mig_selv-removebg-preview.png"/>
	</div>
	<div class="row d-flex flex-column mt-4 text-center">
		<h1 class="text-white col col-md-7 mx-auto">software engineer, freelancer, bootstrapper.</h1>
		<p class="text-white col col-md-8 mx-auto fs-5">
			I'm Morten, software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. I share my learnings here.
		</p>
	</div>
	<div class="row mt-3">
		<div class="col-3 mx-auto d-flex justify-content-around">
			<hr/>
			<a aria-label="Follow on X" href="https://x.com/MBvisti">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 24 24">
					<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
				</svg>
			</a>
			<a aria-label="Follow on GitHub" href="https://github.com/mbvlabs">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 24 24">
					<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
				</svg>
			</a>
			<a aria-label="Follow on LinkedIn" href="https://www.linkedin.com/in/mortenvistisen/">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 24 24">
					<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
				</svg>
			</a>
			<a href="https://youtube.com/@mbvlabs">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 24 24">
					<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"></path>
				</svg>
			</a>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col col-md-5 mx-auto">
			@fragments.NewsletterForm(false)
		</div>
	</div>
	<div class="row mt-5">
		<div class="col col-md-8 mx-auto">
			<h2 class="text-white fw-bold fs-3 mb-2">Latest articles</h2>
			for _, post := range posts {
				@articleCard(post)
			}
			<a class="btn bg-primary" href="/articles">See more</a>
		</div>
	</div>
}

//<div class="bg-base-300 w-full">
//	<div class="bg-base-100 md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
//		<div class="grid grid-cols-subgrid col-span-full lg:col-start-3 lg:col-end-11 p-4 mt-10">
//			<div class="w-full flex justify-center mb-6 avatar col-span-full">
//				<div class="w-40 h-40 rounded">
//					<img class="p-2 bg-base-300" src="https://media.mortenvistisen.com/mig_selv-removebg-preview.png"/>
//				</div>
//			</div>
//			<h1 class="col-span-full md:col-start-2 md:col-end-6 lg:col-end-8 text-4xl font-bold tracking-tight sm:text-5xl text-center text-zinc-100">Software engineer, bootstrapper and tech enjoyer.</h1>
//			<p class="col-span-full md:col-start-2 md:col-end-6 lg:col-end-8 mt-6 text-base text-content-neutral">
//				I'm Morten, software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. My content focuses on software engineering, machine learning and creating digital products.
//			</p>
//			<div class="col-span-full mx-auto mt-6 flex justify-around w-44">
//				<a aria-label="Follow on X" href="https://x.com/MBvisti">
//					<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 transition fill-zinc-400 group-hover:fill-zinc-300">
//						<path d="M13.3174 10.7749L19.1457 4H17.7646L12.7039 9.88256L8.66193 4H4L10.1122 12.8955L4 20H5.38119L10.7254 13.7878L14.994 20H19.656L13.3171 10.7749H13.3174ZM11.4257 12.9738L10.8064 12.0881L5.87886 5.03974H8.00029L11.9769 10.728L12.5962 11.6137L17.7652 19.0075H15.6438L11.4257 12.9742V12.9738Z"></path>
//					</svg>
//				</a>
//				<a aria-label="Follow on GitHub" href="https://github.com/mbvlabs">
//					<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 transition fill-zinc-400 group-hover:fill-zinc-300">
//						<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path>
//					</svg>
//				</a>
//				<a aria-label="Follow on LinkedIn" href="https://www.linkedin.com/in/mortenvistisen/">
//					<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 transition fill-zinc-400 group-hover:fill-zinc-300">
//						<path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path>
//					</svg>
//				</a>
//				<a href="https://youtube.com/@mbvlabs">
//					<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 transition fill-zinc-400 group-hover:fill-zinc-300">
//						<path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"></path>
//					</svg>
//				</a>
//			</div>
//		</div>
//		<div class="p-4 md:p-0 col-span-full md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 mt-10">
//			@fragments.NewsletterForm(false)
//		</div>
//		<div class="p-4 md:p-0 col-span-full md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 mt-10">
//			<h2 class="text-2xl text-content-neutral font-semibold">Latest articles</h2>
//			for _, post := range posts {
//				@articleCard(post)
//			}
//			<a class="btn btn-primary" href="/articles">See more</a>
//		</div>
//	</div>
templ HomePage(content templ.Component) {
	@layouts.Base(Head(
		ctx,
		WithTitle("Home | mortenvistisen"),
	)) {
		@content
		if os.Getenv("ENVIRONMENT") == config.PROD_ENVIRONMENT {
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
		}
	}
}
