package views

import "github.com/mbvisti/mortenvistisen/views/internal/layouts"
import "github.com/mbvisti/mortenvistisen/router/routes"

templ NotFoundPage() {
	@layouts.Base(WithTitle("Page Not Found")) {
		<main class="flex-1 bg-base-100 flex flex-col justify-center">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-6xl md:text-8xl font-bold text-base-content mb-4 leading-tight">
					404
				</h1>
				<h2 class="text-2xl md:text-3xl font-semibold text-base-content mb-8">
					Page Not Found
				</h2>
				<div class="max-w-2xl mx-auto space-y-6">
					<p class="text-lg text-base-content/80 leading-relaxed">
						The page you're looking for doesn't exist. It might have been moved, deleted, or you entered the wrong URL.
					</p>
					<div class="mt-8">
						<a href={ templ.SafeURL(routes.LandingPage.Path) } class="inline-block">
							<button class="bg-primary hover:bg-primary/80 text-black font-medium py-3 px-6 rounded-lg transition-colors duration-200">
								Go Home
							</button>
						</a>
					</div>
				</div>
			</div>
		</main>
	}
}