package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ AboutPage(head Head) {
	@layouts.Base(head.Build()) {
		<main id="content" role="main" class="md:flex md:min-h-[90vh] md:items-center">
			<div class="text-center py-5 px-4 sm:px-6 md:px-32 lg:px-64 xl:px-[30rem]">
				<h1 class="block text-2xl font-bold text-white sm:text-4xl mb-2">About me</h1>
				<p class="text-white text-left">
					I'm a self-thought developer, with a background in finance and international business and an interest in bootstrapped
					business and technology. I spend most of my time tinkering with projects that try to combine the two.
				</p>
				<br/>
				<p class="text-white text-left">
					I specialize in Go, and after writing way too much React, actively advocate for building web apps using
					traditional tools. I'm also very interested in distributed systems; this is where I spend most of my
					professional time, helping companies build robust and scalable systems.
				</p>
				<p class="text-white text-left">
					With the rise of machine learning and AI I also started to dabble a bit in this field and mainly focus on NLP type projects.
					With the huge amount of unstructured data available, and the development in new models, I think there are some very interesting opportunities.
				</p>
			</div>
		</main>
	}
}
