package views

import (
	"mortenvistisen/models"
	"fmt"
	"mortenvistisen/router/routes"
)

templ adminWrapper() {
	<div class="w-2/3 mx-auto my-8">
		{ children... }
	</div>
}

templ Admin(articles []models.Article) {
	@adminBase() {
		@adminWrapper() {
			<h1 class="text-2xl font-bold tracking-tight">Dashboard</h1>
			<p class="text-muted-foreground text-sm mt-1">Manage articles, newsletters and subscribers.</p>
			<div class="mt-6 mb-4 flex justify-between items-center">
				<h2 class="text-lg font-semibold tracking-tight">Articles</h2>
				<a
					href={ routes.ArticleNew.URL() }
					class="btn-primary"
				>
					New Article
				</a>
			</div>
			<div class="overflow-x-auto">
				<table class="table bg-background">
					<thead>
						<tr>
							<th>Slug</th>
							<th>Status</th>
							<th>Tags</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, article := range articles {
							<tr class="cursor-pointer">
								<td class="font-medium">{ article.Slug }</td>
								if article.FirstPublishedAt.IsZero() {
									<td><span class="badge-destructive">Draft</span></td>
								} else {
									<td>{ article.FirstPublishedAt.Format("January 2, 2006") }</td>
								}
								<td>{ fmt.Sprintf("%v", len(article.Tags)) }</td>
								<td class="text-right btn-secondary">
									<a
										href={ routes.ArticleEdit.URL(article.ID) }
									>
										Edit
									</a>
								</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr>
							<td>
								<nav
									role="navigation"
									aria-label="pagination"
									class="mx-auto flex w-full justify-center"
								>
									<ul class="flex flex-row items-center gap-1">
										<li>
											<a href="#" class="btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg> Previous</a>
										</li>
										<li>
											<a href="#" class="btn-icon-ghost">1</a>
										</li>
										<li>
											<a href="#" class="btn-icon-outline">2</a>
										</li>
										<li>
											<a href="#" class="btn-icon-ghost">3</a>
										</li>
										<li>
											<div class="size-9 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 shrink-0"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></div>
										</li>
										<li>
											<a href="#" class="btn-ghost">Next <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg></a>
										</li>
									</ul>
								</nav>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	}
}
