package views

import (
	"mortenvistisen/views/components"
	"mortenvistisen/router/cookies"
	"mortenvistisen/router/routes"
)

templ AdminSidebar() {
	<aside
		class="sidebar"
		data-side="left"
		data-sidebar-initialized="true"
		aria-hidden="false"
	>
		<nav aria-label="Admin navigation">
			<header class="h-16 bg-card border-b flex justify-center items-center px-4 py-0">
				<a href={ "" } class="flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M12 3 2 12h3v9h6v-6h2v6h6v-9h3L12 3z"></path>
					</svg>
					<span class="font-bold text-lg">Admin</span>
				</a>
			</header>
			<section class="scrollbar p-4">
				<div class="space-y-1">
					@SidebarItem("Dashboard", "") {
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect width="7" height="9" x="3" y="3" rx="1"></rect>
							<rect width="7" height="5" x="14" y="3" rx="1"></rect>
							<rect width="7" height="9" x="14" y="12" rx="1"></rect>
							<rect width="7" height="5" x="3" y="16" rx="1"></rect>
						</svg>
					}
					@SidebarSection("Content")
					@SidebarItem("Newsletters", "") {
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path>
							<rect x="2" y="6" width="14" height="12" rx="2"></rect>
						</svg>
					}
					@SidebarSection("Audience")
					@SidebarItem("Subscribers", "") {
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
						</svg>
					}
				</div>
				<div class="mt-auto pt-4 border-t">
					<a href={ routes.HomePage.URL() } class="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m12 19-7-7 7-7"></path>
							<path d="M19 12H5"></path>
						</svg>
						Back to Site
					</a>
				</div>
			</section>
		</nav>
	</aside>
}

templ SidebarItem(label string, href string) {
	<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-3 py-2 rounded-md text-sm hover:bg-muted transition-colors">
		{ children... }
		{ label }
	</a>
}

templ SidebarSection(label string) {
	<div class="pt-4 pb-2">
		<span class="px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
			{ label }
		</span>
	</div>
}

templ adminBase(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="cyber">
		@components.SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-background-300">
			@AdminSidebar()
			<header
				class="bg-background sticky inset-x-0 top-0 isolate flex shrink-0 items-center gap-2 border-b z-10"
			>
				<div class="flex h-16 w-full justify-end items-center gap-2 px-4">
					<button class="btn-destructive">Logout</button>
				</div>
			</header>
			<main class="flex-1 pb-10 px-4 md:px-14 md:pb8 lg:px-16 lg:pb-20">
				{ children... }
			</main>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
