package views

import (
	"mortenvistisen/models"
	"fmt"
	"mortenvistisen/router/routes"
)

templ adminWrapper() {
	<main id="adminWrapper" class="mx-auto my-8 px-4 sm:px-6 lg:px-8">
		{ children... }
	</main>
}

templ Admin(paginated models.PaginatedArticles) {
	@adminBase() {
		@adminWrapper() {
			<h1 class="text-2xl font-bold tracking-tight">Dashboard</h1>
			<p class="text-muted-foreground text-sm mt-1">Manage articles, newsletters and subscribers.</p>
			<div class="mt-6 mb-4 flex justify-between items-center">
				<h2 class="text-lg font-semibold tracking-tight">Articles</h2>
				<a
					href={ routes.ArticleNew.URL() }
					class="btn-primary"
				>
					New Article
				</a>
			</div>
			<div class="overflow-x-auto">
				<table class="table bg-background">
					<thead>
						<tr>
							<th>Slug</th>
							<th>Status</th>
							<th>Tags</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, article := range paginated.Articles {
							<tr class="cursor-pointer">
								<td class="font-medium">{ article.Slug }</td>
								if article.FirstPublishedAt.IsZero() {
									<td><span class="badge-destructive">Draft</span></td>
								} else {
									<td>{ article.FirstPublishedAt.Format("January 2, 2006") }</td>
								}
								<td>{ fmt.Sprintf("%v", len(article.Tags)) }</td>
								<td class="text-right btn-secondary">
									<a
										href={ routes.ArticleEdit.URL(article.ID) }
									>
										Edit
									</a>
								</td>
							</tr>
						}
					</tbody>
					if paginated.TotalPages > 1 {
						<tfoot>
							<tr>
								<td colspan="4">
									<nav
										role="navigation"
										aria-label="pagination"
										class="mx-auto flex w-full justify-center"
									>
										<ul class="flex flex-row items-center gap-1">
											<li>
												if paginated.Page > 1 {
													<a href={ templ.URL(fmt.Sprintf("%s?page=%d", routes.AdminHome.Path(), paginated.Page-1)) } class="btn-ghost">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg> Previous
													</a>
												} else {
													<span class="btn-ghost opacity-50 cursor-not-allowed">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg> Previous
													</span>
												}
											</li>
											for i := int64(1); i <= paginated.TotalPages; i++ {
												<li>
													if i == paginated.Page {
														<span class="btn-icon-outline">{ fmt.Sprintf("%d", i) }</span>
													} else {
														<a href={ templ.URL(fmt.Sprintf("%s?page=%d", routes.AdminHome.Path(), i)) } class="btn-icon-ghost">{ fmt.Sprintf("%d", i) }</a>
													}
												</li>
											}
											<li>
												if paginated.Page < paginated.TotalPages {
													<a href={ templ.URL(fmt.Sprintf("%s?page=%d", routes.AdminHome.Path(), paginated.Page+1)) } class="btn-ghost">
														Next <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
													</a>
												} else {
													<span class="btn-ghost opacity-50 cursor-not-allowed">
														Next <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
													</span>
												}
											</li>
										</ul>
									</nav>
								</td>
							</tr>
						</tfoot>
					}
				</table>
			</div>
		}
	}
}
