package views

import (
	"time"
	"fmt"
	"github.com/golang-module/carbon/v2"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"unicode/utf8"
)

type ArticlePageData struct {
	Content           string
	Title             string
	CsrfToken         string
	ReleaseDate       time.Time
	OtherArticleLinks map[string]string
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

script renderSubscribeForm(csrfToken, title, slugTitle string) {
	const targetDiv = document.querySelector("#subscribe-form");

	targetDiv.innerHTML = `
		<div class="max-w-xl text-center mx-auto">
			<div class="mb-5">
				<h3 class="text-2xl font-bold md:text-3xl md:leading-tight text-white">Monthly technical deep dives.</h3>
				<p class="text-base">I work with everything from backend dev, systems designs to devops and machine learning. I share my learnings twice a month in tutorial form, so you can pick up new concept faster and expand your technical tool belt.</p>
  			</div>
  			<form hx-post="/subscribe" hx-target="this" hx-swap="outerHTML" method="POST" action="/subscribe" >
				<input type="hidden" name="gorilla.csrf.Token" value="${csrfToken}"/>
				<div class="mt-5 lg:mt-8 flex flex-col items-center gap-2 sm:flex-row sm:gap-3">
					<input type="hidden" name="article-title" value="${title}"/>
					<input required type="email" id="hero-input" name="hero-input" class="py-3 px-4 block w-full border-gray-200 rounded-lg 
  				          text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none 
  				          bg-slate-900 border-gray-700 text-gray-400 focus:ring-gray-600" placeholder="deep-dives@mortenvistisen.com" />
  				      <button data-umami-event="newsletter--${slugTitle}" type="submit" class="w-full sm:w-auto whitespace-nowrap py-3 px-4 inline-flex justify-center 
  				          items-center gap-x-2 text-sm font-semibold rounded-lg border bg-slate-600 
  				          text-white hover:bg-slate-900 disabled:opacity-50 disabled:pointer-events-none focus:outline-none 
  				          focus:ring-1 focus:ring-gray-600">
  				        Receive Tutorials
  				      </button>
  				</div>
			</form>
  		</div>
  `;
}

script triggerModal(articleName string) {
	const cookieValue = document.cookie
		.split("; ")
  		.find((row) => row.startsWith("hideModal="))
  		?.split("=")[1];

	if (cookieValue !== "true") {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		if (headers.length == 0) {
			return
		};
		
		if (headers.length > 2) {
			targetHeaderNum = Math.ceil(headers.length*2/3)
		};

		headers[targetHeaderNum].insertAdjacentHTML(
			"beforeBegin", 
			`<div hx-swap="outerHTML" hx-target="this" hx-get="/modal?article-name=${articleName}" 
			hx-trigger="revealed"></div>`
		);
	}
}

func truncateSlug(slug string, maxLength int) string {
	// Calculate the rune count in the slug
	runeCount := utf8.RuneCountInString(slug)

	// If the slug is within the allowed length, return it as is
	if runeCount <= maxLength {
		return slug
	}

	// If the slug is longer, truncate it to the allowed length
	runes := []rune(slug)
	truncatedSlug := string(runes[:maxLength])

	return truncatedSlug
}

templ ArticlePage(data ArticlePageData, head Head) {
	@layouts.Base(head.Build()) {
		<div
			class="text-white flex flex-col md:grid md:grid-flow-col md:gap-y-8 md:grid-rows-[200px_1fr] md:grid-cols-12 
			w-full px-4 md:px-0 md:w-2/3 mt-6 md:mt-12 mx-auto hero"
		>
			<div class="mb-6 md:mb-0 w-full col-start-3 col-end-11 row-start-1 row-end-2 flex flex-col">
				<h1 class="mx-auto text-center text-4xl md:text-6xl mb-2">{ data.Title }</h1>
				<div class="flex mx-auto text-xl">
					<p class="text-gray-500 mr-2">
						{ fmt.Sprintf("%s %v, %v", carbon.CreateFromStdTime(data.ReleaseDate).ToShortMonthString(),
		carbon.CreateFromStdTime(data.ReleaseDate).DayOfMonth(), carbon.CreateFromStdTime(data.ReleaseDate).Year()) }
					</p>
					<p class="text-gray-500 mr-2">|</p>
					<p class="text-gray-500">MBV</p>
				</div>
			</div>
			<article
				class="text-gray-300 w-full col-start-3 col-end-11 text-left leading-normal prose lg:prose-xl row-start-2"
			>
				@unsafe(data.Content)
				<div class="mt-10 pb-10">
					<p>Thanks for reading. Please checkout some of my other articles, if you enjoyed this one:</p>
					<ul>
						for title, slug := range data.OtherArticleLinks {
							<a href={ templ.URL(slug) } class="text-base text-blue-500 hover:text-blue-700">
								<li>{ title }</li>
							</a>
						}
					</ul>
				</div>
			</article>
			@triggerModal(data.Title)
		</div>
	}
}
