package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"context"
	"io"
	"time"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Article(img, content, title string, publishedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="article">
			<header class="article-header">
				if img != "" {
					<img class="article-image" src={ img } alt={ title }/>
				}
				<h1 class="article-title">{ title }</h1>
				<div class="article-meta">
					<span>Published: { publishedAt.Format("2006-01-02") }</span>
					if updatedAt.After(publishedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="article-content">
				@unsafe(content)
			</div>
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
