package views

import (
	"context"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"io"
	"regexp"
	"strings"
	"time"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

// insertNewsletterSubscription inserts the newsletter subscription form before the 3rd h2 heading
// or at the end of the content if there are fewer than 3 h2 headings
func insertNewsletterSubscription(content, title string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		// Regex to match h2 headings specifically
		h2Regex := regexp.MustCompile(`<h2[^>]*>`)
		
		// Find all h2 heading positions
		h2Matches := h2Regex.FindAllStringIndex(content, -1)
		
		// If we have at least 3 h2 headings, insert before the 3rd one
		if len(h2Matches) >= 3 {
			thirdH2Pos := h2Matches[2][0]
			
			// Split content at the 3rd h2 heading
			beforeThirdH2 := content[:thirdH2Pos]
			afterThirdH2 := content[thirdH2Pos:]
			
			// Write content before 3rd h2 heading
			if _, err = io.WriteString(w, beforeThirdH2); err != nil {
				return
			}
			
			// Write newsletter subscription
			if err = writeNewsletterSubscription(ctx, w, title); err != nil {
				return
			}
			
			// Write remaining content
			_, err = io.WriteString(w, afterThirdH2)
			return
		}
		
		// Otherwise, append at the end
		if _, err = io.WriteString(w, content); err != nil {
			return
		}
		
		// Write newsletter subscription at the end
		err = writeNewsletterSubscription(ctx, w, title)
		return
	})
}

// writeNewsletterSubscription renders the newsletter subscription fragment
func writeNewsletterSubscription(ctx context.Context, w io.Writer, title string) error {
	subscriptionHTML := `
		<div class="my-12">
			<div class="newsletter-subscription" id="newsletter-subscription">
				<form class="flex flex-col gap-6" hx-post="/subscribe" hx-target="#newsletter-subscription" hx-swap="outerHTML" method="POST">
					<div class="text-center">
						<h3 class="text-base-content text-2xl font-semibold mb-3 leading-tight">Stay up to date</h3>
						<p class="text-base-content/80 text-base leading-relaxed">Get notified when I publish something new, and unsubscribe at any time.</p>
					</div>
					<div class="flex flex-col gap-4">
						<input type="hidden" name="referer" value="` + title + `"/>
						<div class="flex flex-col sm:flex-row gap-3 sm:gap-2 sm:items-stretch">
							<input type="email" id="newsletter-email" name="email" placeholder="Email address" aria-label="Email address" class="newsletter-email-input" required />
							<button type="submit" class="newsletter-submit-btn" data-umami-event="newsletter--` + strings.ReplaceAll(strings.ToLower(title), " ", "-") + `">
								<span class="newsletter-btn-text">Join</span>
								<span class="hidden" style="display: none;">
									<svg class="w-4 h-4 animate-spin" viewBox="0 0 24 24">
										<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" opacity="0.25"/>
										<path fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" opacity="0.75"/>
									</svg>
								</span>
							</button>
						</div>
					</div>
					<div class="cf-turnstile flex justify-center items-center" data-sitekey="0x4AAAAAAAzdx8YPjdxurU_N"></div>
				</form>
			</div>
		</div>
	`
	_, err := io.WriteString(w, subscriptionHTML)
	return err
}

templ Article(img, content, title string, publishedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="article">
			<header class="article-header">
				if img != "" {
					<img class="article-image" src={ img } alt={ title }/>
				}
				<h1 class="article-title">{ title }</h1>
				<div class="article-meta">
					<span>Published: { publishedAt.Format("2006-01-02") }</span>
					if updatedAt.After(publishedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="article-content">
				@insertNewsletterSubscription(content, title)
			</div>
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
