package views

import (
	"fmt"
	"mortenvistisen/internal/hypermedia"
	"mortenvistisen/models"
	"mortenvistisen/router/routes"
	"mortenvistisen/views/components"
	"net/http"
)

templ placeholderArticleItem(date string, title string, excerpt string) {
	<article class="md:grid md:grid-cols-4 md:items-baseline">
		<div class="md:col-span-1 mb-3 md:mb-0">
			<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
				{ date }
			</span>
		</div>
		<div class="md:col-span-3">
			<h3 class="text-base font-semibold tracking-tight text-foreground">
				<a href="#" class="hover:text-secondary transition-colors">
					{ title }
				</a>
			</h3>
			<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
				{ excerpt }
			</p>
			<a
				href="#"
				class="mt-4 inline-flex items-center text-sm font-medium text-secondary hover:text-secondary/80 transition-colors"
			>
				Read article
				<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
					<path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</a>
		</div>
	</article>
}

templ articleItem(article models.Article) {
	<article class="md:grid md:grid-cols-4 md:items-baseline">
		<div class="md:col-span-1 mb-3 md:mb-0">
			<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
				{ article.FirstPublishedAt.Format("January 2, 2006") }
			</span>
		</div>
		<div class="md:col-span-3">
			<h3 class="text-base font-semibold tracking-tight text-foreground">
				<a href={ routes.ArticleShowSlug.URL(article.Slug) } class="hover:text-secondary transition-colors">
					{ article.Title }
				</a>
			</h3>
			<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
				{ article.Excerpt }
			</p>
			<a
				href={ routes.ArticleShowSlug.URL(article.Slug) }
				class="mt-4 inline-flex items-center text-sm font-medium text-secondary hover:text-secondary/80 transition-colors"
			>
				Read article
				<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
					<path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</a>
		</div>
	</article>
}

templ ArticleIndex(articles []models.Article) {
	@base() {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					<header class="mt-10 sm:mt-16 lg:mt-20 max-w-2xl">
						<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl lg:text-5xl">
							Writing on software design, company building, and the aerospace industry.
						</h1>
						<p class="mt-4 sm:mt-6 text-sm sm:text-base text-foreground-muted">
							All of my long-form thoughts on programming, leadership, product design, and more, collected in chronological order.
						</p>
					</header>
					<div class="mt-12 sm:mt-16 lg:mt-20">
						if len(articles) == 0 {
							<div class="flex flex-col gap-12 sm:gap-16">
								@placeholderArticleItem(
									"September 5, 2022",
									"Crafting a design system for a multiplanetary future",
									"Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.",
								)
								@placeholderArticleItem(
									"September 2, 2022",
									"Introducing Animaginary: High performance web animations",
									"When you're building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.",
								)
								@placeholderArticleItem(
									"July 14, 2022",
									"Rewriting the cosmOS kernel in Rust",
									"When we released the first version of cosmOS last year, it was written in Go. Go is a wonderful programming language, but it's been a while since I've seen an article on the front page of Hacker News about rewriting some important tool in Go and I see articles on there about rewriting things in Rust every single week.",
								)
							</div>
						} else {
							<div class="flex flex-col gap-12 sm:gap-16">
								for _, article := range articles {
									@articleItem(article)
								}
							</div>
						}
					</div>
				</div>
			</div>
		</main>
	}
}

templ ArticleShow(article models.Article) {
	@base(
		components.SetTitle(article.MetaTitle),
		components.SetDescription(article.MetaDescription),
		components.SetSlug("/articles/"+article.Slug),
		components.SetImage(article.ImageLink),
		components.SetImageAlt(article.Title),
	) {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					<div class="mt-10 sm:mt-16 lg:mt-20">
						<div class="relative">
							<!-- Back button -->
							<a
								href={ routes.ArticleIndex.URL() }
								class="absolute -left-4 sm:-left-8 lg:-left-16 top-1.5 hidden lg:flex h-10 w-10 items-center justify-center rounded-full border border-muted-foreground bg-background hover:border-secondary transition-colors"
								aria-label="Go back to articles"
							>
								<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-foreground-muted">
									<path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</a>
							<!-- Date -->
							<div class="flex items-center mb-6 sm:mb-8">
								<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
									{ article.FirstPublishedAt.Format("January 2, 2006") }
								</span>
							</div>
							<!-- Title -->
							<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl lg:text-5xl">
								{ article.Title }
							</h1>
							<!-- Excerpt -->
							<p class="mt-4 sm:mt-6 text-base sm:text-lg text-foreground-muted leading-relaxed">
								{ article.Excerpt }
							</p>
						</div>
						<!-- Featured Image -->
						if article.ImageLink != "" {
							<div class="mt-10 sm:mt-12">
								<img
									src={ article.ImageLink }
									alt={ article.Title }
									class="w-full rounded-lg object-cover"
								/>
							</div>
						}
						<!-- Article Content -->
						<div class="mt-10 sm:mt-12 prose prose-invert prose-lg max-w-none">
							<div class="text-foreground-muted leading-relaxed">
								@templ.Raw(article.Content)
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

templ ArticleNew() {
	@base() {
		<main>
			<div>
				<h1>New Article</h1>
				<a href={ templ.URL(routes.ArticleIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.ArticleCreate.URL(), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Article Information</h2>
								<p>Enter the details for the new article.</p>
								<div>
									<div>
										@components.InputField("First Published At", "first_published_at", "date", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Title", "title", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Excerpt", "excerpt", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Meta Title", "meta_title", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Meta Description", "meta_description", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Image Link", "image_link", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Read Time", "read_time", "number", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Content", "content", "text", "", false, components.FieldProp{})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.ArticleIndex.URL()) }>Cancel</a>
							<button type="submit">Create Article</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	}
}

templ ArticleEdit(article models.Article) {
	@base() {
		<main>
			<div>
				<h1>Edit Article</h1>
				<a href={ templ.URL(routes.ArticleIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPut, routes.ArticleUpdate.URL(article.ID), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Article Information</h2>
								<p>Update the details for this article.</p>
								<div>
									<div>
										@components.InputField("First Published At", "first_published_at", "date", "", false, components.FieldProp{
											Value: article.FirstPublishedAt.String(),
										})
									</div>
									<div>
										@components.InputField("Title", "title", "text", "", false, components.FieldProp{
											Value: article.Title,
										})
									</div>
									<div>
										@components.InputField("Excerpt", "excerpt", "text", "", false, components.FieldProp{
											Value: article.Excerpt,
										})
									</div>
									<div>
										@components.InputField("Meta Title", "meta_title", "text", "", false, components.FieldProp{
											Value: article.MetaTitle,
										})
									</div>
									<div>
										@components.InputField("Meta Description", "meta_description", "text", "", false, components.FieldProp{
											Value: article.MetaDescription,
										})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{
											Value: article.Slug,
										})
									</div>
									<div>
										@components.InputField("Image Link", "image_link", "text", "", false, components.FieldProp{
											Value: article.ImageLink,
										})
									</div>
									<div>
										@components.InputField("Read Time", "read_time", "number", "", false, components.FieldProp{
											Value: fmt.Sprintf("%d", article.ReadTime),
										})
									</div>
									<div>
										@components.InputField("Content", "content", "text", "", false, components.FieldProp{
											Value: article.Content,
										})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.ArticleIndex.URL()) }>Cancel</a>
							<button type="submit">Update Article</button>
						</div>
					</form>
					<div>
						<button
							data-on:click={ hypermedia.DataAction(http.MethodDelete, routes.ArticleDestroy.URL(article.ID)) }
						>Destroy Article</button>
					</div>
				</div>
			</div>
		</main>
	}
}
