package views

import "github.com/mbvisti/mortenvistisen/views/internal/layouts"
import "context"
import "io"

templ ArticleCallToAction() {
	<section class="article-cta full-width article-grid">
		<p class="content">SPEEEND</p>
	</section>
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Article(content string) {
	<main class="main">
		<article class="article-grid">
			@unsafe(content)
		</article>
	</main>
}

templ ArticlePage(title, slug, desc string, content templ.Component) {
	@layouts.Base(
		WithSlug(slug),
		WithTitle(title),
		WithDescription(desc),
	) {
		@content
	}
}
