package views

import (
	"context"
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/golang-module/carbon/v2"
	"io"
	"time"
	"unicode/utf8"
)

type ArticlePageData struct {
	Content           string
	HeaderTitle       string
	CsrfToken         string
	ReleaseDate       time.Time
	OtherArticleLinks map[string]string
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

script renderSubscribeForm(csrfToken, title, slugTitle string) {
	const targetDiv = document.querySelector("#subscribe-form");

	targetDiv.innerHTML = `
  `;
}

script triggerModal(articleName string) {
	const cookieValue = document.cookie
		.split("; ")
  		.find((row) => row.startsWith("hideModal="))
  		?.split("=")[1];

	if (cookieValue !== "true") {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		if (headers.length == 0) {
			return
		};
		
		if (headers.length > 2) {
			targetHeaderNum = Math.ceil(headers.length*2/3)
		};

		headers[targetHeaderNum].insertAdjacentHTML(
			"beforeBegin", 
			`<div hx-swap="outerHTML" hx-target="this" hx-get="/modal?article-name=${articleName}" 
			hx-trigger="revealed"></div>`
		);
	}
}

func truncateSlug(slug string, maxLength int) string {
	// Calculate the rune count in the slug
	runeCount := utf8.RuneCountInString(slug)

	// If the slug is within the allowed length, return it as is
	if runeCount <= maxLength {
		return slug
	}

	// If the slug is longer, truncate it to the allowed length
	runes := []rune(slug)
	truncatedSlug := string(runes[:maxLength])

	return truncatedSlug
}

templ ArticlePage(data ArticlePageData, head Head) {
	@layouts.Base(head.Build()) {
		<div class="container mx-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10">
				<h1 class="text-4xl md:text-6xl mb-4">{ data.HeaderTitle }</h1>
			</div>
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10">
				<div class="flex mx-auto text-xl mb-10">
					<p class="text-gray-500 mr-2">
						{ fmt.Sprintf("%s %v, %v", carbon.CreateFromStdTime(data.ReleaseDate).ToShortMonthString(),
		carbon.CreateFromStdTime(data.ReleaseDate).DayOfMonth(), carbon.CreateFromStdTime(data.ReleaseDate).Year()) }
					</p>
					<p class="text-gray-500 mr-2">|</p>
					<p class="text-gray-500">MBV</p>
				</div>
			</div>
			<article
				class="col-span-4 md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 text-left text-neutral-content leading-normal prose lg:prose-xl"
			>
				@unsafe(data.Content)
				<hr/>
				<div class="mt-10 pb-10">
					<p>Thanks for reading. Please checkout some of my other articles, if you enjoyed this one:</p>
					<ul>
						for title, slug := range data.OtherArticleLinks {
							<a href={ templ.URL(slug) } class="text-base text-blue-500 hover:text-blue-700">
								<li>{ title }</li>
							</a>
						}
					</ul>
				</div>
			</article>
			@triggerModal(data.HeaderTitle)
		</div>
	}
}
