package views

import (
	"context"
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"io"
	"time"
	"unicode/utf8"
	"github.com/dromara/carbon/v2"
)

type ArticlePageData struct {
	Title             string
	Content           string
	HeaderTitle       string
	CsrfToken         string
	ReleaseDate       time.Time
	OtherArticleLinks map[string]string
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

script renderSubscribeForm(csrfToken, title, slugTitle string) {
	const targetDiv = document.querySelector("#subscribe-form");

	targetDiv.innerHTML = `
  `;
}

script triggerModal(articleName string) {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		if (headers.length == 0) {
			return
		};
		
		if (headers.length > 2) {
			targetHeaderNum = Math.ceil(headers.length*2/3)
		};

		headers[targetHeaderNum].insertAdjacentHTML(
			"beforeBegin", 
			`<div hx-swap="outerHTML" hx-target="this" hx-get="/modal?article-name=${articleName}" 
			hx-trigger="revealed"></div>`
		);
}

func truncateSlug(slug string, maxLength int) string {
	// Calculate the rune count in the slug
	runeCount := utf8.RuneCountInString(slug)

	// If the slug is within the allowed length, return it as is
	if runeCount <= maxLength {
		return slug
	}

	// If the slug is longer, truncate it to the allowed length
	runes := []rune(slug)
	truncatedSlug := string(runes[:maxLength])

	return truncatedSlug
}

script triggerCourse() {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		headers[targetHeaderNum].insertAdjacentHTML(
				"beforeBegin", 
				`<div class="flex flex-col bg-base-300 rounded p-4">
						<p class="text-4xl font-bold !my-2">I'm building a course!</p>
						<p class="!my-2">I'm sorry to interrupt but, the interest in building a personal blog using Golang has been huge.
						</p>
						<p class="!my-2">
						Because of that, I've decided to build a fully-fledged course that shows you to build modern web apps using Golang, HTMX and Templ.
						</p>
						<p class="!mt-2 !mb-4">
						If you want to learn how to build a professional blog with Go, check it out: 
						</p>
						<a
							data-umami-event="course--golang-blog-course-article"
							class="w-full mx-auto btn btn-primary text-center font-bold text-white hover:text-base-content"
							href="https://golangblogcourse.com?ref=mortenvistisen.com"
							target="_blank"
						>Here</a>
				</div>
				`
		);
}

templ ArticlePage(data ArticlePageData) {
	@layouts.Base(Head(ctx, WithTitle(data.HeaderTitle))) {
		<div class="bg-base-300 w-full flex-1 flex flex-col">
			<div class="px-4 w-full flex-1 bg-base-100 grid-rows-[100px_150px_1fr] max-w-screen-sm md:max-w-screen-md md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
				<div class="flex items-center col-span-full md:pl-10">
					<a href="/" aria-label="Go back to Home" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary shadow-md ring-1 ring-primary-content transition">
						<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-primary-content transition hover:stroke-white">
							<path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</a>
				</div>
				<div class="text-start col-span-full lg:col-start-4 lg:col-end-11 prose lg:prose-xl">
					<h1 class="text-4xl font-bold tracking-tight text-base-content sm:text-5xl">{ data.Title }</h1>
					<p class="text-sm text-base-content">
						{ carbon.CreateFromStdTime(data.ReleaseDate).ToDateString() } by mbv
					</p>
				</div>
				<article class="text-base-content text-start col-span-full lg:col-start-4 lg:col-end-11 prose prose-h2:text-base-content lg:prose-xl">
					@unsafe(data.Content)
					<hr/>
					<div class="mt-10">
						<p class="text-neutral-content">
							Thanks for reading. 
						</p>
						<p>
							If you enjoyed this one you can check one some of these:
						</p>
						<ul class="list-disc list-outside">
							for title, slug := range data.OtherArticleLinks {
								<li>
									<a href={ templ.URL(slug) } class="text-neutral-content text-base hover:text-teal-700">
										{ title }
									</a>
								</li>
							}
						</ul>
					</div>
				</article>
			</div>
		</div>
		@triggerCourse()
	}
}
