package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"context"
	"io"
)

templ ArticleCallToAction() {
	<section class="article-cta full-width article-grid">
		<p class="content">SPEEEND</p>
	</section>
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Article(img, content string) {
	<main class="main">
		<article class="article-grid">
			if img != "" {
				<img class="article-img" src={ img }/>
			}
			@unsafe(content)
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
