package views

import (
	"bytes"
	"fmt"
	"net/http"

	"mortenvistisen/internal/hypermedia"
	"mortenvistisen/models"
	"mortenvistisen/router/routes"
	"mortenvistisen/views/components"

	chromahtml "github.com/alecthomas/chroma/v2/formatters/html"
	"github.com/google/uuid"
	"github.com/yuin/goldmark"
	highlighting "github.com/yuin/goldmark-highlighting/v2"
	"github.com/yuin/goldmark/extension"
	"github.com/yuin/goldmark/parser"
	"github.com/yuin/goldmark/renderer/html"
)

var mdParser = goldmark.New(
	goldmark.WithExtensions(
		extension.GFM,
		highlighting.NewHighlighting(
			highlighting.WithStyle("gruvbox"),
			highlighting.WithFormatOptions(
				chromahtml.WithLineNumbers(true),
				chromahtml.TabWidth(4),
			),
		),
	),
	goldmark.WithParserOptions(
		parser.WithAutoHeadingID(),
		parser.WithAttribute(),
	),
	goldmark.WithRendererOptions(
		html.WithHardWraps(),
		html.WithXHTML(),
		html.WithUnsafe(),
	),
)

func ParseMarkdownToHtml(content string) string {
	var htmlOutput bytes.Buffer
	if err := mdParser.Convert([]byte(content), &htmlOutput); err != nil {
		return "error parsing markdown"
	}

	return htmlOutput.String()
}

templ placeholderArticleItem(date string, title string, excerpt string) {
	<article class="md:grid md:grid-cols-4 md:items-baseline">
		<div class="md:col-span-1 mb-3 md:mb-0">
			<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
				{ date }
			</span>
		</div>
		<div class="md:col-span-3">
			<h3 class="text-base font-semibold tracking-tight text-foreground">
				<a href="#" class="hover:text-secondary transition-colors">
					{ title }
				</a>
			</h3>
			<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
				{ excerpt }
			</p>
			<a
				href="#"
				class="mt-4 inline-flex items-center text-sm font-medium text-secondary hover:text-secondary/80 transition-colors"
			>
				Read article
				<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
					<path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</a>
		</div>
	</article>
}

templ articleItem(article models.Article) {
	<article class="md:grid md:grid-cols-4 md:items-baseline">
		<div class="md:col-span-1 mb-3 md:mb-0">
			<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
				{ article.FirstPublishedAt.Format("January 2, 2006") }
			</span>
		</div>
		<div class="md:col-span-3">
			<h3 class="text-base font-semibold tracking-tight text-foreground">
				<a href={ routes.ArticleShowSlug.URL(article.Slug) } class="hover:text-secondary transition-colors">
					{ article.Title }
				</a>
			</h3>
			<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
				{ article.Excerpt }
			</p>
			<a
				href={ routes.ArticleShowSlug.URL(article.Slug) }
				class="mt-4 inline-flex items-center text-sm font-medium text-secondary hover:text-secondary/80 transition-colors"
			>
				Read article
				<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
					<path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</a>
		</div>
	</article>
}

templ ArticleIndex(articles []models.Article) {
	@base() {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					<header class="mt-10 sm:mt-16 lg:mt-20 max-w-2xl">
						<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl lg:text-5xl">
							Writing on software design, company building, and the aerospace industry.
						</h1>
						<p class="mt-4 sm:mt-6 text-sm sm:text-base text-foreground-muted">
							All of my long-form thoughts on programming, leadership, product design, and more, collected in chronological order.
						</p>
					</header>
					<div class="mt-12 sm:mt-16 lg:mt-20">
						if len(articles) == 0 {
							<div class="flex flex-col gap-12 sm:gap-16">
								@placeholderArticleItem(
									"September 5, 2022",
									"Crafting a design system for a multiplanetary future",
									"Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.",
								)
								@placeholderArticleItem(
									"September 2, 2022",
									"Introducing Animaginary: High performance web animations",
									"When you're building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.",
								)
								@placeholderArticleItem(
									"July 14, 2022",
									"Rewriting the cosmOS kernel in Rust",
									"When we released the first version of cosmOS last year, it was written in Go. Go is a wonderful programming language, but it's been a while since I've seen an article on the front page of Hacker News about rewriting some important tool in Go and I see articles on there about rewriting things in Rust every single week.",
								)
							</div>
						} else {
							<div class="flex flex-col gap-12 sm:gap-16">
								for _, article := range articles {
									@articleItem(article)
								}
							</div>
						}
					</div>
				</div>
			</div>
		</main>
	}
}

templ ArticleShow(article models.Article) {
	@base(
		components.SetTitle(article.MetaTitle),
		components.SetDescription(article.MetaDescription),
		components.SetSlug(routes.ArticleShowSlug.URL(article.Slug)),
		components.SetImage(article.ImageLink),
		components.SetImageAlt(article.Title),
	) {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl">
					<div class="xl:relative">
						<div class="mt-10 sm:mt-16 lg:mt-20">
							<a
								href={ routes.ArticleIndex.URL() }
								class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-secondary hover:bg-secondary/70 transition-colors xl:absolute xl:-left-36 xl:-mt-2 xl:mb-0"
								aria-label="Go back to articles"
							>
								<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-secondary-foreground transition group-hover:stroke-secondary-foreground/70">
									<path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</a>
							<div class="flex items-center mb-6 sm:mb-8">
								<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
									{ article.FirstPublishedAt.Format("January 2, 2006") }
								</span>
							</div>
							<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl">
								{ article.Title }
							</h1>
							<p class="mt-4 sm:mt-6 text-base text-muted-foreground leading-relaxed">
								{ article.Excerpt }
							</p>
							if article.ImageLink != "" {
								<div class="mt-10 sm:mt-12">
									<img
										src={ "https://media.mastergolang.com/thumbnails/intro-welcome" }
										alt={ article.Title }
										class="w-full rounded-lg object-cover"
									/>
								</div>
							}
							<div class="mt-10 sm:mt-12 prose prose-invert max-w-none">
								<article class="prose lg:prose-xl prose-p:text-foreground prose-headings:text-foreground leading-relaxed">
									@templ.Raw(ParseMarkdownToHtml(article.Content))
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

//data-on:input__debounce.1000ms={ hypermedia.DataAction(http.MethodPost, routes.ValidateArticlePayload.URL()) }
templ InputField(id, fieldType, name, title, placeholder, value, err string, required bool) {
	<div id={ id } role="group" class="field">
		<label for="title">Title </label>
		<input
			id={ name }
			type="text"
			placeholder={ placeholder }
			data-bind={ name }
			data-attr:disabled="$submitting"
			if required {
				required
			}
		/>
		if err != "" {
			<p>{ err }</p>
		}
	</div>
}

func isTagSelected(tagID uuid.UUID, selectedTagIDs []uuid.UUID) bool {
	for _, id := range selectedTagIDs {
		if id == tagID {
			return true
		}
	}
	return false
}

templ articleTagsFieldset(allTags []models.Tag, selectedTagIDs []uuid.UUID) {
	<fieldset class="fieldset" id="article-tags-fieldset">
		<legend>Select Tags</legend>
		<p>Choose tags to associate with this article.</p>
		<div class="grid grid-cols-2 md:grid-cols-3 gap-3 mt-4">
			for _, tag := range allTags {
				<label class="flex items-center gap-2 cursor-pointer p-2 rounded hover:bg-muted">
					<input
						type="checkbox"
						data-bind="tagIds"
						value={ tag.ID.String() }
						if isTagSelected(tag.ID, selectedTagIDs) {
							checked
						}
					/>
					<span>{ tag.Title }</span>
				</label>
			}
		</div>
		if len(allTags) == 0 {
			<p class="text-muted-foreground text-sm mt-4">No tags available. Create your first tag below.</p>
		}
		<button type="button" onclick="document.getElementById('create-tag-dialog').showModal()" class="btn-outline mt-4">
			+ Create New Tag
		</button>
	</fieldset>
}

// ArticleTagsFieldsetPartial is an exported version of articleTagsFieldset for use in partial updates
templ ArticleTagsFieldsetPartial(allTags []models.Tag, selectedTagIDs []uuid.UUID) {
	@articleTagsFieldset(allTags, selectedTagIDs)
}

templ createTagDialog() {
	<dialog id="create-tag-dialog" class="dialog w-full sm:max-w-[425px] max-h-[612px]" aria-labelledby="create-tag-dialog-title" aria-describedby="create-tag-dialog-description" onclick="if (event.target === this) this.close()">
		<div>
			<header>
				<h2 id="create-tag-dialog-title">Create New Tag</h2>
				<p id="create-tag-dialog-description">Add a new tag to the system.</p>
			</header>
			<section>
				<form
					id="create-tag-form"
					class="form grid gap-4"
					data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.TagCreate.URL()) }
				>
					<div class="grid gap-3">
						<label for="new-tag-title">Tag Name</label>
						<input type="text" id="new-tag-title" name="title" placeholder="Enter tag name" autofocus required data-bind="title"/>
					</div>
					<footer class="flex justify-end gap-2 mt-4">
						<button type="button" class="btn-outline" onclick="this.closest('dialog').close()">Cancel</button>
						<button type="submit" class="btn">Create Tag</button>
					</footer>
				</form>
			</section>
			<button type="button" class="absolute top-4 right-4" aria-label="Close dialog" onclick="this.closest('dialog').close()">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 6 6 18"></path>
					<path d="m6 6 12 12"></path>
				</svg>
			</button>
		</div>
	</dialog>
}

templ ArticleNew(allTags []models.Tag) {
	@adminBase(components.AddExtraScriptSrc(routes.Script.URL("easymde.js"))) {
		@adminWrapper() {
			<div class="mb-6">
				<div class="flex items-center gap-3 mb-2">
					<a
						href={ routes.AdminHome.URL() }
						class="btn-icon-ghost size-8"
						aria-label="Back to articles"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m15 18-6-6 6-6"></path>
						</svg>
					</a>
					<h1 class="text-2xl font-bold tracking-tight">New Article</h1>
				</div>
				<p class="text-muted-foreground text-sm">Create a new article for your blog.</p>
			</div>
			<form
				class="form"
				data-indicator:submitting
				data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.ArticleCreate.URL()) }
			>
				<!-- Tabs -->
				<div class="tabs w-full" id="article-form-tabs">
					<nav role="tablist" aria-orientation="horizontal" class="w-full">
						<button type="button" role="tab" id="article-form-tabs-tab-1" aria-controls="article-form-tabs-panel-1" aria-selected="true" tabindex="0">Article Data</button>
						<button type="button" role="tab" id="article-form-tabs-tab-2" aria-controls="article-form-tabs-panel-2" aria-selected="false" tabindex="-1">Article Tags</button>
					</nav>
					<!-- Tab 1: Article Data -->
					<div role="tabpanel" id="article-form-tabs-panel-1" aria-labelledby="article-form-tabs-tab-1" tabindex="0">
						<div class="space-y-6 min-w-0 pt-6">
							<fieldset class="fieldset">
								<legend>Article Details</legend>
								<p>Basic information about your article.</p>
								@InputField(
									"article-title",
									"text",
									"title",
									"Title",
									"Enter article title",
									"",
									"",
									true,
								)
								<div role="group" class="field">
									<label for="slug">Slug</label>
									<input
										type="text"
										id="slug"
										name="slug"
										disabled
										class="cursor-not-allowed"
										placeholder="article-url-slug"
										aria-describedby="slug-desc"
									/>
								</div>
								<div role="group" class="field">
									<label for="excerpt">Excerpt</label>
									<textarea
										id="excerpt"
										name="excerpt"
										placeholder="Brief summary of the article..."
										rows="3"
										data-bind="excerpt"
										data-attr:disabled="$submitting"
										aria-describedby="excerpt-desc"
									></textarea>
								</div>
							</fieldset>
							<fieldset class="fieldset">
								<legend>SEO & Metadata</legend>
								<div role="group" class="field">
									<label for="meta_title">Meta Title</label>
									<input
										type="text"
										id="metaTitle"
										name="metaTitle"
										placeholder="SEO title for search engines"
										data-bind="metaTitle"
										data-attr:disabled="$submitting"
										maxlength="100"
										minlength="3"
									/>
								</div>
								<div role="group" class="field">
									<label for="meta_description">Meta Description</label>
									<textarea
										id="metaDescription"
										name="metaDescription"
										placeholder="SEO description for search engines..."
										rows="2"
										data-bind="metaDescription"
										data-attr:disabled="$submitting"
										maxlength="255"
										minlength="10"
									></textarea>
								</div>
							</fieldset>
							<fieldset class="fieldset">
								<legend>Publishing</legend>
								<p>Control when and how your article appears.</p>
								<div class="grid grid-cols-2 gap-4">
									<div role="group" class="field">
										<label for="first_published_at">Publish Date</label>
										<input
											type="date"
											id="firstPublishedAt"
											name="firstPublishedAt"
											data-bind="firstPublishedAt"
											data-attr:disabled="$submitting"
										/>
									</div>
									<div role="group" class="field">
										<label for="read_time">Read Time (min)</label>
										<input
											type="number"
											id="readTime"
											name="readTime"
											placeholder="5"
											min="0"
											data-bind="readTime"
											data-attr:disabled="$submitting"
										/>
									</div>
								</div>
								<div role="group" class="field">
									<label for="published">Publish</label>
									<div class="gap-2 flex flex-row items-start justify-between rounded-lg border p-4 shadow-xs">
										<div class="flex flex-col gap-0.5">
											<label for="published" class="leading-normal">Click here to publish</label>
										</div>
										<input
											type="checkbox"
											id="published"
											name="published"
											role="switch"
											data-bind="published"
										/>
									</div>
								</div>
								<div role="group" class="field">
									<label for="image_link">Featured Image URL</label>
									<input
										type="text"
										id="imageLink"
										name="imageLink"
										placeholder="https://example.com/image.jpg"
										data-bind="imageLink"
										data-attr:disabled="$submitting"
									/>
								</div>
							</fieldset>
						</div>
					</div>
					<!-- Tab 2: Article Tags -->
					<div role="tabpanel" id="article-form-tabs-panel-2" aria-labelledby="article-form-tabs-tab-2" tabindex="0" hidden>
						<div class="space-y-6 min-w-0 pt-6">
							@articleTagsFieldset(allTags, nil)
						</div>
					</div>
				</div>
				<!-- Content Editor (Always Visible) -->
				<div class="space-y-6 mt-8">
					<fieldset class="fieldset flex flex-col">
						<legend>Content</legend>
						<p>Write your article content below.</p>
						<!-- WYSIWYG Editor Container -->
						<div
							id="editor-container"
							class="flex-1 min-h-[500px] rounded-md bg-background"
						>
							<!-- Placeholder for WYSIWYG editor -->
							<textarea
								id="editorTarget"
								name="content"
								class="h-full w-full p-4"
								data-bind="content"
							></textarea>
						</div>
					</fieldset>
				</div>
				<!-- Form Actions -->
				<div class="flex items-center justify-end gap-3 mt-8 pt-6 border-t">
					<a
						href={ routes.AdminHome.URL() }
						class="btn-outline"
					>
						Cancel
					</a>
					<button
						type="submit"
						class="btn"
						data-attr:disabled="$submitting"
					>
						<span data-show="!$submitting">Create Article</span>
						<span data-show="$submitting" class="flex items-center gap-2">
							<svg class="animate-spin size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Creating...
						</span>
					</button>
				</div>
			</form>
			@createTagDialog()
		}
	}
}

templ ArticleEdit(article models.Article, allTags []models.Tag, articleTagIDs []uuid.UUID) {
	@adminBase(components.AddExtraScriptSrc(routes.Script.URL("easymde.js"))) {
		@adminWrapper() {
			<div class="w-2/3 mx-auto">
				<div class="mb-6">
					<div class="flex items-center gap-3 mb-2">
						<a
							href={ routes.AdminHome.URL() }
							class="btn-icon-ghost size-8"
							aria-label="Back to articles"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="m15 18-6-6 6-6"></path>
							</svg>
						</a>
						<h1 class="text-2xl font-bold tracking-tight">Edit Article</h1>
					</div>
					<p class="text-muted-foreground text-sm">Edit an article for your blog.</p>
				</div>
				<form
					class="form"
					data-indicator:submitting
					data-on:submit={ hypermedia.DataAction(http.MethodPut, routes.ArticleUpdate.URL(article.ID)) }
				>
					<!-- Tabs -->
					<div class="tabs w-full" id="article-edit-tabs">
						<nav role="tablist" aria-orientation="horizontal" class="w-full">
							<button type="button" role="tab" id="article-edit-tabs-tab-1" aria-controls="article-edit-tabs-panel-1" aria-selected="true" tabindex="0">Article Data</button>
							<button type="button" role="tab" id="article-edit-tabs-tab-2" aria-controls="article-edit-tabs-panel-2" aria-selected="false" tabindex="-1">Article Tags</button>
						</nav>
						<div
							role="tabpanel"
							id="article-edit-tabs-panel-1"
							aria-labelledby="article-edit-tabs-tab-1"
							tabindex="0"
						>
							<div class="grid grid-cols-4 gap-6 bg-background p-4 border rounded space-y-6 min-w-0 pt-6">
								<fieldset class="fieldset col-span-2">
									<legend>Article Details</legend>
									<div role="group" class="field">
										<label for="title">Title</label>
										<input
											type="text"
											id="title"
											placeholder="Enter article title"
											data-bind="title"
											value={ article.Title }
											data-attr:disabled="$submitting"
											required
										/>
									</div>
									<div role="group" class="field">
										<label for="excerpt">Excerpt</label>
										<textarea
											id="excerpt"
											placeholder="Brief summary of the article..."
											rows="3"
											data-bind="excerpt"
											data-attr:disabled="$submitting"
											aria-describedby="excerpt-desc"
										>{ article.Excerpt }</textarea>
									</div>
								</fieldset>
								<fieldset class="fieldset col-span-2">
									<legend>SEO & Metadata</legend>
									<div role="group" class="field">
										<label for="meta_title">Meta Title</label>
										<input
											type="text"
											id="metaTitle"
											placeholder="SEO title for search engines"
											value={ article.MetaTitle }
											data-bind="metaTitle"
											data-attr:disabled="$submitting"
										/>
									</div>
									<div role="group" class="field">
										<label for="meta_description">Meta Description</label>
										<textarea
											id="metaDescription"
											placeholder="SEO description for search engines..."
											rows="2"
											data-bind="metaDescription"
											data-attr:disabled="$submitting"
										>{ article.MetaDescription }</textarea>
									</div>
								</fieldset>
								<fieldset class="fieldset col-span-4">
									<legend>Publishing</legend>
									<p>Control when and how your article appears.</p>
									<div class="grid grid-cols-2 gap-4">
										<div role="group" class="field">
											<label for="firstPublishedAt">Publish Date</label>
											<input
												type="date"
												id="firstPublishedAt"
												value={ article.FirstPublishedAt.Format("2006-01-02") }
												data-bind="firstPublishedAt"
												data-attr:disabled="$submitting"
											/>
										</div>
										<div role="group" class="field">
											<label for="read_time">Read Time (min)</label>
											<input
												type="number"
												id="readTime"
												placeholder="5"
												min="1"
												value={ fmt.Sprintf("%d", article.ReadTime) }
												data-bind="readTime"
												data-attr:disabled="$submitting"
											/>
										</div>
									</div>
									<div role="group" class="field">
										<label for="published">Publish</label>
										<div class="gap-2 flex flex-row items-start justify-between rounded-lg border p-4 shadow-xs">
											<div class="flex flex-col gap-0.5">
												<label for="published" class="leading-normal">Click here to publish</label>
											</div>
											<input
												type="checkbox"
												id="published"
												name="published"
												role="switch"
												data-bind="published"
												if article.Published {
													checked
												}
											/>
										</div>
									</div>
									<div role="group" class="field">
										<label for="image_link">Featured Image URL</label>
										<input
											type="text"
											id="imageLink"
											placeholder="https://example.com/image.jpg"
											value={ article.ImageLink }
											data-bind="imageLink"
											data-attr:disabled="$submitting"
										/>
									</div>
								</fieldset>
							</div>
						</div>
						<!-- Tab 2: Article Tags -->
						<div role="tabpanel" id="article-edit-tabs-panel-2" aria-labelledby="article-edit-tabs-tab-2" tabindex="0" hidden>
							<div class="space-y-6 min-w-0 pt-6">
								@articleTagsFieldset(allTags, articleTagIDs)
							</div>
						</div>
					</div>
					<!-- Content Editor (Always Visible) -->
					<div class="space-y-6 mt-8">
						<fieldset class="fieldset flex flex-col">
							<legend>Content</legend>
							<p>Write your article content below.</p>
							<!-- WYSIWYG Editor Container -->
							<div
								id="editor-container"
								class="flex-1 min-h-[500px] rounded-md bg-background"
							>
								<textarea
									id="editorTarget"
									class="h-full w-full p-4"
									data-bind="content"
								>{ article.Content }</textarea>
							</div>
						</fieldset>
					</div>
					<!-- Form Actions -->
					<div class="flex items-center justify-end gap-3 mt-8 pt-6 border-t">
						<a
							href={ routes.AdminHome.URL() }
							class="btn-outline"
						>
							Cancel
						</a>
						<button
							type="submit"
							class="btn"
							data-attr:disabled="$submitting"
						>
							<span data-show="!$submitting">Update Article</span>
							<span data-show="$submitting" class="flex items-center gap-2">
								<svg class="animate-spin size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Updating...
							</span>
						</button>
					</div>
				</form>
				@createTagDialog()
			</div>
		}
	}
}
