package views

import (
	"context"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"io"
	"regexp"
	"time"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

func insertNewsletterSubscription(content, title string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		h2Regex := regexp.MustCompile(`<h2[^>]*>`)

		h2Matches := h2Regex.FindAllStringIndex(content, -1)

		if len(h2Matches) >= 3 {
			thirdH2Pos := h2Matches[2][0]

			beforeThirdH2 := content[:thirdH2Pos]
			afterThirdH2 := content[thirdH2Pos:]

			if _, err = io.WriteString(w, beforeThirdH2); err != nil {
				return
			}

			if err = writeNewsletterSubscription(ctx, w, title); err != nil {
				return
			}

			_, err = io.WriteString(w, afterThirdH2)
			return
		}

		if _, err = io.WriteString(w, content); err != nil {
			return
		}

		err = writeNewsletterSubscription(ctx, w, title)
		return
	})
}

func writeNewsletterSubscription(ctx context.Context, w io.Writer, title string) error {
	newsletterWrapper := templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `<div class="my-12">`)
		if err != nil {
			return err
		}

		err = fragments.NewsletterSubscription(title, false).Render(ctx, w)
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `</div>`)
		return err
	})

	return newsletterWrapper.Render(ctx, w)
}

templ Article(img, content, title string, publishedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="article">
			<header class="article-header">
				if img != "" {
					<img class="article-image" src={ img } alt={ title }/>
				}
				<h1 class="article-title">{ title }</h1>
				<div class="article-meta">
					<span>Published: { publishedAt.Format("2006-01-02") }</span>
					if updatedAt.After(publishedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="article-content">
				@insertNewsletterSubscription(content, title)
			</div>
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
