package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"context"
	"io"
	"time"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Article(img, content, title string, publishedAt, updatedAt time.Time) {
	<main class="main">
		<article class="article-grid">
			if img != "" {
				<img class="article-img" src={ img }/>
			}
			<h1>{ title }</h1>
			<div style="display:flex">
				<p>Publised: { publishedAt.Format("2006-06-06") }</p>
				if updatedAt.After(publishedAt) {
					<p>Updated: { updatedAt.Format("2006-06-06") }</p>
				}
				<p>by MBV</p>
			</div>
			@unsafe(content)
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
