package views

import (
	"context"
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"io"
	"time"
	"unicode/utf8"
	"github.com/dromara/carbon/v2"
)

type ArticlePageData struct {
	Title             string
	Slug              string
	Content           string
	HeaderTitle       string
	CsrfToken         string
	ReleaseDate       time.Time
	OtherArticleLinks map[string]string
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

script renderSubscribeForm(csrfToken, title, slugTitle string) {
	const targetDiv = document.querySelector("#subscribe-form");

	targetDiv.innerHTML = `
  `;
}

script triggerModal(articleName string) {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		if (headers.length == 0) {
			return
		};
		
		if (headers.length > 2) {
			targetHeaderNum = Math.ceil(headers.length*2/3)
		};

		headers[targetHeaderNum].insertAdjacentHTML(
			"beforeBegin", 
			`<div hx-swap="outerHTML" hx-target="this" hx-get="/modal?article-name=${articleName}" 
			hx-trigger="revealed"></div>`
		);
}

func truncateSlug(slug string, maxLength int) string {
	// Calculate the rune count in the slug
	runeCount := utf8.RuneCountInString(slug)

	// If the slug is within the allowed length, return it as is
	if runeCount <= maxLength {
		return slug
	}

	// If the slug is longer, truncate it to the allowed length
	runes := []rune(slug)
	truncatedSlug := string(runes[:maxLength])

	return truncatedSlug
}

script triggerCourse(article string) {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		headers[targetHeaderNum].insertAdjacentHTML(
				"beforeBegin", 
				`<div class="bg-body p-4 my-4">
						<p class="fw-semibold fs-4">I'm building a course!</p>
						<p class="fs-6">
							Sorry to interrupt, I'm working on a course that shows you to build modern web apps using Golang, HTMX and Templ.
						</p>
						<p class="fs-6">
							If you want to learn how to build a professional blog with Go, like this one, check it out: 
						</p>
						<a
							data-umami-event="course--golang-blog-course-article"
							class="btn bg-primary"
							href="https://golangblogcourse.com?ref=mortenvistisen.com/${article}"
							target="_blank"
						>Here</a>
				</div>
				`
		);
}

templ ArticlePage(data ArticlePageData) {
	@layouts.Base(Head(ctx, WithTitle(data.HeaderTitle))) {
		<div class="d-none d-sm-block position-fixed top-10">
			<a href="/" aria-label="Go back" class="text-white" x-data="{ isHovered: false }" @mouseenter="isHovered = true" @mouseleave="isHovered = false">
				<svg x-show="isHovered" x-transition xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"></path>
				</svg>
				Back
			</a>
		</div>
		<div class="row mt-5">
			<div class="col col-md-7 mx-auto">
				<div class="text-center">
					<h1 class="fw-semibold">{ data.Title }</h1>
					<p class="fs-6">
						{ carbon.CreateFromStdTime(data.ReleaseDate).ToDateString() } by mbv
					</p>
				</div>
				<article class="fs-5">
					@unsafe(data.Content)
					<hr/>
					<div class="mt-10">
						<p class="text-neutral-content">
							Thanks for reading. 
						</p>
						<p>
							If you enjoyed this one you can check one some of these:
						</p>
						<ul class="list-disc list-outside">
							for title, slug := range data.OtherArticleLinks {
								<li>
									<a href={ templ.URL(slug) } class="text-neutral-content text-base hover:text-teal-700">
										{ title }
									</a>
								</li>
							}
						</ul>
					</div>
				</article>
			</div>
		</div>
		@triggerCourse(data.Slug)
	}
}
