package views

import (
	"context"
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
	"github.com/golang-module/carbon/v2"
	"io"
	"time"
	"unicode/utf8"
)

type ArticlePageData struct {
	Content           string
	HeaderTitle       string
	CsrfToken         string
	ReleaseDate       time.Time
	OtherArticleLinks map[string]string
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

script renderSubscribeForm(csrfToken, title, slugTitle string) {
	const targetDiv = document.querySelector("#subscribe-form");

	targetDiv.innerHTML = `
  `;
}

script triggerModal(articleName string) {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		if (headers.length == 0) {
			return
		};
		
		if (headers.length > 2) {
			targetHeaderNum = Math.ceil(headers.length*2/3)
		};

		headers[targetHeaderNum].insertAdjacentHTML(
			"beforeBegin", 
			`<div hx-swap="outerHTML" hx-target="this" hx-get="/modal?article-name=${articleName}" 
			hx-trigger="revealed"></div>`
		);
}

func truncateSlug(slug string, maxLength int) string {
	// Calculate the rune count in the slug
	runeCount := utf8.RuneCountInString(slug)

	// If the slug is within the allowed length, return it as is
	if runeCount <= maxLength {
		return slug
	}

	// If the slug is longer, truncate it to the allowed length
	runes := []rune(slug)
	truncatedSlug := string(runes[:maxLength])

	return truncatedSlug
}

script triggerCourse() {
		const headers = document.querySelectorAll("h2");
		let targetHeaderNum = 0

		headers[targetHeaderNum].insertAdjacentHTML(
				"beforeBegin", 
				`<div class="flex flex-col bg-base-200 rounded p-4">
						<p class="text-4xl font-bold">I'm building a course!</p>
						<p>I'm sorry to interrupt but, the interest in building a personal blog using Golang has been huge.
						Because of that, I've decided to turn it into a fully-fledged course that shows you to build modern web apps using Golang, HTMX and templ.
						</p>
						<p>
						If you want to learn how to build a professional blog with Go, check it out: 
						<a
							data-umami-event="course--golang-blog-course-article"
							class="ml-4 w-20 btn btn-sm btn-primary text-center font-bold text-white hover:text-base-content"
							href="https://golangblogcourse.com?ref=mortenvistisen.com"
							target="_blank"
						>here</a>
					</p>
				</div>
				`
		);
}

templ ArticlePage(data ArticlePageData, head Head) {
	@layouts.Base(head.Build()) {
		<div class="mx-auto px-4 grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-5 lg:col-end-9">
				<h1 class="text-4xl md:text-6xl mb-4">{ data.HeaderTitle }</h1>
			</div>
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-5 lg:col-end-9">
				<div class="flex mx-auto text-xl mb-10">
					<p class="text-gray-500 mr-2">
						{ fmt.Sprintf("%s %v, %v", carbon.CreateFromStdTime(data.ReleaseDate).ToShortMonthString(),
		carbon.CreateFromStdTime(data.ReleaseDate).DayOfMonth(), carbon.CreateFromStdTime(data.ReleaseDate).Year()) }
					</p>
					<p class="text-gray-500 mr-2">|</p>
					<p class="text-gray-500">MBV</p>
				</div>
			</div>
			<article
				class="col-span-4 md:col-start-2 md:col-end-6 lg:col-start-5 lg:col-end-9 text-left text-neutral-content leading-normal prose lg:prose-2xl"
			>
				@unsafe(data.Content)
				<hr/>
				<div class="mt-10 pb-10">
					<p>Thanks for reading. Please checkout some of my other articles, if you enjoyed this one:</p>
					<ul>
						for title, slug := range data.OtherArticleLinks {
							<a href={ templ.URL(slug) } class="text-base text-blue-500 hover:text-blue-700">
								<li>{ title }</li>
							</a>
						}
					</ul>
				</div>
			</article>
			@triggerModal(data.HeaderTitle)
			switch data.HeaderTitle {
				case "Building a blogging website with Golang", "Opinionated guide to structuring Golang apps", "Integration testing in Golang: A guide", "Why top level internal is uncessary in Golang":
					@triggerCourse()
			}
		</div>
	}
}
