package views

import (
	"context"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"io"
	"regexp"
	"time"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

func insertNewsletterSubscription(content, title string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		h2Regex := regexp.MustCompile(`<h2[^>]*>`)

		h2Matches := h2Regex.FindAllStringIndex(content, -1)

		if len(h2Matches) >= 3 {
			thirdH2Pos := h2Matches[2][0]

			beforeThirdH2 := content[:thirdH2Pos]
			afterThirdH2 := content[thirdH2Pos:]

			if _, err = io.WriteString(w, beforeThirdH2); err != nil {
				return
			}

			if err = writeNewsletterSubscription(ctx, w, title); err != nil {
				return
			}

			_, err = io.WriteString(w, afterThirdH2)
			return
		}

		if _, err = io.WriteString(w, content); err != nil {
			return
		}

		err = writeNewsletterSubscription(ctx, w, title)
		return
	})
}

func writeNewsletterSubscription(ctx context.Context, w io.Writer, title string) error {
	newsletterWrapper := templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `<div class="my-12">`)
		if err != nil {
			return err
		}

		err = fragments.NewsletterSubscription(title, false).Render(ctx, w)
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `</div>`)
		return err
	})

	return newsletterWrapper.Render(ctx, w)
}

templ Article(img, content, title string, publishedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 bg-base-100 text-base-content">
			<header class="mb-8 space-y-4">
				if img != "" {
					<img class="w-full rounded-lg shadow-lg mb-8 max-h-96 object-cover" src={ img } alt={ title }/>
				}
				<h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight text-base-content">{ title }</h1>
				<div class="flex flex-wrap gap-4 text-sm text-base-content/70 border-b border-base-300 pb-4">
					<span>Published: { publishedAt.Format("2006-01-02") }</span>
					if updatedAt.After(publishedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="prose prose-lg prose-invert max-w-none prose-headings:text-base-content prose-p:text-base-content prose-p:leading-relaxed prose-strong:text-base-content prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-code:text-accent prose-code:bg-base-200 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300 prose-blockquote:border-l-accent prose-blockquote:text-base-content/90 prose-ul:text-base-content prose-ol:text-base-content prose-li:text-base-content prose-img:rounded-lg prose-img:shadow-md">
				@insertNewsletterSubscription(content, title)
			</div>
		</article>
	</main>
}

type ArticlePageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ ArticlePage(props ArticlePageProps) {
	@layouts.Base(
		WithSlug("/posts/"+props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
