package views

import (
"time"
"fmt"
"github.com/golang-module/carbon/v2"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
)


type ArticlePageData struct {
	Content     string
	Title     string
	ReleaseDate time.Time
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ ArticlePage(data ArticlePageData, head Head) {
	@layouts.Base(head.Build()) {
		<article
 			class="mt-12 mx-auto text-left lg:prose-xl mb-6 px-4 md:px-6 h-full w-full leading-normal prose prose-invert"
		>
			<div class="flex flex-col">
				<h1 class="!mb-0">{ data.Title }</h1>
				<div class="flex">
        	        <p class="text-gray-500 mr-2">{ fmt.Sprintf("%s %v, %v", carbon.CreateFromStdTime(data.ReleaseDate).ToShortMonthString(),
		carbon.CreateFromStdTime(data.ReleaseDate).DayOfMonth(), carbon.CreateFromStdTime(data.ReleaseDate).Year()) }</p>
        	        <p class="text-gray-500 mr-2">|</p>
        	        <p class="text-gray-500">MBV</p>
        	    </div>
			</div>
			@unsafe(data.Content)
		</article>
	}
}
