package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ ArticlesOverview(posts []Post) {
	@layouts.Base(Head{
		Title:       "Articles",
		Description: "Collection of all articles released on the site.",
		Slug:        "https://mortenvistisen.com/newsletter",
		MetaType:    "website",
		Image:       "https://mortenvistisen.com/static/images/mbv.png",
	}.Build()) {
		<div class="bg-base-300 w-full">
			<div class="bg-base-100 max-w-screen-md md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
				<div class="grid grid-cols-subgrid col-span-full lg:col-start-3 lg:col-end-11 p-4 mt-10">
					<h1 class="col-span-full md:col-start-2 md:col-end-6 lg:col-end-8 text-4xl font-bold tracking-tight sm:text-5xl text-center text-zinc-100">Articles</h1>
				</div>
				<div class="p-4 md:p-0 col-span-full md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 mt-10">
					for _, post := range posts {
						@articleCard(post)
					}
				</div>
			</div>
		</div>
	}
}
