package views

import (
	"net/http"
	"mortenvistisen/router/routes"
	"mortenvistisen/views/components"
)

templ ConfirmationForm() {
	@base(
		components.SetNoIndex(),
		components.SetTitle("Verify Email"),
		components.SetDescription("Enter your verification code to confirm your email address."),
	) {
		<main class="flex-1 flex items-center justify-center px-6 py-10">
			<div class="mx-auto flex w-full max-w-md flex-col gap-6 my-6">
				@components.Card(components.WithClass("p-8 shadow-lg")) {
					@components.Form(
						components.FormProps{Action: http.MethodPost, URL: routes.ConfirmationCreate.URL()},
						components.WithClass("space-y-5"),
					) {
						<div class="space-y-1">
							<h2 class="text-xl font-semibold text-base-content">Verify Your Email</h2>
							<p class="text-sm text-base-content/60">Please enter the 6-digit verification code sent to your email.</p>
						</div>
						<div class="space-y-4 my-6">
							<div class="w-full space-y-1">
								@components.Label(components.LabelProps{Text: "Verification Code"}).WithFor("code").Render()
								@components.Input("code").WithID("code").WithRequired(true).WithClass("tracking-[0.3em]").WithAttr("maxlength", "6").Render()
							</div>
						</div>
						@components.Button(
							components.ButtonProps{Label: "Verify Email"},
							).WithType(components.ButtonTypeSubmit).WithFullWidth(true).WithLoadingLabel("Loading", "submitting").Render()
						}
					}
				</div>
		</main>
	}
}
