package views

import (
	"context"
	"github.com/MBvisti/mortenvistisen/config"
	"github.com/MBvisti/mortenvistisen/views/contexts"
	"os"
	"time"
	"fmt"
)

type metaContent struct {
	content  string
	name     string
	property string
}

type headData struct {
	title       string
	description string
	image       string
	slug        string
	metaType    string
	extraMeta   []metaContent
}

type headDataOption func(*headData)

func WithTitle(title string) headDataOption {
	return func(hd *headData) {
		hd.title = title
	}
}

func WithDescription(description string) headDataOption {
	return func(hd *headData) {
		hd.description = description
	}
}

func WithImage(image string) headDataOption {
	return func(hd *headData) {
		hd.image = image
	}
}

func WithSlug(slug string) headDataOption {
	return func(hd *headData) {
		hd.slug = slug
	}
}

func WithMetaType(metaType string) headDataOption {
	return func(hd *headData) {
		hd.metaType = metaType
	}
}

func WithExtraMeta(content, name, property string) headDataOption {
	return func(hd *headData) {
		hd.extraMeta = append(hd.extraMeta, metaContent{
			content:  content,
			name:     name,
			property: property,
		})
	}
}

func Head(ctx context.Context, opts ...headDataOption) templ.Component {
	slug := config.Cfg.GetFullDomain()
	appCtx := contexts.ExtractApp(ctx)
	if appCtx.CurrentPath != "" {
		slug = slug + appCtx.CurrentPath
	}

	data := &headData{
		title:       config.Cfg.ProjectName,
		description: "A technical blog that focuses on building software with Rust & Go and bootstrapping profitable projects.",
		slug:        slug,
		metaType:    "website",
		image:       "https://mortenvistisen.com/static/images/mbv.png",
	}

	for _, opt := range opts {
		opt(data)
	}

	return head(*data)
}

var startTime = time.Now().Unix()

templ head(data headData) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@MBvisti"/>
		<title>
			{ data.title }
		</title>
		<script src={ fmt.Sprintf("/js/theme-switcher.js?%v", startTime) }></script>
		<link href={ fmt.Sprintf("/css/bootstrap.css?%v", startTime) } rel="stylesheet"/>
		<link href={ fmt.Sprintf("/css/bootstrap-overrides.css?%v", startTime) } rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		<meta property="og:type" content={ data.metaType }/>
		<meta property="og:title" content={ data.title }/>
		<meta property="og:description" content={ data.description }/>
		<meta property="og:url" content={ data.slug }/>
		<meta property="og:site_name" content={ data.title }/>
		if data.image != "" {
			<meta property="og:image" content={ data.image }/>
		}
		for _, extraMeta := range data.extraMeta {
			<meta
				if extraMeta.name != "" {
					name={ extraMeta.name }
				}
				if extraMeta.property != "" {
					property={ extraMeta.property }
				}
				if extraMeta.content != "" {
					content={ extraMeta.content }
				}
			/>
		}
		<meta name="description" content={ data.description }/>
		<link
			rel="canonical"
			href={ data.slug }
		/>
		if os.Getenv("ENVIRONMENT") == config.PROD_ENVIRONMENT {
			<script defer src={ fmt.Sprintf("/script.js?%v", startTime) } data-website-id="0210debc-df55-4c4c-a2f2-01c268a04911"></script>
		}
		<!-- Cloudflare Web Analytics -->
		<script defer src={ fmt.Sprintf("/js/beacon.min.js?%v", startTime) } data-cf-beacon='{"token": "423a2fdc6f104a90ac9d9b4d35774148"}'></script>
		<!-- End Cloudflare Web Analytics -->
	</head>
}
