package views

import (
	"github.com/MBvisti/mortenvistisen/pkg/config"
	"os"
)

type MetaContent struct {
	Content  string
	Name     string
	Property string
}

type Head struct {
	Title       string
	Description string
	Image       string
	Slug        string
	MetaType    string
	ExtraMeta   []MetaContent
}

func (h Head) Default() Head {
	h.Title = "Morten Vistisen"
	h.Description = "A technical blog that focuses on building software with Rust & Go and bootstrapping profitable projects."
	h.Image = "https://mortenvistisen.com/static/images/mbv.png"
	h.Slug = "https://mortenvistisen.com/"
	h.MetaType = "website"

	return h
}

templ (h Head) Build() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@MBvisti"/>
		<title>
			if h.Title == "" {
				Morten Vistisen
			} else if h.MetaType == "article" {
				{ h.Title }
			} else {
				{ h.Title } | Morten Vistisen
			}
		</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		<meta property="og:type" content={ h.MetaType }/>
		<meta property="og:title" content={ h.Title }/>
		<meta property="og:description" content={ h.Description }/>
		<meta property="og:url" content={ h.Slug }/>
		<meta property="og:site_name" content="Morten Vistisen"/>
		if os.Getenv("ENVIRONMENT") == config.PROD_ENVIRONMENT {
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
		}
		if h.Image != "" {
			<meta property="og:image" content={ h.Image }/>
		}
		for _, extraMeta := range h.ExtraMeta {
			<meta
				if extraMeta.Name != "" {
					name={ extraMeta.Name }
				}
				if extraMeta.Property != "" {
					property={ extraMeta.Property }
				}
				if extraMeta.Content != "" {
					content={ extraMeta.Content }
				}
			/>
		}
		<meta name="description" content={ h.Description }/>
		<link
			rel="canonical"
			href={ h.Slug }
		/>
		if os.Getenv("ENVIRONMENT") == "production" {
			<script defer src="https://lab-analytics.fly.dev/script.js" data-website-id="15aa0aa0-0777-474f-a8da-7687ef7edbd3"></script>
		}
	</head>
}
