package views

import (
    "os"
)

type MetaContent struct {
	Content string
	Name string
	Property string
}

type Head struct {
	Title       string
	Description string
	Image       string
	Slug        string
	MetaType        string
	ExtraMeta []MetaContent
}

func (h Head) Default() Head {
	h.Title = "Morten Vistisen"
	h.Description = "A technical blog that focuses on building software with Rust & Go and bootstrapping profitable projects."
	h.Image = "https://mortenvistisen.com/static/images/mbv.png"
	h.Slug = "https://mortenvistisen.com/"
	h.MetaType = "website"

	return h
}

templ (h Head) Build() {
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:creator" content="@MBvisti"/>
			<title>
				if h.Title == "" {
						Morten Vistisen
				} else  {
					 { h.Title } | Morten Vistisen
				}
			</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<meta property="og:type" content={ h.MetaType } />
			<meta property="og:title" content={ h.Title } />
			<meta property="og:description" content={ h.Description } />
			<meta property="og:url" content={ h.Slug } />
			<meta property="og:site_name" content="Morten Vistisen" />
			if h.Image != "" {
				<meta property="og:image" content={ h.Image } />
			}
			for _, extraMeta := range h.ExtraMeta {
				<meta 
					if extraMeta.Name != "" {
						name={ extraMeta.Name }
					} 
					if extraMeta.Property != "" {
						property={ extraMeta.Property }
					}
					if extraMeta.Content != "" {
						content={ extraMeta.Content }
					}
				/>
			}
			<meta name="description" content={ h.Description } />
			<link
 				rel="canonical"
 				href={ h.Slug }
			/>
			if os.Getenv("ENVIRONMENT") == "production" {
				<script async src="https://mbv-analytics.fly.dev/script.js" data-website-id="234f6bd6-823d-41e5-b84f-f351301f0e33"></script>
			}
		</head>
}
