package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

templ Home() {
	<main class="container main main--grow">
		<div class="hero">
			<h1>Grafto</h1>
			<p>
				grafto is a kickstarter template for full-stack Go apps, using your grandfather's technology. It focuses
				on simplicity, fast iteration and easy deployments. Built for indiehacking Gophers, by indiehacking Gophers.
			</p>
			<div></div>
		</div>
	</main>
}

templ HomePage(content templ.Component) {
	@layouts.Base(
		WithSlug(routes.LandingPage.Path),
		WithTitle("Home"),
		WithDescription("Landing page of mortenvistisen.com"),
	) {
		@content
	}
}
