package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
)

templ Link(title string) {
	<a href="">{ title }</a>
}

templ ArticleCard(title, description, slug string, tags []string, publishedAt time.Time) {
	<div class="article-card">
		<h3>{ title }</h3>
		<p>{ publishedAt.Format("2006-06-06") }</p>
		<p>
			{ description }
		</p>
		<span>
			tags: 
			for _, t := range tags {
				<p>#{ t }</p>
			}
		</span>
		<a href={ templ.SafeURL("/posts/" + slug) }>Read article</a>
	</div>
}

type HomeArticle struct {
	Title       string
	Description string
	Slug        string
	PublishedAt time.Time
	Tags        []string
}

templ Home(articles []HomeArticle) {
	<main class="container main main--grow">
		<section class="hero">
			<img alt="Picture of Morten Vistisen (author of the blog)" src="https://media.mortenvistisen.com/mig_selv-removebg-preview.png"/>
			<h1 class="standard-h1">software engineer, freelancer, bootstrapper</h1>
			<p>I'm Morten, software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. I share my learnings here.</p>
		</section>
		<section class="socials">
			@Link("Twitter")
			@Link("Github")
			@Link("YouTube")
			@Link("LinkedIn")
		</section>
		<section class="latest-articles">
			<h2>Latest Articles</h2>
			for _, article := range articles {
				@ArticleCard(article.Title, article.Description, article.Slug, article.Tags, article.PublishedAt)
			}
		</section>
	</main>
}

templ HomePage(content templ.Component) {
	@layouts.Base(
		WithSlug(routes.LandingPage.Path),
		WithTitle("Home"),
		WithDescription("Landing page of mortenvistisen.com"),
	) {
		@content
	}
}
