package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
)

templ ArticleCard(title, description, slug string, tags []string, publishedAt time.Time) {
	<article class="articleCard">
		<div class="flex items-center justify-between mb-4">
			<time class="text-sm text-base-content/70 font-medium">{ publishedAt.Format("January 2, 2006") }</time>
			if len(tags) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, t := range tags {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent text-accent-content">
							#{ t }
						</span>
					}
				</div>
			}
		</div>
		<h3 class="text-xl font-bold text-base-content mb-3 hover:text-primary transition-colors duration-200">
			<a href={ templ.SafeURL("/posts/" + slug) }>{ title }</a>
		</h3>
		<p class="text-base-content/80 mb-4 leading-relaxed">
			{ description }
		</p>
		<a href={ templ.SafeURL("/posts/" + slug) } class="inline-flex items-center text-primary hover:text-primary-content font-medium transition-colors duration-200">
			Read article
			<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</a>
	</article>
}

type HomeArticle struct {
	Title       string
	Description string
	Slug        string
	PublishedAt time.Time
	Tags        []string
}

templ Home(articles []HomeArticle) {
	<main class="min-h-screen bg-base-100">
		<!-- Hero Section -->
		<section class="bg-base-200 py-20">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<div class="mb-8">
					<img
						alt="Picture of Morten Vistisen (author of the blog)"
						src="https://media.mortenvistisen.com/mig_selv-removebg-preview.png"
						class="w-32 h-32 mx-auto rounded shadow-lg border-4 border-base-300 bg-base-300 object-cover"
					/>
				</div>
				<h1 class="text-4xl md:text-5xl font-bold text-base-content mb-6 leading-tight">
					Software Engineer, Freelancer, Bootstrapper
				</h1>
				<p class="text-xl text-base-content/80 mb-8 max-w-2xl mx-auto leading-relaxed">
					I'm Morten, a software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. I share my learnings here.
				</p>
			</div>
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-center space-x-8 flex-wrap gap-4">
					@components.Link("Twitter", "https://twitter.com/mbvisti")
					@components.Link("GitHub", "https://github.com/mbvisti")
					@components.Link("YouTube", "https://youtube.com/@mbvlabs")
					@components.Link("LinkedIn", "https://linkedin.com/in/mortenvistisen")
				</div>
			</div>
		</section>
		<section class="py-16 bg-base-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h2 class="text-3xl font-bold text-base-content mb-4">Latest Articles</h2>
					<p class="text-lg text-base-content/70">Thoughts on software engineering, entrepreneurship, and building products</p>
				</div>
				<div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
					for _, article := range articles {
						@ArticleCard(article.Title, article.Description, article.Slug, article.Tags, article.PublishedAt)
					}
				</div>
			</div>
		</section>
	</main>
}

templ HomePage(content templ.Component) {
	@layouts.Base(
		WithSlug(routes.LandingPage.Path),
		WithTitle("Home"),
		WithDescription("Landing page of mortenvistisen.com"),
	) {
		@content
	}
}
