package views

import (
	"github.com/golang-module/carbon/v2"
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/internal/layouts"
)

type Post struct {
	Title       string
	ReleaseDate string
	Tags        []string
	Slug        string
	Excerpt     string
}

// HomePage renders the page at '/'
templ HomePage(posts []Post) {
	@layouts.Base(Head{}.Default().Build()) {
		<div
			class="container mx-auto grid grid-cols-4 md:grid-cols-12 grid-rows-[300px_100px_1fr] mt-4 hero"
		>
			<div class="flex flex-col hero-content text-center pb-0 col-span-4 md:col-start-3 md:col-end-11 lg:col-start-5 lg:col-end-9 md:row-start-1 md:row-end-2">
				<h1 class="text-5xl font-bold mb-2 text-white">Hi, I'm Morten</h1>
				<p class="text-xl text-gray-300">A software engineer from Denmark. I write about technology and indiehacking; mainly focused around Go, Rust and Machine Learning.</p>
			</div>
			<div class="w-full px-4 md:px-0 h-full col-span-4 row-start-2 row-end-3 md:col-start-3 md:col-end-11 lg:col-start-5 lg:col-end-9 flex flex-col justify-center">
				<div class="w-full text-white divider divider-accent font-bold">Socials</div>
				<div class="flex flex-col w-full">
					<div class="flex h-10 justify-around text-xs items-center md:px-20">
						<a href="https://twitter.com/mbvisti">
							<span
								class="text-gray-300 badge badge-neutral"
							>Twitter</span>
						</a>
						<a href="https://www.linkedin.com/in/mortenvistisen">
							<span
								class="text-gray-300 badge badge-neutral"
							>Linkedin</span>
						</a>
						<a href="https://github.com/mbvisti">
							<span
								class="text-gray-300 badge badge-neutral"
							>Github</span>
						</a>
						<a
							href="mailto:hi@mortenvistisen.com?subject=hi"
							target="_blank"
						>
							<span
								class="text-gray-300 badge badge-neutral"
							>Email</span>
						</a>
					</div>
				</div>
			</div>
			<div class="mt-10 w-full px-4 md:px-0 h-full row-start-3 row-end-4 col-span-4 md:col-start-4 md:col-end-10 lg:col-start-5 lg:col-end-9 flex flex-col justify-center">
				<h2 class="block text-2xl font-bold text-white mb-5 xl:my-8">Latest posts</h2>
				<div class="w-full">
					for _, post := range posts {
						<a href={ templ.URL(post.Slug) }>
							<div class="mb-10 w-full px-8 py-4 rounded-lg shadow-md bg-base-300">
								<div class="flex items-center justify-between">
									<span class="text-sm font-light text-gray-400">
										{ fmt.Sprintf("%s %v, %v", carbon.Parse(post.ReleaseDate).ToShortMonthString(), carbon.Parse(post.ReleaseDate).DayOfMonth(), carbon.Parse(post.ReleaseDate).Year()) }
									</span>
								</div>
								<div class="mt-2">
									<p class="text-xl font-bold text-white hover:text-gray-200 hover:underline">{ post.Title }</p>
									<p class="mt-2 text-gray-300">{ post.Excerpt }</p>
								</div>
								<div class="flex items-center justify-between mt-4">
									<div class="flex items-center overflow-x-auto overflow-y-hidden py-2">
										for _, tag := range post.Tags {
											<span class="px-3 py-1 text-sm font-bold text-gray-100 transition-colors duration-300 transform bg-gray-600 rounded cursor-pointer hover:bg-gray-500 mr-2">{ tag }</span>
										}
									</div>
								</div>
							</div>
						</a>
					}
				</div>
			</div>
		</div>
	}
}
