package views

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"time"
)

templ ArticleCard(title, description, slug string, tags []string, publishedAt time.Time) {
	<article class="bg-base-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 p-6 border border-base-300 flex flex-col justify-between h-full">
		<div>
			<div class="flex items-center mb-4">
				<time class="text-sm text-base-content/70 font-medium">{ publishedAt.Format("January 2, 2006") }</time>
			</div>
			<h3 class="text-xl font-bold text-base-content mb-3 hover:text-primary transition-colors duration-200">
				<a href={ templ.SafeURL("/posts/" + slug) }>{ title }</a>
			</h3>
			<p class="text-base-content/80 mb-4 leading-relaxed">
				{ description }
			</p>
		</div>
		<div>
			@components.Link("Read article", fmt.Sprintf("/posts/%s", slug))
			if len(tags) > 0 {
				<div class="flex flex-wrap gap-2 mt-4" x-data="{ expanded: false }">
					<!-- Always visible tags (first 3) -->
					for i, t := range tags {
						if i < 3 {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent text-accent-content">
								#{ t }
							</span>
						}
					}
					<!-- Additional tags (hidden by default) -->
					if len(tags) > 3 {
						<div x-show="expanded" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="flex flex-wrap gap-2">
							for i, t := range tags {
								if i >= 3 {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent text-accent-content">
										#{ t }
									</span>
								}
							}
						</div>
						<!-- Toggle button -->
						<button
							@click="expanded = !expanded"
							class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-300 text-base-content hover:bg-base-200 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1"
							:aria-expanded="expanded"
							aria-label="Toggle additional tags"
						>
							<span x-text={ fmt.Sprintf("expanded ? 'Show less' : '+%d more'", len(tags)-3) }></span>
						</button>
					}
				</div>
			}
		</div>
	</article>
}

type HomeArticle struct {
	Title       string
	Description string
	Slug        string
	PublishedAt time.Time
	Tags        []string
}

templ Home(articles []HomeArticle) {
	<main class="flex-1 bg-base-100">
		<!-- Hero Section -->
		<section class="bg-base-200 py-20">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<div class="mb-8">
					<img
						alt="Picture of Morten Vistisen (author of the blog)"
						src="https://media.mortenvistisen.com/mig_selv-removebg-preview.png"
						class="w-32 h-32 mx-auto rounded shadow-lg border-4 border-base-300 bg-base-300 object-cover"
					/>
				</div>
				<h1 class="text-4xl md:text-5xl font-bold text-base-content mb-6 leading-tight">
					Software Engineer, Freelancer, Bootstrapper
				</h1>
				<p class="text-xl text-base-content/80 mb-8 max-w-2xl mx-auto leading-relaxed">
					I'm Morten, a software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. I share my learnings here.
				</p>
			</div>
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-center space-x-8 flex-wrap gap-4">
					@components.Link("Twitter", "https://twitter.com/mbvisti")
					@components.Link("GitHub", "https://github.com/mbvisti")
					@components.Link("YouTube", "https://youtube.com/@mbvlabs")
					@components.Link("LinkedIn", "https://linkedin.com/in/mortenvistisen")
				</div>
			</div>
		</section>
		<section class="py-16 bg-base-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h2 class="text-3xl font-bold text-base-content mb-4">Latest Articles</h2>
					<p class="text-lg text-base-content/70">Thoughts on software engineering, entrepreneurship, and building products</p>
				</div>
				<div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
					for _, article := range articles {
						@ArticleCard(article.Title, article.Description, article.Slug, article.Tags, article.PublishedAt)
					}
				</div>
			</div>
		</section>
		<!-- Newsletter Subscription Section -->
		<section class="py-16 bg-base-200">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-center">
					@fragments.NewsletterSubscription("home page", false)
				</div>
			</div>
		</section>
	</main>
}

templ HomePage(content templ.Component) {
	@layouts.Base(
		WithTitle("Home"),
		WithDescription("Landing page of mortenvistisen.com"),
	) {
		@content
	}
}
