package views

import (
	"time"
)

templ hero() {
	<img
		alt=""
		decoding="async"
		data-nimg="1"
		class="my-6 sm:my-10 rounded-full bg-background object-cover h-20 w-20 sm:h-24 sm:w-24 border border-muted-foreground"
		style="color:transparent"
		sizes="4rem"
		src="https://media.mastergolang.com/mig_selv-removebg-preview.png"
	/>
	<div class="max-w-2xl">
		<h1 class="text-3xl font-bold tracking-tight text-foreground-200 sm:text-4xl lg:text-5xl">Software Engineer, Freelancer, Bootstrapper</h1>
		<p class="mt-3 sm:mt-4 text-sm sm:text-base text-foreground-muted">I'm Morten, a software engineer from Denmark living in Spain. I write a lot of Golang while trying to build online businesses. I share my learnings here.</p>
		<div
			class="mt-4 sm:mt-6 flex gap-4 sm:gap-6"
		>
			<a
				class="group -m-1 p-1"
				aria-label="Follow on X"
				href="#"
			>
				<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M13.3174 10.7749L19.1457 4H17.7646L12.7039 9.88256L8.66193 4H4L10.1122 12.8955L4 20H5.38119L10.7254 13.7878L14.994 20H19.656L13.3171 10.7749H13.3174ZM11.4257 12.9738L10.8064 12.0881L5.87886 5.03974H8.00029L11.9769 10.728L12.5962 11.6137L17.7652 19.0075H15.6438L11.4257 12.9742V12.9738Z"></path></svg>
			</a>
			<a
				class="group -m-1 p-1"
				aria-label="Follow on GitHub"
				href="#"
			>
				<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path>
				</svg>
			</a>
			<a
				class="group -m-1 p-1"
				aria-label="Follow on LinkedIn"
				href="#"
			>
				<svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300">
					<path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path>
				</svg>
			</a>
		</div>
	</div>
}

templ card(publisedAt time.Time, title string, excerpt string, url string, tags []string) {
	<div class="w-full max-w-96 card border-none bg-background">
		<header class="px-0">
			<span class="mb-2 border-l-2 border-secondary text-foreground-muted">
				<p class="ml-2 text-sm">{ publisedAt.Format("January 2, 2006") }</p>
			</span>
			<h2 class="font-bold text-base sm:text-lg">{ title }</h2>
		</header>
		<section class="px-0">
			<p class="text-sm sm:text-base">{ excerpt }</p>
		</section>
		<footer class="px-0 flex flex-col gap-2 items-start">
			if len(tags) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, tag := range tags {
						<span class="text-xs px-2 py-1 rounded bg-muted text-foreground-muted">{ tag }</span>
					}
				</div>
			}
			<a
				href={ url }
				class="btn-link px-0 text-sm sm:text-base"
			>
				Read more &rarr;
			</a>
		</footer>
	</div>
}

templ latestVideo() {
	<div class="bg-background-200 rounded border border-foreground-muted p-6">
		<h2 class="flex items-center gap-3 text-sm font-semibold text-foreground">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6 text-red-500">
				<path d="M23.498 6.186a2.997 2.997 0 0 0-2.11-2.121C19.505 3.5 12 3.5 12 3.5s-7.505 0-9.388.565A2.997 2.997 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a2.997 2.997 0 0 0 2.11 2.121C4.495 20.5 12 20.5 12 20.5s7.505 0 9.388-.565a2.997 2.997 0 0 0 2.11-2.121C24 15.93 24 12 24 12s0-3.93-.502-5.814z"></path>
				<path fill="oklch(15% 0.03 180)" d="M9.545 15.568V8.432L15.818 12z"></path>
			</svg>
			Latest Video
		</h2>
		<div class="mt-4">
			<a href="https://youtube.com/@mbvlabs" target="_blank" rel="noopener noreferrer" class="block relative group">
				<div class="aspect-video rounded-lg overflow-hidden bg-muted">
					<img
						src="https://i.ytimg.com/vi/dQw4w9WgXcQ/maxresdefault.jpg"
						alt="Latest YouTube video thumbnail"
						class="w-full h-full object-cover transition group-hover:scale-105"
					/>
					<!-- Play button overlay -->
					<div class="absolute inset-0 flex items-center justify-center">
						<div class="w-14 h-14 rounded-full bg-red-600 flex items-center justify-center transition group-hover:bg-red-500 group-hover:scale-110">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-6 h-6 ml-1">
								<path d="M8 5v14l11-7z"></path>
							</svg>
						</div>
					</div>
				</div>
			</a>
			<h3 class="mt-3 font-semibold text-foreground text-sm sm:text-base line-clamp-2">
				Building a Production-Ready Go API
			</h3>
			<p class="mt-1 text-xs sm:text-sm text-foreground-muted">
				12K views &bull; 3 days ago
			</p>
			<a
				href="https://youtube.com/@mortenvistisen"
				target="_blank"
				rel="noopener noreferrer"
				class="mt-4 inline-flex items-center gap-2 text-sm text-foreground-muted hover:text-foreground transition"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
					<path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 0 0-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 0 0 .75-.75v-4a.75.75 0 0 1 1.5 0v4A2.25 2.25 0 0 1 12.75 17h-8.5A2.25 2.25 0 0 1 2 14.75v-8.5A2.25 2.25 0 0 1 4.25 4h5a.75.75 0 0 1 0 1.5h-5Z" clip-rule="evenodd"></path>
					<path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 0 0 1.06.053L16.5 4.44v2.81a.75.75 0 0 0 1.5 0v-4.5a.75.75 0 0 0-.75-.75h-4.5a.75.75 0 0 0 0 1.5h2.553l-9.056 8.194a.75.75 0 0 0-.053 1.06Z" clip-rule="evenodd"></path>
				</svg>
				View channel
			</a>
		</div>
	</div>
}

templ Home() {
	@base() {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div
				class="px-4 sm:px-8 lg:px-12"
			>
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					@hero()
					<div class="mt-10 sm:mt-12 lg:mt-16">
						<div class="grid grid-cols-1 lg:grid-cols-[1fr_380px] gap-8 lg:gap-12">
							<!-- Latest Posts (left column) -->
							<div>
								<h2 class="text-xl sm:text-2xl lg:text-3xl font-bold tracking-tight text-foreground mb-4 sm:mb-6">Latest Posts</h2>
								<div class="flex flex-col gap-6 sm:gap-8">
									@card(time.Now(), "Educational content in the era of AI", "Thoughts on paid courses in an era where everyone and their grandma are vibe coding & the economic feasibility of long-form courses.", "#", []string{"AI", "Education", "Thoughts"})
									@card(time.Now(), "Building a SaaS with Go and SvelteKit", "A detailed walkthrough of how I built and launched my latest SaaS product using Go for the backend and SvelteKit for the frontend.", "#", []string{"Go", "SvelteKit", "SaaS"})
									@card(time.Now(), "Mastering Concurrency in Go", "An in-depth guide on how to effectively use goroutines and channels to build concurrent applications in Go.", "#", []string{"Go", "Concurrency"})
								</div>
							</div>
							<!-- Latest Video (right column) -->
							<div class="lg:sticky lg:top-8 lg:self-start">
								@latestVideo()
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
