package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ HowToStartFreelancing(head Head, csrfToken string) {
	@layouts.Base(head.Build()) {
		<div class="container mx-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12 mb-16">
			<div class="col-span-4 flex flex-col md:col-span-3 lg:col-span-4 lg:col-start-2 xl:my-auto">
				<h1 class="text-base-content text-5xl font-bold leading-none">Start working on <span class="underline decoration-dashed decoration-primary underline-offset-[18px]">your terms</span></h1>
				<p class="my-12 text-base-content/75 text-lg leading-relaxed">
					Achieve freedom as a software engineer and learn how to find clients, negotiating rates and setting terms.
				</p>
				<form hx-post="/subscribe?book=true" hx-target="this" hx-swap="outerHTML" method="POST" action="/subscribe?book=true">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="flex flex-col">
						<input type="hidden" name="article-title" value="how-to-freelance"/>
						<input
							required
							type="email"
							id="hero-input"
							name="hero-input"
							class="input input-bordered input-secondary w-full mb-4"
							placeholder="your-mail@here.com"
						/>
						<button
							data-umami-event="books--freelance-early-access-landing"
							type="submit"
							class="btn btn-secondary text-white"
						>
							Get Early Access
						</button>
					</div>
				</form>
			</div>
			<div class="h-96 col-span-4 mt-16 md:col-span-3 md:my-auto lg:h-full lg:my-0 lg:col-span-4 lg:col-start-8">
				<img class="h-full w-full lg:pl-4 lg:pt-4 lg:pb-4 lg:pr-0" src="/static/images/book-cover-ebook-wip.svg" alt="Start Freelancing book cover"/>
			</div>
		</div>
		<div class="bg-base-300 pt-10 pb-8">
			<div class="container mx-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
				<h2 class="col-span-4 mb-6 text-xl text-center font-bold text-base-content md:col-span-6 lg:col-span-12 lg:mt-10">What's this book about?</h2>
				<p class="text-lg leading-relaxed col-span-4 mb-6 text-base-content/80 md:col-start-2 lg:col-span-4 lg:px-10"><span class="font-bold text-base-content">Learn to find clients.</span> Stop worrying about where you next client will come from by adopting continous prospecting practices and building relationships.</p>
				<p class="text-lg leading-relaxed col-span-4 mb-6 text-base-content/80 md:col-start-2 lg:col-span-4 lg:px-10"><span class="font-bold text-base-content">Work the way you want.</span> Want to work fully remote from a warm place? Learn how to negotiate terms to live the lifestyle you dream of.</p>
				<p class="text-lg leading-relaxed col-span-4 mb-6 text-base-content/80 md:col-start-2 lg:col-span-4 lg:px-10 lg:mb-10"><span class="font-bold text-base-content">Increase your earnings.</span> Going from employee to freelancer allows you to position yourself uniquely and start more money for your expertise.</p>
			</div>
		</div>
		<div class="mt-10 mb-8 container mx-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12 lg:mt-24">
			<h2 class="col-span-4 mb-6 text-xl text-center font-bold text-base-content md:col-span-6 lg:col-span-12">Who is the author?</h2>
			<p class="text-lg leading-relaxed col-span-4 mb-6 text-base-content/80 md:col-start-2 lg:col-span-12 lg:px-80">
				I'm Morten, a software engineer based out of Barcelona with more than 7 years of experience, 3 of them as a freelancer.
				I got started with no experience freelancing, no idea how to find clients, creating invoices and negotiating contracts.
			</p>
			<p class="text-lg leading-relaxed col-span-4 mb-6 text-base-content/80 md:col-start-2 lg:col-span-12 lg:px-80 lg:mb-0">
				Starting to freelance has been one of the best decisions I've made; it has allowed me to travel the world while working, setting terms that works best for me and work on super interesting projects.
				My goal with this book is to show beginners with some experience as a developer, how they too can start freelancing, gain confidence to sell a service and live like they want.
			</p>
			<div class="h-full col-span-4 md:col-span-6 md:h-80 md:w-80 md:mx-auto lg:col-span-12">
				<img src="/static/images/mbv.png" alt="book cover"/>
			</div>
		</div>
	}
}
