package views

import (
	"mortenvistisen/views/components"
	"mortenvistisen/router/cookies"
	"time"
)

templ base(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="cyber">
		@components.SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-background-300">
			<nav class="bg-background py-6 sm:py-10 border-l-1 border-r-1 border-b-0 border-muted-foreground w-full mx-auto max-w-7xl lg:px-8 mx-auto text-sm text-muted-foreground flex justify-center px-4 sm:px-0">
				<!-- Desktop navigation -->
				<ul class="hidden sm:flex bg-background-200 border rounded py-2 px-4 space-x-2">
					<li>
						<a
							href="/"
							class="btn-link"
						>
							Home
						</a>
					</li>
					<li>
						<a
							href="/"
							class="btn-link"
						>
							Posts
						</a>
					</li>
					<li>
						<a
							href="/"
							class="btn-link"
						>
							Projects
						</a>
					</li>
					<li>
						<a
							href="/"
							class="btn-link"
						>
							Newsletters
						</a>
					</li>
					<li>
						<a
							href="/"
							class="btn-link"
						>
							About
						</a>
					</li>
				</ul>
				<div
					id="mobile-nav"
					class="dropdown-menu dropdown-menu-end sm:hidden ml-auto"
				>
					<button
						type="button"
						id="mobile-nav-trigger"
						aria-haspopup="menu"
						aria-controls="mobile-nav-menu"
						aria-expanded="false"
						aria-label="Open menu"
						class="btn-outline p-2"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</button>
					<div
						id="mobile-nav-popover"
						data-popover
						aria-hidden="true"
						data-side="left"
						class="min-w-56"
					>
						<div role="menu" id="mobile-nav-menu" aria-labelledby="mobile-nav-trigger">
							<a href="/" role="menuitem">Home</a>
							<a href="/" role="menuitem">Posts</a>
							<a href="/" role="menuitem">Projects</a>
							<a href="/" role="menuitem">Newsletters</a>
							<a href="/" role="menuitem">About</a>
						</div>
					</div>
				</div>
			</nav>
			{ children... }
			<footer>
				<div
					class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-t-1 border-l-1 border-r-1 border-b-0 border-muted-foreground mx-auto py-4 text-center text-sm text-muted-foreground"
				>
					&copy; { time.Now().Format("2006") } mbvlabs.
				</div>
			</footer>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
