package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"time"
)

templ Newsletter(content, title string, releasedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="article">
			<header class="article-header">
				<h1 class="article-title">{ title }</h1>
				<div class="article-meta">
					<span>Released: { releasedAt.Format("2006-01-02") }</span>
					if updatedAt.After(releasedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="article-content">
				@unsafe(content)
			</div>
		</article>
	</main>
}

type NewsletterPageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ NewsletterPage(props NewsletterPageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
