package views

import "github.com/MBvisti/mortenvistisen/views/layouts"

templ NewslettersPage() {
	@layouts.Base(Head(ctx, WithTitle("Newsletters | mortenvistisen"))) {
		<div class="bg-base-300 w-full flex-1">
			<div class="h-full bg-base-100 max-w-screen-md md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
				<div class="grid grid-cols-subgrid col-span-full lg:col-start-3 lg:col-end-11 p-4 mt-10">
					<div class="col-span-full hero">
						<div class="flex flex-col">
							<div class="card-body rounded mb-5 p-0">
								<h1 class="card-title text-2xl font-bold md:text-3xl md:leading-tight text-white mb-4">Monthly technical deep dives.</h1>
								<p class="text-base">
									I work with everything from backend dev, systems designs to devops and machine learning. I share my learnings twice a month in tutorial form, so you can pick up new concept faster and expand your technical tool belt. 
								</p>
								<p class="text-base">
									There is always an option to opt-out of receiving these updates, included in each mail. One click of a button and you are out.
								</p>
							</div>
							<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10">
								<form class="w-full" hx-post="/subscribe" hx-target="this" hx-swap="outerHTML" method="POST" action="/subscribe">
									<div class="flex flex-col">
										<input type="hidden" name="article-title" value="newsletter-page"/>
										<input
											required
											type="email"
											id="hero-input"
											name="hero-input"
											class="input input-bordered input-primary w-full mb-4"
											placeholder="your-mail@here.com"
										/>
										<button
											data-umami-event="newsletter--newsletter-page"
											type="submit"
											class="btn btn-outline btn-primary"
										>
											Receive Updates
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
