package views

import (
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"time"
)

templ Newsletter(content, title string, releasedAt, updatedAt time.Time) {
	<main class="min-h-screen bg-base-100 py-8">
		<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 bg-base-100 text-base-content">
			<header class="mb-8 space-y-4">
				<h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight text-base-content">{ title }</h1>
				<div class="flex flex-wrap gap-4 text-sm text-base-content/70 border-b border-base-300 pb-4">
					<span>Released: { releasedAt.Format("2006-01-02") }</span>
					if updatedAt.After(releasedAt) {
						<span>Updated: { updatedAt.Format("2006-01-02") }</span>
					}
					<span>by MBV</span>
				</div>
			</header>
			<div class="prose prose-lg prose-invert max-w-none prose-headings:text-base-content prose-p:text-base-content prose-p:leading-relaxed prose-strong:text-base-content prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-code:text-accent prose-code:bg-base-200 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300 prose-blockquote:border-l-accent prose-blockquote:text-base-content/90 prose-ul:text-base-content prose-ol:text-base-content prose-li:text-base-content prose-img:rounded-lg prose-img:shadow-md">
				@unsafe(content)
			</div>
		</article>
		<!-- Newsletter Subscription Section -->
		<section class="py-16 bg-base-200">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-center">
					@fragments.NewsletterSubscription("newsletter", false)
				</div>
			</div>
		</section>
	</main>
}

type NewsletterPageProps struct {
	Slug      string
	MetaTitle string
	MetaDesc  string
	Content   templ.Component
}

templ NewsletterPage(props NewsletterPageProps) {
	@layouts.Base(
		WithSlug(props.Slug),
		WithTitle(props.MetaTitle),
		WithDescription(props.MetaDesc),
	) {
		@props.Content
	}
}
