package views

import (
	"github.com/MBvisti/mortenvistisen/models"
	"github.com/MBvisti/mortenvistisen/views/layouts"
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/paths"
	"github.com/dromara/carbon/v2"
)

templ NewsletterPage(data models.Newsletter) {
	@layouts.Base(Head(ctx, WithTitle(fmt.Sprintf("%s | mortenvistisen", data.Title)))) {
		<div class="bg-base-300 w-full flex-1 flex flex-col">
			<div class="px-4 w-full flex-1 bg-base-100 grid-rows-[100px_150px_1fr] max-w-screen-sm md:max-w-screen-md md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
				<div class="flex items-center col-span-full md:pl-10">
					<a href={ paths.GetSafeURL(ctx, paths.NewslettersPage) } aria-label="Go back to Home" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary shadow-md ring-1 ring-primary-content transition">
						<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-primary-content transition hover:stroke-white">
							<path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</a>
				</div>
				<div class="text-start col-span-full lg:col-start-4 lg:col-end-11">
					<h1 class="mb-4 text-4xl font-bold tracking-tight text-base-content sm:text-5xl">{ data.Title }</h1>
					<p class="mb-3 text-sm text-zinc-500">
						{ carbon.CreateFromStdTime(data.ReleasedAt).ToDateString() }
					</p>
				</div>
				<article class="text-base-content text-start col-span-full lg:col-start-4 lg:col-end-11 prose prose-h2:text-base-content lg:prose-xl">
					@unsafe(data.Content)
				</article>
			</div>
		</div>
	}
}
