package views

import (
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"fmt"
)

templ NewsletterCard(title, slug, excerpt string, releasedAt time.Time) {
	<article class="articleCard">
		<div class="flex items-center justify-between mb-4">
			<time class="text-sm text-base-content/70 font-medium">{ releasedAt.Format("January 2, 2006") }</time>
		</div>
		<h3 class="text-xl font-bold text-base-content mb-3 hover:text-primary transition-colors duration-200">
			<a href={ templ.SafeURL("/newsletters/" + slug) }>{ title }</a>
		</h3>
		<p class="text-base-content/80 mb-4 leading-relaxed">
			if excerpt != "" {
				{ excerpt }
			} else {
				Excerpt coming soon...
			}
		</p>
		<a href={ templ.SafeURL("/newsletters/" + slug) } class="inline-flex items-center text-primary hover:text-primary-content font-medium transition-colors duration-200">
			Read newsletter
			<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</a>
	</article>
}

type HomeNewsletter struct {
	Title      string
	Slug       string
	ReleasedAt time.Time
	Excerpt    string
}

templ Newsletters(newslettersByYear map[int][]HomeNewsletter) {
	<main class="flex-1 bg-base-100">
		<section class="py-16 bg-base-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h1 class="text-3xl font-bold text-base-content mb-4">Newsletters, however infrequent</h1>
					<p class="text-lg text-base-content/70">Insights on software engineering, entrepreneurship, and building products</p>
				</div>
				for year, newsletters := range newslettersByYear {
					<div class="mb-12">
						<h2 class="text-2xl font-bold text-base-content mb-8 text-center">{ fmt.Sprintf("%d", year) }</h2>
						<div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
							for _, newsletter := range newsletters {
								@NewsletterCard(newsletter.Title, newsletter.Slug, newsletter.Excerpt, newsletter.ReleasedAt)
							}
						</div>
					</div>
				}
			</div>
		</section>
	</main>
}

templ NewslettersPage(content templ.Component) {
	@layouts.Base(
		WithSlug(routes.LandingPage.Path),
		WithTitle("Newsletters"),
		WithDescription("Newsletters released by Morten"),
	) {
		@content
	}
}
