package views

import (
	"fmt"
	"mortenvistisen/internal/hypermedia"
	"mortenvistisen/models"
	"mortenvistisen/router/routes"
	"mortenvistisen/views/components"
	"net/http"
)

templ newsletterItem(newsletter models.Newsletter) {
	<article class="md:grid md:grid-cols-4 md:items-baseline">
		<div class="md:col-span-1 mb-3 md:mb-0">
			<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
				{ newsletter.CreatedAt.Format("January 2, 2006") }
			</span>
		</div>
		<div class="md:col-span-3">
			<h3 class="text-base font-semibold tracking-tight text-foreground">
				<a href={ templ.URL(routes.NewsletterShowSlug.URL(newsletter.Slug)) } class="hover:text-secondary transition-colors">
					{ newsletter.Title }
				</a>
			</h3>
			<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
				TODO
			</p>
			<a
				href={ templ.URL(routes.NewsletterShowSlug.URL(newsletter.Slug)) }
				class="mt-4 inline-flex items-center text-sm font-medium text-secondary hover:text-secondary/80 transition-colors"
			>
				Read newsletter
				<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
					<path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</a>
		</div>
	</article>
}

templ NewsletterIndex(newsletters []models.Newsletter) {
	@base() {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					<header class="mt-10 sm:mt-16 lg:mt-20 max-w-2xl">
						<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl lg:text-5xl">
							Writing on software design, company building, and the aerospace industry.
						</h1>
						<p class="mt-4 sm:mt-6 text-sm sm:text-base text-foreground-muted">
							All of my long-form thoughts on programming, leadership, product design, and more, collected in chronological order.
						</p>
					</header>
					<div class="mt-12 sm:mt-16 lg:mt-20">
						if len(newsletters) == 0 {
							<div class="flex flex-col gap-12 sm:gap-16">
								@placeholderArticleItem(
									"September 5, 2022",
									"Crafting a design system for a multiplanetary future",
									"Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.",
								)
								@placeholderArticleItem(
									"September 2, 2022",
									"Introducing Animaginary: High performance web animations",
									"When you're building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.",
								)
								@placeholderArticleItem(
									"July 14, 2022",
									"Rewriting the cosmOS kernel in Rust",
									"When we released the first version of cosmOS last year, it was written in Go. Go is a wonderful programming language, but it's been a while since I've seen an article on the front page of Hacker News about rewriting some important tool in Go and I see articles on there about rewriting things in Rust every single week.",
								)
							</div>
						} else {
							<div class="flex flex-col gap-12 sm:gap-16">
								for _, newsletter := range newsletters {
									@newsletterItem(newsletter)
								}
							</div>
						}
					</div>
				</div>
			</div>
		</main>
	}
}

templ NewsletterShow(newsletter models.Newsletter) {
	@base(
		components.SetTitle(newsletter.MetaTitle),
		components.SetDescription(newsletter.MetaDescription),
		components.SetSlug(routes.NewsletterShowSlug.URL(newsletter.Slug)),
		//components.SetImage(newsletter.),
		components.SetImageAlt(newsletter.Title),
	) {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl">
					<div class="xl:relative">
						<div class="mt-10 sm:mt-16 lg:mt-20">
							<a
								href={ routes.NewsletterIndex.URL() }
								class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-secondary hover:bg-secondary/70 transition-colors xl:absolute xl:-left-36 xl:-mt-2 xl:mb-0"
								aria-label="Go back to newsletters"
							>
								<svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-secondary-foreground transition group-hover:stroke-secondary-foreground/70">
									<path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</a>
							<div class="flex items-center mb-6 sm:mb-8">
								<span class="border-l-2 border-muted-foreground pl-3 text-foreground-muted text-sm">
									{ newsletter.CreatedAt.Format("January 2, 2006") }
								</span>
							</div>
							<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl">
								{ newsletter.Title }
							</h1>
							<p class="mt-4 sm:mt-6 text-base text-foreground-muted leading-relaxed">
								TODO
							</p>
							<div class="mt-10 sm:mt-12 prose prose-invert max-w-none">
								<div class="text-foreground-muted leading-relaxed">
									@templ.Raw(newsletter.Content)
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

templ NewsletterNew() {
	@base() {
		<main>
			<div>
				<h1>New Newsletter</h1>
				<a href={ templ.URL(routes.NewsletterIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.NewsletterCreate.URL(), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Newsletter Information</h2>
								<p>Enter the details for the new newsletter.</p>
								<div>
									<div>
										@components.InputField("Title", "title", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Meta Title", "meta_title", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Meta Description", "meta_description", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Is Published", "is_published", "checkbox", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Released At", "released_at", "date", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Content", "content", "text", "", false, components.FieldProp{})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.NewsletterIndex.URL()) }>Cancel</a>
							<button type="submit">Create Newsletter</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	}
}

templ NewsletterEdit(newsletter models.Newsletter) {
	@base() {
		<main>
			<div>
				<h1>Edit Newsletter</h1>
				<a href={ templ.URL(routes.NewsletterIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPut, routes.NewsletterUpdate.URL(newsletter.ID), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Newsletter Information</h2>
								<p>Update the details for this newsletter.</p>
								<div>
									<div>
										@components.InputField("Title", "title", "text", "", false, components.FieldProp{
											Value: newsletter.Title,
										})
									</div>
									<div>
										@components.InputField("Meta Title", "meta_title", "text", "", false, components.FieldProp{
											Value: newsletter.MetaTitle,
										})
									</div>
									<div>
										@components.InputField("Meta Description", "meta_description", "text", "", false, components.FieldProp{
											Value: newsletter.MetaDescription,
										})
									</div>
									<div>
										@components.InputField("Is Published", "is_published", "checkbox", "", false, components.FieldProp{
											Value: fmt.Sprintf("%t", newsletter.IsPublished),
										})
									</div>
									<div>
										@components.InputField("Released At", "released_at", "date", "", false, components.FieldProp{
											Value: newsletter.ReleasedAt.String(),
										})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{
											Value: newsletter.Slug,
										})
									</div>
									<div>
										@components.InputField("Content", "content", "text", "", false, components.FieldProp{
											Value: newsletter.Content,
										})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.NewsletterIndex.URL()) }>Cancel</a>
							<button type="submit">Update Newsletter</button>
						</div>
					</form>
					<div>
						<button
							data-on:click={ hypermedia.DataAction(http.MethodDelete, routes.NewsletterDestroy.URL(newsletter.ID)) }
						>Destroy Newsletter</button>
					</div>
				</div>
			</div>
		</main>
	}
}
