package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ NewsletterPage(head Head, csrfToken string) {
	@layouts.Base(head.Build()) {
		<div class="grow container mx-auto flex flex-col justify-center">
			<div class="row">
				<div class="card-body sm:bg-base-300 p-6 rounded col-12 md:col-6 mx-auto mb-5">
					<h1 class="card-title text-2xl font-bold md:text-3xl md:leading-tight text-white mb-4">Monthly technical deep dives.</h1>
					<p class="text-base">
						I work with everything from backend dev, systems designs to devops and machine learning. I share my learnings twice a month in tutorial form, so you can pick up new concept faster and expand your technical tool belt. 
					</p>
					<p class="text-base">
						There is always an option to opt-out of receiving these updates, included in each mail. One click of a button and you are out.
					</p>
				</div>
			</div>
			<div class="row">
				<form class="col-12 md:col-6 mx-auto my-auto sm:px-0" hx-post="/subscribe" hx-target="this" hx-swap="outerHTML" method="POST" action="/subscribe">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="flex flex-col">
						<input type="hidden" name="article-title" value="newsletter-page"/>
						<input
							required
							type="email"
							id="hero-input"
							name="hero-input"
							class="input input-bordered input-primary w-full mb-4"
							placeholder="your-mail@here.com"
						/>
						<button
							data-umami-event="newsletter--newsletter-page"
							type="submit"
							class="btn btn-outline btn-primary"
						>
							Receive Updates
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
