package views

import (
	"mortenvistisen/models"
	"mortenvistisen/router/routes"
	"mortenvistisen/views/components"
	"net/url"
	"strings"
)

func projectIconLetter(title string) string {
	trimmed := strings.TrimSpace(title)
	if trimmed == "" {
		return "P"
	}
	return strings.ToUpper(string([]rune(trimmed)[0]))
}

func projectURLLabel(raw string) string {
	if raw == "" {
		return ""
	}

	parsed, err := url.Parse(raw)
	if err == nil {
		host := parsed.Hostname()
		if host != "" {
			return host
		}
	}

	noScheme := strings.TrimPrefix(strings.TrimPrefix(raw, "https://"), "http://")
	return strings.TrimSuffix(strings.Split(noScheme, "/")[0], "/")
}

templ ArticlesOverview(articles []models.Article) {
	@base(
		components.SetTitle("Posts"),
		components.SetDescription("Collection of all my long-form thoughts and tutorials on programming, technology and building software businesses."),
		components.SetSlug("/posts"),
	) {
		<main class="container mx-auto bg-base-100 flex-1 px-4 sm:px-6 lg:px-8">
			<section class="mx-auto max-w-5xl pt-16 pb-24 sm:pt-20 sm:pb-28 lg:pt-24 lg:pb-32">
				<header class="max-w-3xl">
					<h1 class="text-4xl font-bold tracking-tight text-base-content sm:text-5xl">
						Thoughts on software,
						<br/>
						building products, 
						<br/>
						and the craft of programming.
					</h1>
					<p class="mt-6 text-base text-base-content/60 sm:text-lg">
						All my long-form thoughts and tutorials on programming, tech and building software products.
					</p>
				</header>
				<div class="mt-16 border-l border-base-content/10 pl-0 sm:mt-20">
					for _, article := range articles {
						<article class="grid gap-4 py-8 sm:grid-cols-[180px_1fr] sm:gap-8 sm:py-10">
							<time datetime={ article.FirstPublishedAt.Format("2006-01-02") } class="pl-6 text-sm text-base-content/40 sm:pl-8">
								{ article.FirstPublishedAt.Format("January 2, 2006") }
							</time>
							<div class="pl-6 sm:pl-8">
								<h2 class="text-xl font-semibold text-base-content">{ article.Title }</h2>
								<p class="mt-3 text-base leading-7 text-base-content/60">{ article.Excerpt }</p>
								<a href={ templ.URL(routes.Article.URL(article.Slug)) } class="mt-5 inline-flex items-center gap-1 text-sm font-semibold text-primary transition hover:text-primary/80">
									Read article
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4">
										<path fill-rule="evenodd" d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							</div>
						</article>
					}
					if len(articles) == 0 {
						<p class="pl-6 py-8 text-base text-base-content/50 sm:pl-8">No articles published yet.</p>
					}
				</div>
			</section>
		</main>
	}
}

templ NewslettersOverview(newsletters []models.Newsletter) {
	@base(
		components.SetTitle("Newsletters"),
		components.SetDescription("Every issue in chronological order, from product lessons to technical deep-dives and company-building notes."),
		components.SetSlug("/newsletters"),
	) {
		<main class="container mx-auto bg-base-100 flex-1 px-4 sm:px-6 lg:px-8">
			<section class="mx-auto max-w-5xl pt-16 pb-24 sm:pt-20 sm:pb-28 lg:pt-24 lg:pb-32">
				<header class="max-w-3xl">
					<h1 class="text-4xl font-bold tracking-tight text-base-content sm:text-5xl">
						Newsletter archive on software,
						<br/>
						startups, and thoughtful
						<br/>
						engineering practice.
					</h1>
					<p class="mt-6 text-base text-base-content/60 sm:text-lg">
						Every issue in chronological order, from product lessons to technical deep-dives and company-building notes.
					</p>
				</header>
				<div class="mt-16 border-l border-base-content/10 pl-0 sm:mt-20">
					for _, newsletter := range newsletters {
						<article class="grid gap-4 py-8 sm:grid-cols-[180px_1fr] sm:gap-8 sm:py-10">
							<time datetime={ newsletter.ReleasedAt.Format("2006-01-02") } class="pl-6 text-sm text-base-content/40 sm:pl-8">
								{ newsletter.ReleasedAt.Format("January 2, 2006") }
							</time>
							<div class="pl-6 sm:pl-8">
								<h2 class="text-xl font-semibold text-base-content">{ newsletter.Title }</h2>
								<p class="mt-3 text-base leading-7 text-base-content/60">{ newsletter.MetaDescription }</p>
								<a href={ templ.URL(routes.Newsletter.URL(newsletter.Slug)) } class="mt-5 inline-flex items-center gap-1 text-sm font-semibold text-primary transition hover:text-primary/80">
									Read newsletter
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4">
										<path fill-rule="evenodd" d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							</div>
						</article>
					}
					if len(newsletters) == 0 {
						<p class="pl-6 py-8 text-base text-base-content/50 sm:pl-8">No newsletters published yet.</p>
					}
				</div>
			</section>
		</main>
	}
}

templ ProjectsOverview(projects []models.Project) {
	@base(
		components.SetTitle("Projects"),
		components.SetDescription("Projects I've built, open-source or commercial, over the years. A collection of things I've made."),
		components.SetSlug("/projects"),
	) {
		<main class="container mx-auto bg-base-100 flex-1 px-4 sm:px-6 lg:px-8">
			<section class="mx-auto max-w-5xl pt-14 pb-20 sm:pt-16 sm:pb-24 lg:pt-20 lg:pb-28">
				<header class="max-w-3xl">
					<h1 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl lg:text-5xl">
						Projects I've built, open-source or commercial, over the years.
					</h1>
					<p class="mt-5 max-w-3xl text-base leading-7 text-base-content/60">
						A collection of things I've made. Projects spanning Go, web development, and beyond.
						Some are one-off experiments, while others have turned into full-fledged products.
					</p>
				</header>
				<div class="mt-14 grid gap-x-8 gap-y-10 sm:grid-cols-2 lg:mt-16 lg:grid-cols-3">
					for _, project := range projects {
						<article class="cursor-pointer group flex h-full flex-col gap-4 rounded bg-base-100 p-5 transition-colors duration-200 hover:bg-gray-500/10">
							<header class="space-y-4">
								<div class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-base-300 bg-base-200/45 text-xs font-semibold tracking-wide text-base-content/80">
									{ projectIconLetter(project.Title) }
								</div>
								<h2 class="text-xl font-semibold tracking-tight text-base-content sm:text-2xl">
									<a href={ templ.URL(routes.Project.URL(project.Slug)) } class="transition group-hover:text-base-content/80">{ project.Title }</a>
								</h2>
							</header>
							<section class="space-y-4">
								<p class="text-sm leading-7 text-base-content/65">{ project.Description }</p>
								if project.ProjectURL != "" {
									<a href={ project.ProjectURL } target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-sm text-base-content/75 transition hover:text-base-content">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
											<path fill-rule="evenodd" d="M8.75 3a3.75 3.75 0 0 0-2.652 1.098L3.348 6.848a3.75 3.75 0 0 0 5.304 5.304l1.326-1.326a.75.75 0 1 0-1.06-1.06L7.59 11.09a2.25 2.25 0 1 1-3.182-3.182L7.16 5.158A2.25 2.25 0 0 1 10.34 8.34a.75.75 0 1 0 1.06 1.06A3.75 3.75 0 0 0 8.75 3Zm2.332 6.84a.75.75 0 0 0 0 1.06l1.327 1.326a2.25 2.25 0 1 1 3.182 3.182l-2.75 2.75a2.25 2.25 0 1 1-3.182-3.182.75.75 0 0 0-1.06-1.06 3.75 3.75 0 0 0 5.304 5.304l2.75-2.75a3.75 3.75 0 1 0-5.304-5.304L11.08 9.84a.75.75 0 0 0 0 1.06Z" clip-rule="evenodd"></path>
										</svg>
										<span>{ projectURLLabel(project.ProjectURL) }</span>
									</a>
								} else {
									<a href={ templ.URL(routes.Project.URL(project.Slug)) } class="inline-flex items-center gap-2 text-sm text-base-content/75 transition hover:text-base-content">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
											<path fill-rule="evenodd" d="M8.75 3a3.75 3.75 0 0 0-2.652 1.098L3.348 6.848a3.75 3.75 0 0 0 5.304 5.304l1.326-1.326a.75.75 0 1 0-1.06-1.06L7.59 11.09a2.25 2.25 0 1 1-3.182-3.182L7.16 5.158A2.25 2.25 0 0 1 10.34 8.34a.75.75 0 1 0 1.06 1.06A3.75 3.75 0 0 0 8.75 3Zm2.332 6.84a.75.75 0 0 0 0 1.06l1.327 1.326a2.25 2.25 0 1 1 3.182 3.182l-2.75 2.75a2.25 2.25 0 1 1-3.182-3.182.75.75 0 0 0-1.06-1.06 3.75 3.75 0 0 0 5.304 5.304l2.75-2.75a3.75 3.75 0 1 0-5.304-5.304L11.08 9.84a.75.75 0 0 0 0 1.06Z" clip-rule="evenodd"></path>
										</svg>
										<span>Read project</span>
									</a>
								}
							</section>
						</article>
					}
					if len(projects) == 0 {
						<p class="text-base text-base-content/50">No projects published yet.</p>
					}
				</div>
			</section>
		</main>
	}
}
