package views

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/fragments"
	"github.com/mbvisti/mortenvistisen/views/internal/layouts"
	"time"
)

templ PostCard(title, slug, excerpt string, publishedAt time.Time, readTime int) {
	<article class="bg-base-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 p-6 border border-base-300">
		<div class="flex items-center justify-between mb-4">
			<time class="text-sm text-base-content/70 font-medium">{ publishedAt.Format("January 2, 2006") }</time>
			<span class="text-sm text-base-content/70">{ fmt.Sprintf("%d min read", readTime) }</span>
		</div>
		<h3 class="text-xl font-bold text-base-content mb-3 hover:text-primary transition-colors duration-200">
			<a href={ templ.SafeURL("/posts/" + slug) }>{ title }</a>
		</h3>
		<p class="text-base-content/80 mb-4 leading-relaxed">
			if excerpt != "" {
				{ excerpt }
			} else {
				Excerpt coming soon...
			}
		</p>
		<a href={ templ.SafeURL("/posts/" + slug) } class="inline-flex items-center text-primary hover:text-primary-content font-medium transition-colors duration-200">
			Read post
			<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</a>
	</article>
}

type PostItem struct {
	Title       string
	Slug        string
	Excerpt     string
	PublishedAt time.Time
	ReadTime    int
}

templ Posts(postsByYear map[int][]PostItem) {
	<main class="flex-1 bg-base-100">
		<section class="py-16 bg-base-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h1 class="text-3xl font-bold text-base-content mb-4">Blog Posts</h1>
					<p class="text-lg text-base-content/70">Thoughts on software development, technology, and building products</p>
				</div>
				for year, posts := range postsByYear {
					<div class="mb-12">
						<h2 class="text-2xl font-bold text-base-content mb-8 text-center">{ fmt.Sprintf("%d", year) }</h2>
						<div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
							for _, post := range posts {
								@PostCard(post.Title, post.Slug, post.Excerpt, post.PublishedAt, post.ReadTime)
							}
						</div>
					</div>
				}
			</div>
		</section>
		<!-- Newsletter Subscription Section -->
		<section class="py-16 bg-base-200">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-center">
					@fragments.NewsletterSubscription("posts page", false)
				</div>
			</div>
		</section>
	</main>
}

templ PostsPage(content templ.Component) {
	@layouts.Base(
		WithSlug(routes.PostsPage.Path),
		WithTitle("Blog Posts"),
		WithDescription("Blog posts and articles by Morten Vistisen on software development and technology"),
	) {
		@content
	}
}