package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ ProjectsPage(head Head) {
	@layouts.Base(head.Build()) {
		<div class="flex flex-col text-center py-5 px-4 sm:px-6 md:px-32 2xl:px-56">
			<h1 class="mb-12 block text-2xl font-bold text-white sm:text-4xl">Projects</h1>
			<div class="mx-auto card w-96 bg-base-300 shadow-xl mb-10">
				<div class="card-body">
					<div class="mb-4 w-full flex justify-center">
						<h2 class="card-title">YouTube - mbv labs</h2>
					</div>
					<p class="text-start mb-2">
						I've long wanted to get into creating video tutorials and content.
					</p>
					<p class="text-start mb-4">
						mbv-labs is meant to be the start of that journey; the channel will contain tutorials, but also videos building features/fixing problems/etc for my other side projects, which can contain code but also higher level discussions on indiehacking and building software.
					</p>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://www.youtube.com/@mbvlabs") }>
							<button class="btn btn-primary">Check it out</button>
						</a>
					</div>
				</div>
			</div>
			<div class="mx-auto card w-96 bg-base-300 shadow-xl">
				<div class="card-body">
					<div class="mb-4 w-full flex justify-center">
						<h2 class="card-title">This Week On Reddit</h2>
					</div>
					<p class="text-start mb-2">
						This is an early stage project meant to analyze which problems various communities on Reddit experience.
					</p>
					<p class="text-start mb-4">
						By aggregating multiple subreddits into a broader community (e.g. all subreddits related to EVs), 
						identifying posts where the user experience a pain point and analyzing all those as a whole, you 
						can achieve a more accurate understanding of the problems users face. Using this, you can build 
						more relevant products, content etc.
					</p>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://twor.mbv-labs.com") }>
							<button class="btn btn-primary">Check it out</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
