package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ ProjectsPage(head Head) {
	@layouts.Base(head.Build()) {
		<div class="container grow">
			<div class="row mb-10">
				<h1 class="text-2xl mx-auto col-2 font-bold text-white sm:text-4xl">Projects</h1>
			</div>
			<div class="row mx-auto card bg-base-300 shadow-xl mb-10 col-12 sm:col-6">
				<div class="card-body">
					<div class="w-full flex justify-center">
						<h2 class="card-title">YouTube - mbv labs</h2>
					</div>
					<div class="flex flex-col my-2 py-8 rounded px-4 bg-base-100 text-neutral-content">
						<p class="text-start mb-2">
							I've long wanted to get into creating video tutorials and content.
						</p>
						<p class="text-start">
							mbv-labs is meant to be the start of that journey; the channel will contain tutorials, but also videos building features/fixing problems/etc for my other side projects, which can contain code but also higher level discussions on indiehacking and building software.
						</p>
					</div>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://www.youtube.com/@mbvlabs") }>
							<button
								data-umami-event="projects--youtube-mbv-labs"
								class="btn btn-primary"
							>Check it out</button>
						</a>
					</div>
				</div>
			</div>
			<div class="row mx-auto card bg-base-300 shadow-xl mb-10 col-12 sm:col-6">
				<div class="card-body">
					<div class="w-full flex justify-center">
						<h2 class="card-title">Grafto - Go Boilerplate</h2>
					</div>
					<div class="flex flex-col my-2 py-8 rounded px-4 bg-base-100 text-neutral-content">
						<p class="text-start mb-2">
							After hating on php for a long time I finally took some time out to try 
							it out, more specifically Laravel. Boy was I wrong about php.
						</p>
						<p class="text-start mb-2">
							Laravel is such a great framework with (almost) everything you need out of the box.
							But I love writing Go, and I've spend too much time in statically typed 
							languages that going back to dynamically typed languages is a no-go for me.
						</p>
						<p class="text-start mb-2">
							So, I decided to built my own Laravel inspired version in Go which I've called Grafto.
							It's more of a boilerplate than a framework, but it's a great starting point for building
							full-stack web applications in Go.
						</p>
						<p class="text-start mb-2">
							Aimed at indiehackers wanting to ship products fully in Go.
						</p>
						<p class="text-start mb-2">
							Uses: Go, templ, tailwindcss, daisyui, alpine.js and htmx.
						</p>
					</div>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://www.github.com/mbv-labs/grafto") }>
							<button
								data-umami-event="projects--youtube-mbv-labs"
								class="btn btn-primary"
							>Check it out</button>
						</a>
					</div>
				</div>
			</div>
			<div class="row mx-auto card bg-base-300 shadow-xl mb-10 col-12 sm:col-6">
				<div class="card-body">
					<div class="w-full flex justify-center">
						<h2 class="card-title">This Week On Reddit</h2>
					</div>
					<div class="flex flex-col my-2 py-8 rounded px-4 bg-base-100 text-neutral-content">
						<p class="text-start mb-2">
							This is an early stage project meant to analyze which problems various communities on Reddit experience.
						</p>
						<p class="text-start">
							By aggregating multiple subreddits into a broader community (e.g. all subreddits related to EVs), 
							identifying posts where the user experience a pain point and analyzing all those as a whole, you 
							can achieve a more accurate understanding of the problems users face. Using this, you can build 
							more relevant products, content etc.
						</p>
					</div>
					<div class="card-actions justify-center">
						<a href={ templ.SafeURL("https://twor.mbv-labs.com") }>
							<button
								data-umami-event="projects--youtube-mbv-labs"
								class="btn btn-primary"
							>Check it out</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
