package views

import "github.com/MBvisti/mortenvistisen/views/internal/layouts"

templ ProjectsPage(head Head) {
	@layouts.Base(head.Build()) {
		<div class="container mx-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10">
				<h1 class="mb-10 text-2xl mx-auto col-2 font-bold text-white sm:text-4xl">Projects</h1>
			</div>
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 card bg-base-200 mb-10">
				<div class="card-body">
					<div class="w-full flex justify-center">
						<h2 class="card-title">YouTube - mbv labs</h2>
					</div>
					<div class="flex flex-col my-2 py-8 rounded px-4 text-neutral-content">
						<p class="text-start mb-2">
							I've long wanted to get into creating video tutorials and content.
						</p>
						<p class="text-start">
							mbv-labs is meant to be the start of that journey; the channel will contain tutorials, but also videos building features/fixing problems/etc for my other side projects, which can contain code but also higher level discussions on indiehacking and building software.
						</p>
					</div>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://www.youtube.com/@mbvlabs") }>
							<button
								data-umami-event="projects--youtube-mbv-labs"
								class="btn btn-primary"
							>Check it out</button>
						</a>
					</div>
				</div>
			</div>
			<div class="col-span-4 hero md:col-start-2 md:col-end-6 lg:col-start-4 lg:col-end-10 card bg-base-200 mb-10">
				<div class="card-body">
					<div class="w-full flex justify-center">
						<h2 class="card-title">Grafto - Go Boilerplate</h2>
					</div>
					<div class="flex flex-col my-2 py-8 rounded px-4 text-neutral-content">
						<p class="text-start mb-2">
							After hating on php for a long time I finally took some time out to try 
							it out, more specifically Laravel. Boy was I wrong about php.
						</p>
						<p class="text-start mb-2">
							Laravel is such a great framework with (almost) everything you need out of the box.
							But I love writing Go, and I've spend too much time in statically typed 
							languages that going back to dynamically typed languages is a no-go for me.
						</p>
						<p class="text-start mb-2">
							So, I decided to built my own Laravel inspired version in Go which I've called Grafto.
							It's more of a boilerplate than a framework, but it's a great starting point for building
							full-stack web applications in Go.
						</p>
						<p class="text-start mb-2">
							Aimed at indiehackers wanting to ship products fully in Go.
						</p>
						<p class="text-start mb-2">
							Uses: Go, templ, tailwindcss, daisyui, alpine.js and htmx.
						</p>
					</div>
					<div class="card-actions justify-center">
						<a rel="nofollow" href={ templ.SafeURL("https://www.github.com/mbv-labs/grafto") }>
							<button
								data-umami-event="projects--youtube-mbv-labs"
								class="btn btn-primary"
							>Check it out</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
