package views

templ projectItem(iconBgColor string, iconSvg string, title string, description string, linkText string, linkUrl string) {
	<div class="flex flex-col">
		<div class={ "h-10 w-10 rounded-full flex items-center justify-center", iconBgColor }>
			@templ.Raw(iconSvg)
		</div>
		<h3 class="mt-4 text-base font-semibold text-foreground">
			{ title }
		</h3>
		<p class="mt-2 text-sm text-foreground-muted leading-relaxed">
			{ description }
		</p>
		<a
			href={ templ.URL(linkUrl) }
			class="mt-4 inline-flex items-center text-sm font-medium text-foreground-muted hover:text-secondary transition-colors"
			target="_blank"
			rel="noopener noreferrer"
		>
			<svg viewBox="0 0 24 24" aria-hidden="true" class="h-4 w-4 mr-2 stroke-current fill-none">
				<path d="M15.712 11.823a.75.75 0 1 0 1.06 1.06l-1.06-1.06Zm-4.95 1.768a.75.75 0 0 0 1.06-1.06l-1.06 1.06Zm-2.475-1.414a.75.75 0 1 0-1.06-1.06l1.06 1.06Zm4.95-1.768a.75.75 0 1 0-1.06 1.06l1.06-1.06Zm3.359.53-.884.884 1.06 1.06.885-.883-1.061-1.06Zm-4.95-2.12 1.414-1.415L12 6.344l-1.415 1.413 1.061 1.061Zm0 3.535a2.5 2.5 0 0 1 0-3.536l-1.06-1.06a4 4 0 0 0 0 5.656l1.06-1.06Zm4.95-4.95a2.5 2.5 0 0 1 0 3.535L17.656 12a4 4 0 0 0 0-5.657l-1.06 1.06Zm1.06-1.06a4 4 0 0 0-5.656 0l1.06 1.06a2.5 2.5 0 0 1 3.536 0l1.06-1.06Zm-7.07 7.07.176.177 1.06-1.06-.176-.177-1.06 1.06Zm-3.183-.353.884-.884-1.06-1.06-.884.883 1.06 1.06Zm4.95 2.121-1.414 1.414 1.06 1.06 1.415-1.413-1.06-1.061Zm0-3.536a2.5 2.5 0 0 1 0 3.536l1.06 1.06a4 4 0 0 0 0-5.656l-1.06 1.06Zm-4.95 4.95a2.5 2.5 0 0 1 0-3.535L6.344 12a4 4 0 0 0 0 5.656l1.06-1.06Zm-1.06 1.06a4 4 0 0 0 5.657 0l-1.061-1.06a2.5 2.5 0 0 1-3.535 0l-1.061 1.06Zm7.07-7.07-.176-.177-1.06 1.06.176.178 1.06-1.061Z" fill="currentColor"></path>
			</svg>
			{ linkText }
		</a>
	</div>
}

templ Projects() {
	@base() {
		<main class="mx-auto w-full max-w-7xl lg:px-8 bg-background border-l-1 border-r-1 border-muted-foreground flex-1 flex flex-col pb-10">
			<div class="px-4 sm:px-8 lg:px-12">
				<div class="mx-auto max-w-2xl lg:max-w-5xl">
					<header class="mt-10 sm:mt-16 lg:mt-20 max-w-2xl">
						<h1 class="text-3xl font-bold tracking-tight text-foreground sm:text-4xl lg:text-5xl">
							Things I've made trying to put my dent in the universe.
						</h1>
						<p class="mt-4 sm:mt-6 text-sm sm:text-base text-foreground-muted">
							I've worked on tons of little projects over the years but these are the ones that I'm most proud of. Many of them are open-source, so if you see something that piques your interest, check out the code and contribute if you have ideas for how it can be improved.
						</p>
					</header>
					<div class="mt-12 sm:mt-16 lg:mt-20">
						<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-12">
							@projectItem(
								"bg-background-200",
								`<svg class="h-6 w-6 text-secondary" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>`,
								"Planetaria",
								"Creating technology to empower civilians to explore space on their own terms.",
								"planetaria.tech",
								"https://planetaria.tech",
							)
							@projectItem(
								"bg-background-200",
								`<svg class="h-6 w-6 text-blue-500" fill="currentColor" viewBox="0 0 24 24"><path d="M13 2.05v2.02c3.95.49 7 3.85 7 7.93 0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93V2.05C5.94 2.55 2 7.14 2 12c0 5.52 4.48 10 10 10s10-4.48 10-10c0-4.86-3.94-9.45-9-9.95z"></path></svg>`,
								"Animaginary",
								"High performance web animation library, hand-written in optimized WASM.",
								"github.com",
								"https://github.com",
							)
							@projectItem(
								"bg-background-200",
								`<svg class="h-6 w-6 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>`,
								"HelioStream",
								"Real-time video streaming library, optimized for interstellar transmission.",
								"github.com",
								"https://github.com",
							)
							@projectItem(
								"bg-background-200",
								`<svg class="h-6 w-6 text-cyan-500" fill="currentColor" viewBox="0 0 24 24"><path d="M20 8h-3V6c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v10h20V10c0-1.1-.9-2-2-2zM9 6h6v2H9V6zm11 12H4v-3h2v1h2v-1h8v1h2v-1h2v3zm-2-5v-1h-2v1H8v-1H6v1H4v-3h16v3h-2z"></path></svg>`,
								"cosmOS",
								"The operating system that powers our Planetaria space shuttles.",
								"github.com",
								"https://github.com",
							)
							@projectItem(
								"bg-background-200",
								`<svg class="h-6 w-6 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 13v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"></path></svg>`,
								"OpenShuttle",
								"The schematics for the first rocket I designed that successfully made it to orbit.",
								"github.com",
								"https://github.com",
							)
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
