package views

import "github.com/MBvisti/mortenvistisen/views/layouts"

templ SubscriptionDeletePage(validToken bool) {
	@layouts.Base(Head(ctx)) {
		<div class="bg-base-300 w-full flex-1">
			<div class="h-full bg-base-100 md:max-w-screen-lg lg:max-w-screen-xl mx-auto grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
				<div class="flex flex-col justify-center items-center col-span-full">
					<div class="mt-7 p-8 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
						if !validToken {
							<p class="text-base-content">
								Your token is not valid; please request a new one.
							</p>
						}
						if validToken {
							<p class="text-base-content">
								Your email has been removed; I hope you consider joining again another time.
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
