package views 

script setModalHideCookie() {
	document.cookie = "hideModal=true; max-age=31536000; path=/";
}

templ SubscribeModalResponse() {
	<div
		@click.away="open = false, function() {
			document.cookie = 'hideModal=true; max-age=34560000; path=/';
		}()"
		class="w-2/3 md:w-96 bg-base-100 rounded shadow-lg p-6 relative flex flex-col"
	>
		<button
			@click="open = false, function() {
			document.cookie = 'hideModal=true; max-age=34560000; path=/';
		}()"
			class="!min-h-[2rem] !h-[2rem] !w-[2rem] btn btn-circle btn-outline self-end"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M6 18L18 6M6 6l12 12"
				></path>
			</svg>
		</button>
		<span class="font-bold py-2">
			Thanks for subscribing!
		</span>
		<span class="font-sm my-2">
			You will receive an email shortly to confirm your subscription.
		</span>
	</div>
}

templ SubscribeModal(csrfToken, title string) {
	<div x-data="{ open: true }">
		<div
			x-show="open"
			x-cloak=""
			class="fixed inset-0 z-50 flex justify-center items-center bg-black bg-opacity-70"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0 scale-90"
			x-transition:enter-end="opacity-100 scale-100"
		>
			<div
				id="modalTarget"
				@click.away="open = false, function() {
					document.cookie = 'hideModal=true; max-age=1209600; path=/';
				}()"
				class="w-2/3 md:w-96 bg-base-100 rounded shadow-lg p-6 relative flex flex-col"
			>
				<div class="w-full flex justify-end mb-2">
					<button
						@click="open = false, function() {
							document.cookie = 'hideModal=true; max-age=1209600; path=/';
						}()"
						class="!min-h-[2rem] !h-[2rem] !w-[2rem] btn btn-circle btn-outline"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M6 18L18 6M6 6l12 12"
							></path>
						</svg>
					</button>
				</div>
				<h3 class="!mt-0 text-center text-2xl font-bold md:text-3xl md:leading-tight text-white">
					Monthly deep dives
				</h3>
				<p class="text-base">
					I share my learnings twice a month in tutorial form, 
					so you can pick up new concept faster and expand your technical tool belt.
				</p>
				<form hx-post="/subscribe?is-modal=true" hx-target="#modalTarget" hx-swap="outerHTML" method="POST" action="/subscribe">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="flex md:flex-col items-center gap-2 sm:flex-row sm:gap-3">
						<input type="hidden" name="article-title" value={ title }/>
						<input
							required
							type="email"
							id="hero-input"
							name="hero-input"
							class="py-3 px-4 block w-full rounded-lg text-sm 
								focus:border-blue-500 disabled:opacity-50 
								disabled:pointer-events-none bg-slate-900 
								border-gray-700 text-gray-400 focus:ring-gray-600"
							placeholder="deep-dives@mortenvistisen.com"
						/>
						<button
							type="submit"
							class="md:w-full sm:w-auto whitespace-nowrap py-3 px-4 
								inline-flex justify-center items-center gap-x-2 
								text-sm font-semibold rounded-lg border bg-slate-600 
								text-white hover:bg-slate-900 disabled:opacity-50 
								disabled:pointer-events-none focus:outline-none 
								focus:ring-1 focus:ring-gray-600"
						>
							Receive Tutorials
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
