package views 

script setModalHideCookie() {
	document.cookie = "hideModal=true; max-age=31536000; path=/";
}

templ SubscribeModalResponse() {
	<div class="w-full flex flex-col">
		<div class="divider"></div>
		<span class="font-bold py-2">
			Thanks for subscribing!
		</span>
		<span class="font-sm my-2">
			You will receive an email shortly to confirm your subscription.
		</span>
		<div class="divider"></div>
	</div>
}

templ SubscribeModal(csrfToken, title string) {
	<div id="subscribe-model-wrapper">
		<div class="divider"></div>
		<div class="mx-auto text-left text-neutral-content">
			<h1 class="text-2xl font-bold md:text-3xl md:leading-tight text-neutral-content mb-0">Monthly technical deep dives.</h1>
			<p class="mt-0 text-neutral-content leading-normal prose lg:prose-xl">
				I work with everything from backend dev, systems designs to devops and machine learning. I share my learnings twice a month in tutorial form, so you can pick up new concept faster and expand your technical tool belt. 
				<br/>
				<br/>
				is always an option to opt-out of receiving these updates, included in each mail. One click of a button and you are out.
			</p>
		</div>
		<form class="mx-auto" hx-post="/subscribe" hx-target="#subscribe-model-wrapper" hx-swap="outerHTML" method="POST" action="/subscribe">
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="flex flex-col">
				<input type="hidden" name="article-title" value={ title }/>
				<input
					required
					type="email"
					id="hero-input"
					name="hero-input"
					class="input input-bordered input-primary w-full mb-4"
					placeholder="your-mail@here.com"
				/>
				<button
					data-umami-event="newsletter--newsletter-page"
					type="submit"
					class="btn btn-primary text-white"
				>
					Receive Updates
				</button>
			</div>
		</form>
		<div class="divider"></div>
	</div>
}
