package views

import (
	"mortenvistisen/internal/hypermedia"
	"mortenvistisen/models"
	"mortenvistisen/router/routes"
	"net/http"
)

templ TagIndex(tags []models.Tag) {
	@base() {
		<main class="flex-1 px-6 py-10">
			<div class="mx-auto flex w-full max-w-5xl flex-col gap-6">
				<div class="flex flex-wrap items-center justify-between gap-4">
					<h1 class="text-2xl font-semibold tracking-tight text-base-content">Tags</h1>
					<a href={ routes.TagNew.URL() } class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field">New Tag</a>
				</div>
				if len(tags) == 0 {
					<p class="text-sm text-base-content/60">No tags found.</p>
				} else {
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&_tr]:border-b [&_tr]:border-base-300">
								<tr class="border-b border-base-300 transition-colors hover:bg-base-200/50">
									<th class="h-10 px-4 text-left align-middle font-medium text-base-content/60 [&:has([role=checkbox])]:pr-0">Created At</th>
									<th class="h-10 px-4 text-left align-middle font-medium text-base-content/60 [&:has([role=checkbox])]:pr-0">Updated At</th>
									<th class="h-10 px-4 text-left align-middle font-medium text-base-content/60 [&:has([role=checkbox])]:pr-0">Title</th>
									<th class="h-10 px-4 text-left align-middle font-medium text-base-content/60 [&:has([role=checkbox])]:pr-0">Actions</th>
								</tr>
							</thead>
							<tbody class="[&_tr:last-child]:border-0">
								for _, tag := range tags {
									<tr class="border-b border-base-300 transition-colors hover:bg-base-200/50">
										<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ tag.CreatedAt.String() }</td>
										<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ tag.UpdatedAt.String() }</td>
										<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ tag.Title }</td>
										<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
											<div class="flex flex-wrap gap-3 text-sm">
												<a class="text-base-content/80 hover:text-base-content" href={ routes.TagShow.URL(tag.ID) }>View</a>
												<a class="text-base-content/80 hover:text-base-content" href={ routes.TagEdit.URL(tag.ID) }>Edit</a>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</main>
	}
}

templ TagShow(tag models.Tag) {
	@base() {
		<main class="flex-1 px-6 py-10">
			<div class="mx-auto flex w-full max-w-4xl flex-col gap-6">
				<div class="flex flex-wrap items-center justify-between gap-4">
					<h1 class="text-2xl font-semibold tracking-tight text-base-content">Tag Details</h1>
					<div class="flex flex-wrap items-center gap-3">
						<a href={ routes.TagEdit.URL(tag.ID) } class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field">Edit</a>
						<a class="text-sm text-base-content/70 hover:text-base-content" href={ routes.TagIndex.URL() }>Back to List</a>
					</div>
				</div>
				<div class="rounded-box border border-base-300 bg-base-100 shadow-sm">
					<div class="p-6 pt-0">
						<div class="grid gap-5 sm:grid-cols-2">
							<div class="space-y-1">
								<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60">Created At</label>
								<p class="text-sm text-base-content">{ tag.CreatedAt.String() }</p>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60">Updated At</label>
								<p class="text-sm text-base-content">{ tag.UpdatedAt.String() }</p>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60">Title</label>
								<p class="text-sm text-base-content">{ tag.Title }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

templ TagNew() {
	@base() {
		<main class="flex-1 flex items-center justify-center px-6 py-10">
			<div class="mx-auto flex w-full max-w-md flex-col gap-6">
				<div class="rounded-box border border-base-300 bg-base-100 shadow-sm">
					<div class="flex flex-col space-y-1.5 p-6">
						<h3 class="text-lg font-semibold leading-none tracking-tight text-base-content">New Tag</h3>
						<p class="text-sm text-base-content/60">Enter the details for the new tag.</p>
					</div>
					<div class="p-6 pt-0">
						<form class="space-y-5" data-indicator:submitting data-on:submit={ "!$submitting && " + hypermedia.DataAction(http.MethodPost, routes.TagCreate.URL()) }>
							<fieldset data-attr:disabled="$submitting">
								<div class="space-y-4">
									<div class="space-y-1">
										<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60" for="title">Title</label>
										<input type="text" class="flex h-9 w-full rounded-field border bg-base-200 px-3 py-1 text-sm text-base-content shadow-inner transition placeholder:text-base-content/40 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60 border-base-300" data-bind="title"/>
									</div>
								</div>
								<div class="mt-6 space-y-3">
									<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field w-full">Create Tag</button>
									<a class="inline-flex h-9 w-full items-center justify-center rounded-field border border-base-300 px-4 py-2 text-sm font-medium text-base-content/80 transition hover:bg-base-200/70 hover:text-base-content" href={ routes.TagIndex.URL() }>Back to List</a>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</main>
	}
}

templ TagEdit(tag models.Tag) {
	@base() {
		<main class="flex-1 flex items-center justify-center px-6 py-10">
			<div class="mx-auto flex w-full max-w-md flex-col gap-6">
				<div class="rounded-box border border-base-300 bg-base-100 shadow-sm">
					<div class="flex flex-col space-y-1.5 p-6">
						<h3 class="text-lg font-semibold leading-none tracking-tight text-base-content">Edit Tag</h3>
						<p class="text-sm text-base-content/60">Update the details for this tag.</p>
					</div>
					<div class="p-6 pt-0">
						<form class="space-y-5" data-indicator:submitting data-on:submit={ "!$submitting && " + hypermedia.DataAction(http.MethodPut, routes.TagUpdate.URL(tag.ID)) }>
							<fieldset data-attr:disabled="$submitting">
								<div class="space-y-4">
									<div class="space-y-1">
										<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60" for="title">Title</label>
										<input type="text" class="flex h-9 w-full rounded-field border bg-base-200 px-3 py-1 text-sm text-base-content shadow-inner transition placeholder:text-base-content/40 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60 border-base-300" data-bind="title" value={ tag.Title }/>
									</div>
								</div>
								<div class="mt-6 space-y-3">
									<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field w-full">Update Tag</button>
									<a class="inline-flex h-9 w-full items-center justify-center rounded-field border border-base-300 px-4 py-2 text-sm font-medium text-base-content/80 transition hover:bg-base-200/70 hover:text-base-content" href={ routes.TagIndex.URL() }>Back to List</a>
								</div>
							</fieldset>
						</form>
						<div role="separator" class="my-6 shrink-0 bg-base-300 h-px w-full"></div>
						<button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-error text-error-content shadow-sm hover:bg-error/90 h-9 px-4 py-2 text-sm rounded-field w-full" data-on:click={ hypermedia.DataAction(http.MethodDelete, routes.TagDestroy.URL(tag.ID)) }>Destroy Tag</button>
					</div>
				</div>
			</div>
		</main>
	}
}
