package pages

templ About() {
	<main id="content" role="main" class="md:flex md:min-h-[90vh] md:items-center">
		<div class="text-center py-5 px-4 sm:px-6 md:px-32 lg:px-64 xl:px-[30rem]">
			<h1 class="block text-2xl font-bold text-white sm:text-4xl mb-2">About</h1>
			<p class="text-white text-left">
				Self-thought developer, with a background in finance and int. business and an interest in bootstrapped
				business and technology, I spend most of my time tinkering with projects that combine the two.
			</p>
			<br/>
			<p class="text-white text-left">
				I specialize in Go, and after writing way too much React, actively advocate for building web apps using
				traditional tools. I'm also very interested in distributed systems; this is where I spend most of my
				professional time, helping companies build robust and scalable systems.
			</p>
		</div>
	</main>
}

