package pages

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Article(title, releasedAt, content string) {
	<article
 		class="mt-12 mx-auto text-left lg:prose-xl mb-6 px-4 md:px-6 h-full w-full leading-normal prose prose-invert"
	>
		<div class="flex flex-col">
			<h1 class="!mb-0">{ title }</h1>
			<div class="flex">
                <p class="text-gray-500 mr-2">{ releasedAt }</p>
                <p class="text-gray-500 mr-2">|</p>
                <p class="text-gray-500">MBV</p>
            </div>
		</div>
		@unsafe(content)
	</article>
}
