package pages

templ HomeIndex() {
	<main id="content" role="main" class="my-auto">
		<div class="text-center py-5 px-4 sm:px-6 lg:px-8 xl:px-32 2xl:px-56">
			<h1 class="block text-2xl font-bold text-white sm:text-4xl">Hi, I'm Morten</h1>
			<p class="mt-3 text-gray-300">
				I write about my ventures into tech and bootstrapping
			</p>
			<hr class="border-gray-500 my-5"/>
			<div class="flex flex-col w-full border-opacity-50 mb-10">
				<div class="w-full flex h-10 justify-around text-xs items-center">
					<a href="https://twitter.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Twitter</span>
					</a>
					<a href="https://www.linkedin.com/in/mortenvistisen">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Linkedin</span>
					</a>
					<a href="https://github.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Github</span>
					</a>
					<a
 						href="mailto:hi@mortenvistisen.com?subject=hi"
 						target="_blank"
					>
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Email</span>
					</a>
				</div>
			</div>
			<h1 class="block text-xl font-bold text-white mb-5">Latest posts</h1>
			<div class="flex flex-col border text-start shadow-sm rounded-xl p-4 md:p-5 bg-slate-900 border-gray-700 shadow-slate-700/[.7]">
				<h3 class="text-lg font-bold text-white">
					Card title
				</h3>
				<p class="mt-2 text-gray-400 mb-2">
					Some quick example text to build on the card title and make up the bulk of the card's content.
				</p>
                <div class="flex">
				<span
 					class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white mr-2"
				>Go</span>
				<span
 					class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
				>Go</span>
                </div>
			</div>
		</div>
	</main>
}
