package pages

templ HomeIndex() {
	<main id="content" role="main" class="my-auto">
		<div class="text-center py-5 px-4 sm:px-6 lg:px-8 xl:px-32 2xl:px-56">
			<h1 class="block text-2xl font-bold text-white sm:text-4xl">Hi, I'm Morten</h1>
			<p class="mt-3 text-gray-300">
				I write about my ventures into tech and bootstrapping
			</p>
            <hr class="border-gray-500 my-5" />
			<div class="flex flex-col w-full border-opacity-50 mb-10">
				<div class="w-full flex h-10 justify-around text-xs items-center">
					<a href="https://twitter.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Twitter</span>
					</a>
					<a href="https://www.linkedin.com/in/mortenvistisen">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Linkedin</span>
					</a>
					<a href="https://github.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Github</span>
					</a>
					<a
 						href="mailto:hi@mortenvistisen.com?subject=hi"
 						target="_blank"
					>
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Email</span>
					</a>
				</div>
			</div>
		</div>
	</main>
}
