package pages

import (
	"github.com/golang-module/carbon/v2"
	"fmt"
)

type Post struct {
	Title       string
	ReleaseDate string
	Tags        []string
	Slug        string
}

templ HomeIndex(posts []Post) {
	<main id="content" role="main" class="my-auto">
		<div class="text-center py-5 px-4 sm:px-6 md:px-32 2xl:px-56">
			<h1 class="block text-2xl font-bold text-white sm:text-4xl">Hi, I'm Morten</h1>
			<p class="mt-3 text-gray-300">
				I write about my ventures into tech and bootstrapping
			</p>
			<hr class="border-gray-500 my-5 md:mx-14 xl:mx-64"/>
			<div class="flex flex-col w-full border-opacity-50 mb-10 md:px-12 xl:px-64">
				<div class="w-full flex h-10 justify-around text-xs items-center">
					<a href="https://twitter.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Twitter</span>
					</a>
					<a href="https://www.linkedin.com/in/mortenvistisen">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Linkedin</span>
					</a>
					<a href="https://github.com/mbvisti">
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Github</span>
					</a>
					<a
 						href="mailto:hi@mortenvistisen.com?subject=hi"
 						target="_blank"
					>
						<span
 							class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium 
                            bg-white/[.05] text-white"
						>Email</span>
					</a>
				</div>
			</div>
			<h1 class="block text-xl font-bold text-white mb-5">Latest posts</h1>
			for _, post := range posts {
				<a href={ templ.URL(post.Slug) }>
					<div class="mb-4 flex flex-col border text-start shadow-sm rounded-xl p-4 md:mx-auto md:w-2/3 xl:w-2/4 md:p-5 bg-slate-900 border-gray-700 shadow-slate-700/[.7]">
						<h3 class="text-lg font-bold text-white mb-2">
							{ post.Title }
						</h3>
						<p class="text-white flex mb-2 font-medium">
							{ fmt.Sprintf("%s %v, %v", carbon.Parse(post.ReleaseDate).ToShortMonthString(), carbon.Parse(post.ReleaseDate).DayOfMonth(), carbon.Parse(post.ReleaseDate).Year()) }
						</p>
						<div class="flex">
							for _, tag := range post.Tags {
								<span class="inline-flex items-center gap-x-0.5 py-1 px-1.5 rounded-md text-xs font-medium border shadow-sm bg-slate-900 border-gray-700 text-white mr-2">{ tag }</span>
							}
						</div>
					</div>
				</a>
			}
		</div>
	</main>
}
