<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1;
      border: 0
    }
    .m-0 {
      margin: 0
    }
    .my-12 {
      margin-top: 48px;
      margin-bottom: 48px
    }
    .mb-4 {
      margin-bottom: 16px
    }
    .mb-6 {
      margin-bottom: 24px
    }
    .inline-block {
      display: inline-block
    }
    .hidden {
      display: none
    }
    .w-552px {
      width: 552px
    }
    .w-full {
      width: 100%
    }
    .max-w-full {
      max-width: 100%
    }
    .cursor-default {
      cursor: default
    }
    .rounded {
      border-radius: 4px
    }
    .bg-slate-200 {
      background-color: #e2e8f0
    }
    .bg-slate-50 {
      background-color: #f8fafc
    }
    .bg-white {
      background-color: #fff
    }
    .p-0 {
      padding: 0
    }
    .p-12 {
      padding: 48px
    }
    .px-6 {
      padding-left: 24px;
      padding-right: 24px
    }
    .py-4 {
      padding-top: 16px;
      padding-bottom: 16px
    }
    .text-center {
      text-align: center
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
    }
    .text-2xl {
      font-size: 24px
    }
    .text-base {
      font-size: 16px
    }
    .text-xs {
      font-size: 12px
    }
    .font-semibold {
      font-weight: 600
    }
    .italic {
      font-style: italic
    }
    .leading-12 {
      line-height: 48px
    }
    .leading-6 {
      line-height: 24px
    }
    .leading-none {
      line-height: 1
    }
    .text-black {
      color: #000
    }
    .text-indigo-700 {
      color: #4338ca
    }
    .text-slate-50 {
      color: #f8fafc
    }
    .text-slate-600 {
      color: #475569
    }
    .text-slate-700 {
      color: #334155
    }
    .mso-font-width--100pc {
      mso-font-width: -100%
    }
    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased
    }
    .text-decoration-none {
      text-decoration: none
    }
    .word-break-break-word {
      word-break: break-word
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">
  <div class="hidden">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="bg-slate-50 sm-px-4 font-sans">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="w-552px max-w-full">
            <div class="my-12 sm-my-8 text-center">
              <a href="undefined://undefined">
                <img src="undefined://undefined/static/images/favicon-32x32.png" alt="Grafto">
              </a>
            </div>
            <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="p-12 sm-px-6 text-base text-slate-700 bg-white rounded shadow-sm">
                  <h1 class="m-0 mb-6 text-2xl sm-leading-8 text-black font-semibold">
                    Hi,
                  </h1>
                  <p class="m-0 leading-6">
                    Thanks for signing up.
                    <br>
                    <br>
                    To continue, please confirm your email address by clicking the button below:
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div>
                    <a href="undefined://undefined/verify-email?token={{.Token}}" style="background: rgb(67 56 202)" class="inline-block py-4 px-6 text-base leading-none font-semibold rounded text-slate-50 text-decoration-none">
                      <!--[if mso]>
      <i class="mso-font-width--100pc" style="letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Confirm email address &rarr;
                </span>
                      <!--[if mso]>
      <i class="mso-font-width--100pc" style="letter-spacing: 32px" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                  <div role="separator" class="bg-slate-200" style="height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                  <p class="m-0 mb-4">
                    If you didn't sign up for undefined, we apologize. Click the button below, and we'll remove
                    email:</p>
                  <div>
                    <a href="undefined://undefined/remove-email?token={{.Token}}" style="background: rgb(239 68 68)" class="inline-block py-4 px-6 text-base leading-none font-semibold rounded text-slate-50 text-decoration-none">
                      <!--[if mso]>
      <i class="mso-font-width--100pc" style="letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Remove email address &rarr;
                </span>
                      <!--[if mso]>
      <i class="mso-font-width--100pc" style="letter-spacing: 32px" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                  <br>
                  <br>
                  Thanks, <br>The undefined Team
                  <p></p>
                </td>
              </tr>
              <tr role="separator">
                <td class="leading-12">&zwj;</td>
              </tr>
              <tr>
                <td class="text-center text-slate-600 text-xs px-6">
                  <p class="m-0 italic">
                    The kickstarter repository for full-stack Go apps, using your grandfather's technology.
                  </p>
                  <p class="cursor-default">
                    <a href="https://github.com/MBvisti/grafto" class="text-indigo-700 text-decoration-none hover-important-text-decoration-underline">Github</a>
                    &bull;
                    <a href="https://twitter.com/mbvisti" class="text-indigo-700 text-decoration-none hover-important-text-decoration-underline">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>