package fragments

script resetCaptcha() {
  turnstile.implicitRender()
}

templ loadCsrfToken() {
	<span hx-get="/fragments/load-csrf" hx-target="this" hx-trigger="load" hx-swap="outerHTML"></span>
}

templ NewsletterForm(failedCaptcha bool) {
	if failedCaptcha {
		<div class="mb-2 d-flex justify-content-center w-100">
			<p class="font-bold">You didn't complete the captcha, please try again.</p>
		</div>
	}
	<form class="bg-body border rounded d-flex flex-column p-4" hx-post="/subscribe" hx-target="this" hx-swap="outerHTML" method="POST" action="/subscribe">
		@loadCsrfToken()
		<h2 class="text-white d-flex">Stay up to date</h2>
		<p class="text-white mt-2">Get notified when I publish something new, and unsubscribe at any time.</p>
		<div class="mt-2 d-flex">
			@loadCsrfToken()
			<input type="hidden" name="article-title" value="home page"/>
			<div class="input-group">
				<input
					type="email"
					placeholder="Email address"
					aria-label="Email address"
					required
					name="hero-input"
					class="form-control"
				/>
				<button
					data-umami-event="newsletter--home-page"
					class="btn bg-primary"
					type="submit"
				>Join</button>
			</div>
		</div>
		<div class="mt-5 w-100 cf-turnstile" data-sitekey="0x4AAAAAAAzdx8YPjdxurU_N"></div>
	</form>
	if failedCaptcha {
		@resetCaptcha()
	}
}
