package layouts

import "github.com/MBvisti/mortenvistisen/views/internal/components"

script currentYear() {
	const year =  new Date().getFullYear();

	document.getElementById("cur-year-footer").innerHTML = year;
}

templ Base(head templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim" class="dark max-w-screen">
		@head
		<body class="flex flex-col min-w-screen h-screen">
			@components.Nav()
			{ children... }
			<div class="bg-base-200">
				<footer class="container mx-auto footer text-base-content p-10 md:px-32">
					<aside class="flex flex-col items-center mx-auto">
						<p>Copyright ©<span id="cur-year-footer"></span> </p>
						<p>All right reserved by <a class="underline decoration-secondary" href="https://mbvlabs.com">mbvlabs</a></p>
					</aside>
				</footer>
			</div>
			@currentYear()
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
		</body>
	</html>
}
