package layouts

import (
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/router/contexts"
)

templ Base(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mortenvistisen">
		@components.SetupHead(ctx, headOpts...)
		<body>
			@components.Nav()
			{ children... }
		</body>
		<div class="toast toast-end">
			for _, flash := range contexts.ExtractFlashMessages(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
