package layouts

import (
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"github.com/mbvisti/mortenvistisen/router/contexts"
)

templ Base(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en">
		@components.SetupHead(ctx, headOpts...)
		<body>
			@components.Nav()
			{ children... }
			@components.Footer()
		</body>
		<div class="toast-container">
			for _, flash := range contexts.ExtractFlashMessages(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
