package layouts

import "github.com/MBvisti/grafto/views/internal/components"

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Morten Vistisen</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		</head>
		<body class="container mx-auto h-full bg-gray-800">
			@components.Nav()
			@content
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
			<script src="/static/js/preline/preline.js"></script>
		</body>
	</html>
}
