package layouts

import (
	"github.com/MBvisti/mortenvistisen/views/internal/components"
)

script currentYear() {
	const year =  new Date().getFullYear();

	document.getElementById("cur-year-footer").innerHTML = year;
}

templ Base(head templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark" class="dark max-w-screen">
		@head
		<body class="min-w-screen h-screen">
			@components.Nav()
			{ children... }
			<footer class="flex items-center justify-center pb-10 container mx-auto px-20 footer bg-base-100 text-base-content">
				<aside class="flex flex-col items-center">
					<p>Copyright © <span id="cur-year-footer"></span> </p>
					<p>All right reserved by MBV Labs</p>
				</aside>
			</footer>
			@currentYear()
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
		</body>
	</html>
}
