package layouts

templ sideBar() {
	<div class="container mb-4">
		<nav class="navbar justify-content-between">
			<a class="navbar-brand" href="/dashboard">Admin</a>
			<ul class="nav justify-content-end">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/dashboard/subscribers">Subscribers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/dashboard/articles">Articles</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/dashboard/newsletter">Newsletter</a>
				</li>
			</ul>
		</nav>
	</div>
}

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Grafto</title>
			<link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		</head>
		<body class="bg-dark">
			@sideBar()
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
			<script src="/static/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
