package layouts

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"time"
)

var startTime = time.Now().Unix()

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - MBV</title>
			<link href={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.CssEntrypoint.Path, startTime) } rel="stylesheet"/>
			<script src={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.JsEntrypoint.Path, startTime) } type="module"></script>
		</head>
		<body class="text-base-content bg-base-100">
			<div class="flex h-screen">
				@Sidebar()
				<main class="container pt-20 lg:pt-6 mx-auto flex-1 overflow-y-auto bg-base-100">
					{ children... }
				</main>
			</div>
			<div class="fixed bottom-4 right-10 z-50 space-y-2">
				for _, flash := range contexts.ExtractFlashMessages(ctx) {
					@components.ToastMessage(flash)
				}
			</div>
			<script type="text/javascript" src={ config.Cfg.GetFullDomain() + "/" + routes.JsNav.Path }>
			</script>
		</body>
	</html>
}

templ Sidebar() {
	<aside class="w-64 bg-base-200 text-gray-300 flex flex-col">
		<!-- Logo Section -->
		<div class="p-6">
			<div class="flex items-center justify-start">
				<div class="w-10 h-10 bg-indigo-500 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
				</div>
			</div>
		</div>
		<!-- Navigation -->
		<nav class="flex-1 px-4 pb-4">
			@NavigationItems()
		</nav>
		<!-- User Profile -->
		@UserProfile("mbv", "https://media.mortenvistisen.com/mig_selv-removebg-preview.png")
	</aside>
}

templ NavigationItems() {
	<ul class="space-y-1">
		@NavItem("Dashboard", "/dashboard", "M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6")
		@NavItem("Tags", "/dashboard/tags", "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z")
		@NavItem("Newsletters", "/dashboard/newsletters", "M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z")
		@NavItem("Subscribers", "/dashboard/subscribers", "M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
	</ul>
}

templ NavItem(label, href, iconPath string) {
	<li>
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-gray-300 hover:bg-slate-700 hover:text-white rounded-lg transition-colors">
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
			</svg>
			{ label }
		</a>
	</li>
}

templ TeamsList() {
	<div class="mt-8">
		<h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Your teams</h3>
		<ul class="mt-3 space-y-1">
			@TeamItem("H", "Heroicons")
			@TeamItem("T", "Tailwind Labs")
			@TeamItem("W", "Workcation")
		</ul>
	</div>
}

templ TeamItem(initial, name string) {
	<li>
		<a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-gray-300 hover:bg-slate-700 hover:text-white rounded-lg transition-colors">
			<span class="w-5 h-5 bg-gray-600 rounded text-xs flex items-center justify-center">{ initial }</span>
			{ name }
		</a>
	</li>
}

templ UserProfile(name, avatarURL string) {
	<div class="p-4 border-t border-slate-700">
		<div class="flex items-center gap-3 px-4 py-2">
			<img class="w-10 h-10 rounded-full" src={ avatarURL } alt={ name }/>
			<div>
				<p class="text-sm font-medium text-white">{ name }</p>
			</div>
		</div>
	</div>
}

//templ Dashboard() {
//	<!DOCTYPE html>
//	<html lang="en">
//		<head>
//			<meta charset="UTF-8"/>
//			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
//			<title>Dashboard - MBV</title>
//			<link href={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.CssEntrypoint.Path, startTime) } rel="stylesheet"/>
//			<script src={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.JsEntrypoint.Path, startTime) } type="module"></script>
//		</head>
//		<body class="max-h-screen bg-base-100 text-base-content">
//			<!-- Mobile Navigation Toggle -->
//			<button class="lg:hidden fixed top-4 left-4 z-50 bg-primary text-primary-content border-0 rounded px-3 py-2 cursor-pointer text-lg hover:opacity-90" onclick="toggleMobileNav()">☰</button>
//			<!-- Sidebar Overlay for Mobile -->
//			<div class="fixed inset-0 bg-black/50 z-40 lg:hidden hidden" id="sidebar-overlay" onclick="closeMobileNav()"></div>
//			<div class="h-screen bg-base-100 lg:grid lg:grid-cols-[280px_1fr]">
//				@components.SideBar(contexts.ExtractApp(ctx).CurrentPath)
//				<!-- Main Content -->
//				<main class="p-6 lg:p-8 overflow-y-auto lg:pt-6 pt-20 h-screen">
//					{ children... }
//				</main>
//				<div class="fixed bottom-4 right-10 z-50 space-y-2">
//					for _, flash := range contexts.ExtractFlashMessages(ctx) {
//						@components.ToastMessage(flash)
//					}
//				</div>
//			</div>
//			<script type="text/javascript" src={ config.Cfg.GetFullDomain() + "/" + routes.JsNav.Path }>
//			</script>
//		</body>
//	</html>
//}
