package layouts

templ sideBar() {
	<ul class="pt-12 menu lg:min-w-max bg-slate-800">
		<li>
			<a href="/dashboard">Home</a>
		</li>
		<li>
			<a href="/dashboard/subscribers">Subscribers</a>
			<ul>
				<li><a href="/dashboard/subscribers/new">New</a></li>
			</ul>
		</li>
		<li>
			<a href="/dashboard/articles">Articles</a>
			<ul>
				<li><a href="/dashboard/articles/new">New</a></li>
			</ul>
		</li>
		<li>
			<a>Newsletter</a>
			<ul>
				<li><a>New</a></li>
			</ul>
		</li>
	</ul>
}

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Grafto</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		</head>
		<body class="bg-slate-700 w-screen min-h-[100vh] max-w-[100vw] flex">
			@sideBar()
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.js"></script>
			<script src="/static/js/preline/preline.js"></script>
		</body>
	</html>
}
