package layouts

import (
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
)

var startTime = time.Now().Unix()

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - MBV</title>
			<link href={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.CssEntrypoint.Path, startTime) } rel="stylesheet"/>
			<script src={ fmt.Sprintf("%s/%v?%v", config.Cfg.GetFullDomain(), routes.JsEntrypoint.Path, startTime) } type="module"></script>
		</head>
		<body class="max-h-screen bg-base-100 text-base-content">
			<!-- Mobile Navigation Toggle -->
			<button class="lg:hidden fixed top-4 left-4 z-50 bg-primary text-primary-content border-0 rounded px-3 py-2 cursor-pointer text-lg hover:opacity-90" onclick="toggleMobileNav()">☰</button>
			<!-- Sidebar Overlay for Mobile -->
			<div class="fixed inset-0 bg-black/50 z-40 lg:hidden hidden" id="sidebar-overlay" onclick="closeMobileNav()"></div>
			<div class="h-screen bg-base-100 lg:grid lg:grid-cols-[280px_1fr]">
				@components.SideBar(contexts.ExtractApp(ctx).CurrentPath)
				<!-- Main Content -->
				<main class="p-6 lg:p-8 overflow-y-auto lg:pt-6 pt-20 h-screen">
					{ children... }
				</main>
				<div class="fixed bottom-4 right-10 z-50 space-y-2">
					for _, flash := range contexts.ExtractFlashMessages(ctx) {
						@components.ToastMessage(flash)
					}
				</div>
			</div>
			<script type="text/javascript" src={ config.Cfg.GetFullDomain() + "/" + routes.JsNav.Path }>
			</script>
		</body>
	</html>
}
