package layouts

templ sideBar() {
	<div class="container mx-auto grid grid-cols-12">
		<nav class="p-0 col-span-10 col-start-2 navbar flex justify-between">
			<a class="navbar-brand" href="/dashboard">Admin</a>
			<ul class="h-full nav justify-content-end">
				<li class="nav-item mr-4">
					<a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
				</li>
				<li class="nav-item mr-4">
					<a class="nav-link" href="/dashboard/subscribers">Subscribers</a>
				</li>
				<li class="nav-item mr-4">
					<a class="nav-link" href="/dashboard/articles">Articles</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/dashboard/newsletters">Newsletters</a>
				</li>
			</ul>
		</nav>
	</div>
}

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Grafto</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		</head>
		<body hx-ext="loading-states, remove-me" class="flex flex-col min-w-screen h-screen bg-base-100">
			@sideBar()
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
			<script src="/static/js/htmx.remove-me.min.js"></script>
			<script src="/static/js/alpine.js"></script>
		</body>
	</html>
}
