package layouts

import "github.com/mbvisti/mortenvistisen/router/routes"
import "time"
import "fmt"

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Grafto</title>
			<link href={ routes.CssEntrypoint.Path } rel="stylesheet"/>
			<link rel="icon" type="image/png" sizes="16x16" href={ routes.Favicon16.Path }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ routes.Favicon32.Path }/>
			<script src={ fmt.Sprintf("%v?%v", routes.JsEntrypoint.Path, time.Now().Unix()) } type="module"></script>
		</head>
		<body></body>
	</html>
}
