package layouts

import (
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/mbvisti/mortenvistisen/views/internal/components"
	"strings"
	"strconv"
)

var startTime = time.Now().Unix()

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - MBV</title>
			<link href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), strings.Replace(routes.CSSEntrypoint.Path, ":version", strconv.Itoa(int(startTime)), 1)) } rel="stylesheet"/>
			<script src={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), strings.Replace(routes.JsDashboardEntrypoint.Path, ":version", strconv.Itoa(int(startTime)), 1)) } type="module"></script>
		</head>
		<body class="flex h-screen text-base-content bg-base-100">
			@sidebar()
			<main class="container mx-auto flex-1 h-screen overflow-y-auto">
				{ children... }
			</main>
			<div class="fixed bottom-4 right-10 z-50 space-y-2">
				for _, flash := range contexts.ExtractFlashMessages(ctx) {
					@components.ToastMessage(flash)
				}
			</div>
		</body>
	</html>
}

templ sidebar() {
	<aside class="w-64 bg-base-300 text-base-content flex flex-col border-r border-base-300">
		<nav aria-label="Sidebar navigation" class="flex-1 flex flex-col">
			<section class="flex-1 flex flex-col gap-2 overflow-y-auto">
				<div role="group" aria-labelledby="group-label-content-1" class="w-full min-w-0 p-2 flex flex-col">
					<h3 id="group-label-content-1" class="h-8 rounded-md px-2 text-xs font-normal opacity-70 flex items-center">MBV Dashboard</h3>
					<ul class="w-full min-w-0 gap-1 flex flex-col">
						<li>
							<a class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content" href={ templ.SafeURL(routes.DashboardHome.Path) }>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="m7 11 2-2-2-2"></path>
									<path d="M11 13h4"></path>
									<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
								</svg>
								<span class="truncate">Dashboard</span>
							</a>
						</li>
						<li>
							<details id="submenu-content-1-3" class="group">
								<summary class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content cursor-pointer list-none" aria-controls="submenu-content-1-3-content">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
										<circle cx="12" cy="12" r="3"></circle>
									</svg>
									<span class="truncate">Article Management</span>
									<svg class="w-3.5 h-3.5 ml-auto transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"></path>
									</svg>
								</summary>
								<ul id="submenu-content-1-3-content" class="w-full min-w-0 gap-1 border-l border-base-300 px-2.5 py-0.5 ml-3.5 flex flex-col">
									<li>
										<a class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content" href="#">
											<span class="truncate">Articles</span>
										</a>
									</li>
									<li>
										<a class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content" href="#">
											<span class="truncate">Tags</span>
										</a>
									</li>
								</ul>
							</details>
						</li>
						<li>
							<a class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content" href={ templ.SafeURL(routes.DashboardSubscribers.Path) }>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M12 8V4H8"></path>
									<rect width="16" height="12" x="4" y="8" rx="2"></rect>
									<path d="M2 14h2"></path>
									<path d="M20 14h2"></path>
									<path d="M15 13v2"></path>
									<path d="M9 13v2"></path>
								</svg>
								<span class="truncate">Subscribers</span>
							</a>
						</li>
						<li>
							<a class="flex items-center gap-2 rounded-md w-full p-2 text-sm transition-all hover:bg-accent hover:text-accent-content" href={ templ.SafeURL(routes.DashboardNewsletters.Path) }>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M12 8V4H8"></path>
									<rect width="16" height="12" x="4" y="8" rx="2"></rect>
									<path d="M2 14h2"></path>
									<path d="M20 14h2"></path>
									<path d="M15 13v2"></path>
									<path d="M9 13v2"></path>
								</svg>
								<span class="truncate">Newsletters</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</nav>
	</aside>
}
