package layouts

import "github.com/mbvlabs/grafto/router/routes"
import "time"
import "fmt"

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Grafto</title>
			<link href={ routes.CssEntrypoint.Path } rel="stylesheet"/>
			<link rel="icon" type="image/png" sizes="16x16" href={ routes.Favicon16.Path }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ routes.Favicon32.Path }/>
			<script src={ fmt.Sprintf("%v?%v", routes.JsEntrypoint.Path, time.Now().Unix()) } type="module"></script>
		</head>
		<body class="flex flex-col min-w-screen h-screen">
			<header class="bsc-fluid">
				<div class="flex justify-between navbar bg-base-100">
					<div class="navbar-left">
						<a href={ templ.SafeURL(routes.DashboardHome.Path) }>Grafto Dashboard</a>
					</div>
					<div class="navbar-end">
						<button class="btn btn-ghost btn-circle">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg>
						</button>
						<button class="btn btn-ghost btn-circle">
							<div class="indicator">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path> </svg>
								<span class="badge badge-xs badge-primary indicator-item"></span>
							</div>
						</button>
					</div>
				</div>
			</header>
			{ children... }
		</body>
	</html>
}
