package components

import "github.com/mbvisti/mortenvistisen/router/routes"
import "fmt"
import "time"

templ Footer() {
	<footer class="footer">
		<div class="flex justify-center space-x-4 flex-wrap gap-2 mb-4">
			@Link("Golang Course", "https://golangblogcourse.com")
			@Link("Newsletters", routes.NewslettersPage.Path)
			@Link("YouTube", "https://www.youtube.com/@mbvlabs")
		</div>
		<p>
			{ fmt.Sprintf("© %v", time.Now().Year()) } <a href="https://mbvlabs.com">mbvlabs</a>. All rights reserved.
		</p>
	</footer>
}
