package components

import "github.com/mbvisti/mortenvistisen/router/routes"
import "fmt"
import "time"

templ Footer() {
	<footer class="d-flex flex-column pb-5 mt-5">
		<div class="mx-auto mb-2">
			<a class="" target="_blank" href="https://golangblogcourse.com">Golang Course</a>
			<a class="" href={ templ.SafeURL(routes.LandingPage.Name) }>Newsletters</a>
			<a class="" target="_blank" href="https://mbvisti.com">YouTube</a>
		</div>
		<p class="mx-auto">
			{ fmt.Sprintf("© %v", time.Now().Year()) } <a href="https://mbvlabs.com">mbvlabs</a>. All rights reserved.
		</p>
	</footer>
}
