package components

import (
	"fmt"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strings"
)

type InputFieldProps struct {
	Value     string
	ErrorMsgs []string
}

func UppercaseFirstWord(sentence string) string {
	sentenceElements := strings.Split(sentence, " ")

	var s string
	for _, otherElements := range sentenceElements[1:] {
		s = s + " " + otherElements
	}

	caser := cases.Title(language.AmericanEnglish)
	return fmt.Sprintf("%v %v", caser.String(sentenceElements[0]), s)
}

templ InputField(title, fieldType, fieldName, placeholder string, attributes templ.Attributes, props InputFieldProps) {
	<label class="space-y-1 w-full">
		<div class="flex justify-between items-center">
			<span class="text-sm font-medium text-base-content">{ title }</span>
		</div>
		<input
			{ attributes... }
			class={ "border rounded w-full p-1.5 bg-base-200 text-sm", templ.KV("border-error focus:ring-error", len(props.ErrorMsgs)> 0) }
			type={ fieldType }
			placeholder={ placeholder }
			value={ props.Value }
			name={ fieldName }
		/>
		if props.ErrorMsgs != nil {
			<div class="flex justify-between items-center">
				for _, errMsg := range props.ErrorMsgs {
					<span class="text-xs text-error">{ UppercaseFirstWord(errMsg) }</span>
				}
			</div>
		}
	</label>
}

templ InfoFlag(msg string) {
	<div
		role="alert"
		class="flex items-center space-x-2 p-3 rounded-lg border bg-info/20 border-info/30 text-info-content"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-5 w-5 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ SuccessFlag(msg string, attributes templ.Attributes) {
	<div
		role="alert"
		class="flex items-center space-x-2 p-3 rounded-lg border bg-success/20 border-success/30 text-success-content"
		{ attributes... }
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-5 w-5 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ WarningFlag(msg string) {
	<div
		role="alert"
		class="flex items-center space-x-2 p-3 rounded-lg border bg-warning/20 border-warning/30 text-warning-content"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-5 w-5 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ ErrorFlag(msg string) {
	<div
		role="alert"
		class="flex items-center space-x-2 p-3 rounded-lg border bg-error/20 border-error/30 text-error-content"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-5 w-5 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}
