package components

import (
	"context"
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"os"
	"strings"
	"strconv"
)

type HeadDataOption func(*HeadData)

type MetaContent struct {
	Content  string
	Name     string
	Property string
}

type HeadData struct {
	Title          string
	Description    string
	Image          string
	Slug           string
	MetaType       string
	StylesheetHref string
	ScriptSrc      string
	ExtraMeta      []MetaContent
}

templ head(data HeadData) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@mbvisti"/>
		<title>
			{ data.Title }
		</title>
		<link href={ data.StylesheetHref } rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href={ templ.SafeURL(routes.FaviconAppletouch.Path) }/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.Favicon32.Path) }
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.Favicon16.Path) }
		/>
		<link
			rel="manifest"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.FaviconSiteManifest.Path) }
		/>
		<meta property="og:type" content={ data.MetaType }/>
		<meta property="og:title" content={ data.Title }/>
		<meta property="og:description" content={ data.Description }/>
		<meta property="og:url" content={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), data.Slug) }/>
		<meta property="og:site_name" content={ data.Title }/>
		if data.Image != "" {
			<meta property="og:image" content={ data.Image }/>
		}
		for _, extraMeta := range data.ExtraMeta {
			<meta
				if extraMeta.Name != "" {
					name={ extraMeta.Name }
				}
				if extraMeta.Property != "" {
					property={ extraMeta.Property }
				}
				if extraMeta.Content != "" {
					content={ extraMeta.Content }
				}
			/>
		}
		<meta name="description" content={ data.Description }/>
		<link
			rel="canonical"
			href={ data.Slug }
		/>
		<script src={ data.ScriptSrc } type="module"></script>
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
		if os.Getenv("ENVIRONMENT") == config.PROD_ENVIRONMENT {
			<script defer src={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), "assets/js/beacon.min.js") } data-cf-beacon='{"token": "423a2fdc6f104a90ac9d9b4d35774148"}'></script>
			<script defer src={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), "assets/js/umami.js") } data-website-id="0841b4dc-64aa-4c01-be6d-dd4dd8557bda"></script>
		}
	</head>
}

var startTime = time.Now().Unix()

func SetupHead(ctx context.Context, opts ...HeadDataOption) templ.Component {
	data := &HeadData{
		Title:          config.Cfg.ProjectName,
		Description:    "A starter template for building one-man businesses using Golang.",
		Slug:           config.Cfg.GetFullDomain(),
		MetaType:       "website",
		StylesheetHref: fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), strings.Replace(routes.CssEntrypoint.Path, ":version", strconv.Itoa(int(startTime)), 1)),
		ScriptSrc:      fmt.Sprintf("%s/%s?%v", config.Cfg.GetFullDomain(), routes.JsEntrypoint.Path, startTime),
	}

	for _, opt := range opts {
		opt(data)
	}

	return head(*data)
}

//<link rel="icon" type="image/png" sizes="16x16" href={ routes.Favicon16.Path }/>
//<link rel="icon" type="image/png" sizes="32x32" href={ routes.Favicon32.Path }/>
