package components

import (
    "os"
)

type Head struct {
	Title       string
	Description string
	Image       string
	Slug        string
	MetaType    string
}

func (h Head) Default() Head {
	h.Title = "Morten Vistisen"
	h.Description = "A technical blog that focuses on building software with Rust & Go and bootstrapping profitable projects."
	h.Image = "https://mortenvistisen.com/static/images/mbv.png"
	h.Slug = "https://mortenvistisen.com/"
	h.MetaType = "website"

	return h
}

templ (h Head) Render() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@MBvisti"/>
		<meta property="og:title" content={ h.Title }/>
		<meta property="og:description" content={ h.Description }/>
		<meta property="og:image" content={ h.Image }/>
		<meta property="og:url" content={ h.Slug }/>
		<meta property="og:type" content={ h.MetaType }/>
		<meta name="description" content={ h.Description }/>
		<title>Morten Vistisen</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
		<link rel="canonical" href={ h.Slug }/>
        if os.Getenv("ENVIRONMENT") == "production" {
		    <script async src="https://mbv-analytics.fly.dev/script.js" data-website-id="234f6bd6-823d-41e5-b84f-f351301f0e33"></script>
        }
	</head>
}
