package components

import (
	"context"
	"fmt"
	"github.com/mbvisti/mortenvistisen/config"
	"github.com/mbvisti/mortenvistisen/router/routes"
	"time"
	"os"
	"strings"
	"strconv"
)

type HeadDataOption func(*HeadData)

type MetaContent struct {
	Content  string
	Name     string
	Property string
}

type HeadData struct {
	Title          string
	Description    string
	Image          string
	Slug           string
	MetaType       string
	StylesheetHref string
	ScriptSrc      string
	ExtraMeta      []MetaContent
}

templ head(data HeadData) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@mbvisti"/>
		<title>
			{ data.Title }
		</title>
		<link href={ data.StylesheetHref } rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href={ templ.SafeURL(routes.FaviconAppletouch.Path) }/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.Favicon32.Path) }
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.Favicon16.Path) }
		/>
		<link
			rel="manifest"
			href={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.FaviconSiteManifest.Path) }
		/>
		<meta property="og:type" content={ data.MetaType }/>
		<meta property="og:title" content={ data.Title }/>
		<meta property="og:description" content={ data.Description }/>
		<meta property="og:url" content={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), data.Slug) }/>
		<meta property="og:site_name" content={ data.Title }/>
		if data.Image != "" {
			<meta property="og:image" content={ data.Image }/>
		}
		for _, extraMeta := range data.ExtraMeta {
			<meta
				if extraMeta.Name != "" {
					name={ extraMeta.Name }
				}
				if extraMeta.Property != "" {
					property={ extraMeta.Property }
				}
				if extraMeta.Content != "" {
					content={ extraMeta.Content }
				}
			/>
		}
		<meta name="description" content={ data.Description }/>
		<link
			rel="canonical"
			href={ data.Slug }
		/>
		<script src={ data.ScriptSrc } type="module"></script>
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
		if os.Getenv("ENVIRONMENT") == config.PROD_ENVIRONMENT {
			<script defer src={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.JavascriptFile.GetPath("beacon.min.js")) } data-cf-beacon='{"token": "423a2fdc6f104a90ac9d9b4d35774148"}'>

			</script>
			<script defer src={ fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), routes.JavascriptFile.GetPath("umami.js")) } data-website-id="0841b4dc-64aa-4c01-be6d-dd4dd8557bda" data-host-url="https://analytics.mbvlabs.com"></script>
			<script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Ce Os As Te Cs Fs capture Ye calculateEventProperties Ls register register_once register_for_session unregister unregister_for_session qs getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty zs js createPersonProfile Us Rs Bs opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing Ds debug L Ns getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_iIEqzOXkMp0vO503Nd7xqh5M4P1Md3Trkxi2W46XM2r', {
        api_host: 'https://eu.i.posthog.com',
        defaults: '2025-05-24',
        person_profiles: 'identified_only', // or 'always' to create profiles for anonymous users as well
    })
		</script>
		}
	</head>
}

var startTime = time.Now().Unix()

func SetupHead(ctx context.Context, opts ...HeadDataOption) templ.Component {
	data := &HeadData{
		Title:          config.Cfg.ProjectName,
		Description:    "A starter template for building one-man businesses using Golang.",
		Slug:           config.Cfg.GetFullDomain(),
		MetaType:       "website",
		StylesheetHref: fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), strings.Replace(routes.CSSEntrypoint.Path, ":version", strconv.Itoa(int(startTime)), 1)),
		ScriptSrc:      fmt.Sprintf("%s/%s", config.Cfg.GetFullDomain(), strings.Replace(routes.JsEntrypoint.Path, ":version", strconv.Itoa(int(startTime)), 1)),
	}

	for _, opt := range opts {
		opt(data)
	}

	return head(*data)
}

//<link rel="icon" type="image/png" sizes="16x16" href={ routes.Favicon16.Path }/>
//<link rel="icon" type="image/png" sizes="32x32" href={ routes.Favicon32.Path }/>
