package components

import (
	"fmt"
	"github.com/MBvisti/mortenvistisen/views/validation"
)

const (
	LabelInside  = "label-inside"
	LabelOutside = "label-outside"
)

type InputElementWithLabel struct {
	labelValue       string
	name             string
	inputType        string
	placeholderValue string
	isRequired       bool
	validation       validation.InputField
	layout           string
}

func InputElementWithLabelBuilder() InputElementWithLabel {
	return InputElementWithLabel{
		layout: LabelInside,
	}
}

func (b InputElementWithLabel) SetLabelValue(val string) InputElementWithLabel {
	b.labelValue = val
	return b
}

func (b InputElementWithLabel) SetLayout(val string) InputElementWithLabel {
	if val != LabelOutside || val != LabelInside {
		b.layout = LabelInside
	}
	b.layout = val
	return b
}

func (b InputElementWithLabel) SetName(val string) InputElementWithLabel {
	b.name = val
	return b
}

func (b InputElementWithLabel) SetType(val string) InputElementWithLabel {
	b.inputType = val
	return b
}

func (b InputElementWithLabel) MakeRequired() InputElementWithLabel {
	b.isRequired = true
	return b
}

func (b InputElementWithLabel) SetPlaceholder(val string) InputElementWithLabel {
	b.placeholderValue = val
	return b
}

func (b InputElementWithLabel) WithValidation(validation validation.InputField) InputElementWithLabel {
	b.validation = validation
	return b
}

func (b InputElementWithLabel) Build() templ.Component {
	return b.component()
}

func hasError(val bool) string {
	if val {
		return "border border-red-700"
	}

	return ""
}

func isValid(valid bool) string {
	if valid {
		return "border-red-700"
	}

	return ""
}

templ (b InputElementWithLabel) component() {
	switch b.layout {
		case LabelOutside:
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text text-base">{ b.labelValue }</span>
				</div>
				<input
					type={ b.inputType }
					name={ b.name }
					class={ fmt.Sprintf("py-3 px-4 block w-full border rounded-md text-sm focs:border-blue-500 focs:ring-blue-500 bg-gray-800 border-gray-700 text-gray-400 %v", isValid(b.validation.Invalid)) }
					if b.isRequired {
						required
					}
					if b.validation.Invalid {
						aria-describedby="email-error"
					}
					if b.validation.OldValue != "" {
						value={ b.validation.OldValue }
					}
				/>
			</label>
		case LabelInside:
			if b.validation.Invalid {
				<div role="alert" class="rounded flex items-center mb-2 h-4 alert alert-warning">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
					<span>{ b.validation.InvalidMsg }</span>
				</div>
			}
			<label
				class={ fmt.Sprintf("mb-4 input input-bordered flex items-center gap-2 %v", hasError(b.validation.Invalid)) }
			>
				{ b.labelValue }
				<input
					if b.isRequired {
						required
					}
					if b.validation.OldValue != "" {
						value={ b.validation.OldValue }
					}
					name={ b.name }
					type={ b.inputType }
					class="grow"
					if b.placeholderValue != "" {
						placeholder={ b.placeholderValue }
					}
				/>
			</label>
	}
}
