package components

import (
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

templ NavItem(name, pathName, path string, attrs templ.Attributes) {
	<a
		class="navItem"
		{ attrs... }
		data-navItemPath={ pathName }
		href={ templ.SafeURL(path) }
	>{ name }</a>
}

templ Nav() {
	<nav id="navigation" class="container nav">
		<div class="nav-content">
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<div class="nav-menu">
				<ul class="menu">
					<li>
						@NavItem("Home", routes.LandingPage.Name, routes.LandingPage.Path, nil)
					</li>
					<li>
						@NavItem("Newsletters", routes.NewslettersPage.Name, routes.NewslettersPage.Path, nil)
					</li>
					<li>
						@NavItem("Projects", routes.AboutPage.Name, routes.AboutPage.Path, nil)
					</li>
					<li>
						if contexts.ExtractApp(ctx).IsAuthenticated {
							@NavItem("Logout", routes.DestroyAuthSession.Name, routes.DestroyAuthSession.Path, nil)
						}
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
