package components

import (
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/mbvisti/mortenvistisen/router/routes"
)

templ NavItem(name, pathName, path string, attrs templ.Attributes) {
	<a
		class="text-base-content hover:text-primary font-medium transition-colors duration-300 relative group"
		{ attrs... }
		data-navItemPath={ pathName }
		href={ templ.SafeURL(path) }
	>
		{ name }
		<span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
	</a>
}

templ Nav() {
	<nav id="navigation" class="nav" x-data="{ mobileMenuOpen: false }">
		<div class="flex-1 md:flex-0 max-w-6xl md:mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-end md:justify-between items-center h-16">
				<!-- Desktop Menu -->
				<div class="hidden md:block">
					<div class="ml-10 flex items-baseline space-x-8">
						@NavItem("Home", routes.LandingPage.Name, routes.LandingPage.Path, nil)
						@NavItem("Newsletters", routes.NewslettersPage.Name, routes.NewslettersPage.Path, nil)
						@NavItem("Projects", routes.ProjectsPage.Name, routes.ProjectsPage.Path, nil)
						@NavItem("About", routes.AboutPage.Name, routes.AboutPage.Path, nil)
						if contexts.ExtractApp(ctx).IsAuthenticated {
							@NavItem("Logout", routes.DestroyAuthSession.Name, routes.DestroyAuthSession.Path, nil)
						}
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="md:hidden">
					<button
						@click="mobileMenuOpen = true"
						class="mobile-menu-button inline-flex items-center p-2 rounded-md text-base-content hover:text-primary hover:bg-base-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary"
						aria-label="toggle navigation"
					>
						<svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Full-screen Mobile Menu Overlay -->
		<div
			class="mobile-menu-overlay fixed inset-0 z-50 md:hidden"
			x-show="mobileMenuOpen"
			x-transition:enter="transition-opacity ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-in duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			style="display: none;"
		>
			<!-- Background overlay -->
			<div class="absolute inset-0 bg-base-300 bg-opacity-95"></div>
			<!-- Menu content -->
			<div
				class="relative h-full flex flex-col"
				x-transition:enter="transition-transform ease-out duration-300"
				x-transition:enter-start="transform translate-x-full"
				x-transition:enter-end="transform translate-x-0"
				x-transition:leave="transition-transform ease-in duration-300"
				x-transition:leave-start="transform translate-x-0"
				x-transition:leave-end="transform translate-x-full"
			>
				<!-- Header with close button -->
				<div class="flex justify-end items-center p-4">
					<button
						@click="mobileMenuOpen = false"
						class="p-2 rounded-md text-base-content hover:text-primary hover:bg-base-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary"
						aria-label="close navigation"
					>
						<svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Navigation links -->
				<div class="flex-1 flex flex-col justify-center items-center space-y-8 px-8">
					<a
						href={ templ.SafeURL(routes.LandingPage.Path) }
						@click="mobileMenuOpen = false"
						class="text-2xl font-medium text-base-content hover:text-primary transition-colors duration-300"
					>
						Home
					</a>
					<a
						href={ templ.SafeURL(routes.NewslettersPage.Path) }
						@click="mobileMenuOpen = false"
						class="text-2xl font-medium text-base-content hover:text-primary transition-colors duration-300"
					>
						Newsletters
					</a>
					<a
						href={ templ.SafeURL(routes.ProjectsPage.Path) }
						@click="mobileMenuOpen = false"
						class="text-2xl font-medium text-base-content hover:text-primary transition-colors duration-300"
					>
						Projects
					</a>
					<a
						href={ templ.SafeURL(routes.AboutPage.Path) }
						@click="mobileMenuOpen = false"
						class="text-2xl font-medium text-base-content hover:text-primary transition-colors duration-300"
					>
						About
					</a>
					if contexts.ExtractApp(ctx).IsAuthenticated {
						<a
							href={ templ.SafeURL(routes.DestroyAuthSession.Path) }
							@click="mobileMenuOpen = false"
							class="text-2xl font-medium text-base-content hover:text-primary transition-colors duration-300"
						>
							Logout
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
}
