package components

import (
	"context"
	"github.com/MBvisti/mortenvistisen/http/middleware"
)

func extractAuthStatus(ctx context.Context) bool {
	if userCtx, ok := ctx.Value(middleware.UserContext{}).(*middleware.UserContext); ok {
		return userCtx.GetAuthStatus()
	}

	return false
}

templ Nav() {
	<div class="px-4 md:px-0 mb-10 grid grid-cols-4 md:grid-cols-6 lg:grid-cols-12">
		<nav class="container mx-auto col-span-4 md:col-span-6 lg:col-start-5 lg:col-end-9 navbar flex justify-between">
			<div class="flex-1 flex items-center">
				<a href="/" class="text-white sm:text-xl px-0">MBV</a>
			</div>
			<div class="flex-none text-white">
				<ul class="menu menu-horizontal px-1">
					<li>
						<details>
							<summary>
								Menu
							</summary>
							<ul class="right-0.5 z-50 p-2 bg-base-200 rounded">
								<li><a href="/">Home</a></li>
								<li><a href="/newsletter">Newsletter</a></li>
								<li><a href="/projects">Projects</a></li>
								<li><a href="/about">About</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</div>
		</nav>
	</div>
}
