package components

import (
	"github.com/MBvisti/mortenvistisen/server/middleware"
)

func extractAuthStatus(ctx context.Context) bool {
	if userCtx, ok := ctx.Value(middleware.UserContext{}).(*middleware.UserContext); ok {
		return userCtx.GetAuthStatus()
	}

	return false
}

templ Nav() {
	<div class="container bg-base-100">
		<nav class="navbar px-0">
			<div class="flex-1 flex items-center">
				<a href="/" class="text-white sm:text-xl px-0">MBV</a>
			</div>
			<div class="flex-none text-white">
				<ul class="menu menu-horizontal px-1">
					<li>
						<details>
							<summary>
								Menu
							</summary>
							<ul class="right-0.5 z-50 p-2 bg-base-200 rounded">
								<li><a href="/">Home</a></li>
								<li><a href="/newsletter">Newsletter</a></li>
								<li><a href="/projects">Projects</a></li>
								<li><a href="/about">About</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</div>
		</nav>
	</div>
}
