package components

import (
	"github.com/MBvisti/mortenvistisen/server/middleware"
)

func extractAuthStatus(ctx context.Context) bool {
	if userCtx, ok := ctx.Value(middleware.UserContext{}).(*middleware.UserContext); ok {
		return userCtx.GetAuthStatus()
	}

	return false
}

templ Nav() {
	<nav class="container h-10 grid grid-cols-4 md:grid-cols-12 px-4 md:px-0 mx-auto navbar bg-base-100">
		<div class="col-start-1 md:col-start-3 md:col-end-4">
			<a href="/" class="text-white text-xl px-0">MBV</a>
		</div>
		<div class="text-white col-start-4 md:col-start-10 md:col-end-11">
			<ul class="menu menu-horizontal px-1">
				<li>
					<details>
						<summary>
							Menu
						</summary>
						<ul class="z-50 p-2 bg-base-200 rounded">
							<li><a href="/">Home</a></li>
							<li><a href="/newsletter">Newsletter</a></li>
							<li><a href="/projects">Projects</a></li>
							<li><a href="/about">About</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
	</nav>
}
