package components

import "fmt"

templ StatNumberCard(title string, stat int64) {
	<div class="bg-base-200 border border-base-300 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:border-primary">
		<h3 class="text-4xl font-bold text-primary mb-2 m-0 transition-all duration-300">{ fmt.Sprintf("%d", stat) }</h3>
		<p class="text-base-content/70 text-sm font-medium m-0 transition-colors duration-300">{ title }</p>
	</div>
}

templ Stats(cards []templ.Component) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
		for _, card := range cards {
			@card
		}
	</div>
}
