package components

import "fmt"

templ StatNumberCard(title string, stat int64) {
	<div class="bg-base-200 border border-base-300 rounded-lg p-4 shadow-sm hover:shadow-md transition-all duration-200 hover:border-primary">
		<h3 class="text-2xl font-semibold text-primary mb-1 m-0 transition-all duration-200">{ fmt.Sprintf("%d", stat) }</h3>
		<p class="text-base-content/70 text-xs font-medium m-0 transition-colors duration-200">{ title }</p>
	</div>
}

templ Stats(cards []templ.Component) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
		for _, card := range cards {
			@card
		}
	</div>
}
