package components

import (
	"github.com/google/uuid"
	"fmt"

	"github.com/mbvisti/mortenvistisen/router/routes"
)

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

type TableRowElement struct {
	Title      string
	Hightlight string
}

type TableRowElements map[uuid.UUID][]TableRowElement

type Pagination struct {
	TotalCount  int64
	Page        int
	PageSize    int
	TotalPages  int
	HasNext     bool
	HasPrevious bool
}

type ActionBtn struct {
	Title string
	Route routes.Route
}

templ Table(
	title string,
	headers []string,
	tableRowElements TableRowElements,
	pagination Pagination,
	actionBtn ActionBtn,

) {
	<div class="articles-section">
		<div class="section-header">
			<h2 class="section-title">{ title }</h2>
			if actionBtn.Title != "" {
				<div class="header-actions">
					<a href={ templ.SafeURL(actionBtn.Route.Path) } class="btn-primary">{ actionBtn.Title }</a>
				</div>
			}
		</div>
		<table class="articles-table">
			<thead>
				<tr>
					for _, header := range headers {
						<th>{ header }</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(tableRowElements) == 0 {
					<tr>
						<td colspan="5" class="text-center">No elements found</td>
					</tr>
				}
				for id, rowElements := range tableRowElements {
					<tr>
						for _, element := range rowElements {
							<td
								if element.Hightlight != "" {
									class={ element.Hightlight }
								}
							>{ element.Title }</td>
						}
						<td>
							<div class="action-buttons">
								<a href={ templ.URL("/dashboard/articles/" + id.String() + "/edit") } class="btn-sm btn-secondary">Edit</a>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
		if pagination.TotalPages > 1 {
			<div class="pagination-container">
				<div class="pagination">
					if pagination.HasPrevious {
						<a href={ templ.URL("?page=" + fmt.Sprintf("%d", pagination.Page-1)) } class="pagination-btn">← Previous</a>
					}
					for i := 1; i <= pagination.TotalPages; i++ {
						if i == pagination.Page {
							<span class="pagination-btn pagination-current">{ fmt.Sprintf("%d", i) }</span>
						} else {
							<a href={ templ.URL("?page=" + fmt.Sprintf("%d", i)) } class="pagination-btn">{ fmt.Sprintf("%d", i) }</a>
						}
					}
					if pagination.HasNext {
						<a href={ templ.URL("?page=" + fmt.Sprintf("%d", pagination.Page+1)) } class="pagination-btn">Next →</a>
					}
				</div>
				<div class="pagination-info">
					Showing { fmt.Sprintf("%d", (pagination.Page-1)*pagination.PageSize+1) } to { fmt.Sprintf("%d", min(pagination.Page*pagination.PageSize, int(pagination.TotalCount))) } of { fmt.Sprintf("%d", pagination.TotalCount) } items
				</div>
			</div>
		}
	</div>
}

//onClick={ showDeleteModal(id.String(), article.Title) }

/////			if article.IsPublished {
/////				<span class="status-badge status-published">Published</span>
/////			} else {
/////				<span class="status-badge status-draft">Draft</span>
/////			}
/////		</td>
/////		<td>{ article.CreatedAt.Format("2006-01-02") }</td>
/////		<td>5 min</td>

//<h3 class="stat-number">{ fmt.Sprintf("%d", result.TotalCount) }</h3>
