package components

import (
	"github.com/google/uuid"
	"fmt"

	"github.com/mbvisti/mortenvistisen/router/routes"
)

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

type TableRowElement struct {
	Title      string
	Hightlight string
}

type TableRowElements map[uuid.UUID][]TableRowElement

type Pagination struct {
	TotalCount  int64
	Page        int
	PageSize    int
	TotalPages  int
	HasNext     bool
	HasPrevious bool
}

type ActionBtn struct {
	Title string
	Route routes.Route
}

type TableConfig struct {
	EditURLPattern string // e.g., "/dashboard/articles/%s/edit" or "/dashboard/subscribers/%s/edit"
}

templ Table(
	title string,
	headers []string,
	tableRowElements TableRowElements,
	pagination Pagination,
	actionBtn ActionBtn,
	config TableConfig,
) {
	<div class="table-container">
		<div class="table-header">
			<h2 class="table-title">
				<span>📋</span>
				{ title }
			</h2>
			if actionBtn.Title != "" {
				<div class="flex gap-4">
					<a href={ templ.SafeURL(actionBtn.Route.Path) } class="table-action-btn">{ actionBtn.Title }</a>
				</div>
			}
		</div>
		<table class="w-full border-collapse">
			<thead>
				<tr>
					for _, header := range headers {
						<th class="bg-base-300 text-base-content font-semibold text-sm px-6 py-4 text-left border-b border-base-300">{ header }</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(tableRowElements) == 0 {
					<tr>
						<td colspan="5" class="table-cell text-center">No elements found</td>
					</tr>
				}
				for id, rowElements := range tableRowElements {
					<tr class="table-row">
						for _, element := range rowElements {
							<td
								class="table-cell"
								if element.Hightlight == "status-published" {
									class="table-cell status-published"
								}
								if element.Hightlight == "status-draft" {
									class="table-cell status-draft"
								}
							>{ element.Title }</td>
						}
						<td class="table-cell">
							<div class="flex gap-2">
								if config.EditURLPattern != "" {
									<a href={ templ.URL(fmt.Sprintf(config.EditURLPattern, id.String())) } class="table-edit-btn">Edit</a>
								}
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
		if pagination.TotalPages > 1 {
			<div class="pagination-container">
				<div class="flex gap-2 items-center">
					if pagination.HasPrevious {
						<a href={ templ.URL("?page=" + fmt.Sprintf("%d", pagination.Page-1)) } class="pagination-btn">← Previous</a>
					}
					for i := 1; i <= pagination.TotalPages; i++ {
						if i == pagination.Page {
							<span class="pagination-btn active">{ fmt.Sprintf("%d", i) }</span>
						} else {
							<a href={ templ.URL("?page=" + fmt.Sprintf("%d", i)) } class="pagination-btn">{ fmt.Sprintf("%d", i) }</a>
						}
					}
					if pagination.HasNext {
						<a href={ templ.URL("?page=" + fmt.Sprintf("%d", pagination.Page+1)) } class="pagination-btn">Next →</a>
					}
				</div>
				<div class="pagination-info">
					Showing { fmt.Sprintf("%d", (pagination.Page-1)*pagination.PageSize+1) } to { fmt.Sprintf("%d", min(pagination.Page*pagination.PageSize, int(pagination.TotalCount))) } of { fmt.Sprintf("%d", pagination.TotalCount) } items
				</div>
			</div>
		}
	</div>
}

//onClick={ showDeleteModal(id.String(), article.Title) }

/////			if article.IsPublished {
/////				<span class="status-badge status-published">Published</span>
/////			} else {
/////				<span class="status-badge status-draft">Draft</span>
/////			}
/////		</td>
/////		<td>{ article.CreatedAt.Format("2006-01-02") }</td>
/////		<td>5 min</td>

//<h3 class="stat-number">{ fmt.Sprintf("%d", result.TotalCount) }</h3>
