package components

import (
	"github.com/mbvisti/mortenvistisen/router/contexts"
	"github.com/dromara/carbon/v2"
)

templ toastBase(tType string, flash contexts.FlashMessage) {
	<div
		x-data="{ show: true }"
		x-show="show"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-90"
		x-init="setTimeout(() => $el.remove(), 8000)"
		class="max-w-96 border rounded bg-black flex flex-col"
	>
		<div class="px-4 py-2 flex justify-between items-center border-b-1 border-b-white">
			<div class={ "w-4 h-4 rounded", tType }></div>
			<span class="flex">
				<p class="text-base-content">{ carbon.CreateFromStdTime(flash.CreatedAt, carbon.Berlin).DiffForHumans() }</p>
				<button
					@click="show = false"
					type="button"
				>
					<svg class="ml-2 w-4 h-4 fill-white cursor-pointer hover:fill-gray-400" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
						<path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"></path>
					</svg>
				</button>
			</span>
		</div>
		<span class="px-4 py-2">
			{ flash.Message }
		</span>
	</div>
}

templ ToastMessage(flash contexts.FlashMessage) {
	switch flash.Type {
		case contexts.FlashSuccess:
			@toastBase("bg-success", flash)
		case contexts.FlashInfo:
			@toastBase("bg-info", flash)
		case contexts.FlashError:
			@toastBase("bg-error", flash)
		case contexts.FlashWarning:
			@toastBase("bg-warning", flash)
	}
}
