package fragments 

templ SubscribeResponse(subExists bool) {
	if subExists {
		<div class="rounded bg-base-300 border border-base-300 p-4">
			<div class="divider"></div>
			<span class="font-bold py-2">
				Welcome back!
			</span>
			<span class="font-sm my-2">
				You're already on the list and will receive updates if you've confirmed your email.
			</span>
			<div class="divider"></div>
		</div>
	}
	if !subExists {
		<div class="rounded bg-base-300 border border-base-300 p-4">
			<div class="divider"></div>
			<div class="flex flex-col">
				<span class="font-bold py-2">
					Thanks for subscribing!
				</span>
				<span class="font-sm my-2">
					You will receive an email shortly to confirm your subscription.
				</span>
			</div>
			<div class="divider"></div>
		</div>
	}
}
