package emails

import "fmt"
import "context"
import "io"

const (
	// Primary Colors
	primaryColor   = "#1d4ed8"
	secondaryColor = "#7c3aed"
	primaryBorder  = "solid 2px #1d4ed8"

	// Semantic Colors
	successColor = "#10b981"
	warningColor = "#f59e0b"
	errorColor   = "#ef4444"
	infoColor    = "#3b82f6"

	// Neutral Colors
	gray50  = "#f9fafb"
	gray100 = "#f3f4f6"
	gray200 = "#e5e7eb"
	gray300 = "#d1d5db"
	gray400 = "#9ca3af"
	gray500 = "#6b7280"
	gray600 = "#4b5563"
	gray700 = "#374151"
	gray800 = "#1f2937"
	gray900 = "#111827"

	// Dark Mode Colors
	bgDarkScheme      = "#111827"
	colorDarkScheme   = "#f9fafb"
	bgDarkMainContent = "#1f2937"
	bgDarkBrandBanner = "#1f2937"

	// Light Mode Colors
	bgLightScheme      = "#f9fafb"
	colorLightScheme   = "#111827"
	bgLightMainContent = "#ffffff"
	bgLightBrandBanner = "#ffffff"

	// Typography Scale
	fontXs   = "12px"
	fontSm   = "14px"
	fontBase = "16px"
	fontLg   = "18px"
	fontXl   = "20px"
	font2xl  = "24px"
	font3xl  = "32px"

	// Spacing Scale
	spacing1 = "4px"
	spacing2 = "8px"
	spacing3 = "12px"
	spacing4 = "16px"
	spacing5 = "20px"
	spacing6 = "24px"
	spacing8 = "32px"
	spacing12 = "48px"
	spacing16 = "64px"
)

css borders() {
	border-radius: 4px;
}

templ mainContent() {
	<table
		id="mainContent"
		role="presentation"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class={ "main", borders() }
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
		width="100%"
		aria-label="Main email content"
	>
		<tr>
			<td class="wrapper spacing-6" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
				{ children... }
			</td>
		</tr>
	</table>
}

func baseStyles() string {
	darkScheme := fmt.Sprintf(`@media (prefers-color-scheme: dark) {
  		body {
  		  background-color: %v !important;
  		  color: %v !important;
  		}
  		#mainContent {
  		  background-color: %v !important;
  		}
  		#brandBanner {
  		  background-color: %v !important;
  		}
	}`, bgDarkScheme, colorDarkScheme, bgDarkMainContent, bgDarkBrandBanner)

	lightScheme := fmt.Sprintf(`@media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
  		body {
  		  background-color: %v !important;
  		  color: %v !important;
  		}
  		#mainContent {
  		  background-color: %v !important;
  		}
  		#brandBanner {
  		  background-color: %v !important;
  		}
	}`, bgLightScheme, colorLightScheme, bgLightMainContent, bgLightBrandBanner)

	schemes := lightScheme + "\n" + darkScheme

	return `
		<style media="all" type="text/css">
			:root {
    		  color-scheme: light dark;
    		}

			/* Mobile-first base styles (320px+) */
			.email-container {
				max-width: 100%;
				padding: 16px;
				margin: 0 auto;
			}

			.responsive-text-xs { font-size: 12px; line-height: 1.5; }
			.responsive-text-sm { font-size: 14px; line-height: 1.5; }
			.responsive-text-base { font-size: 16px; line-height: 1.6; }
			.responsive-text-lg { font-size: 18px; line-height: 1.6; }
			.responsive-text-xl { font-size: 20px; line-height: 1.6; }
			.responsive-text-2xl { font-size: 24px; line-height: 1.4; }
			.responsive-text-3xl { font-size: 28px; line-height: 1.3; }

			.spacing-1 { padding: 4px; }
			.spacing-2 { padding: 8px; }
			.spacing-4 { padding: 16px; }
			.spacing-6 { padding: 24px; }
			.spacing-8 { padding: 32px; }

			.margin-1 { margin: 4px; }
			.margin-2 { margin: 8px; }
			.margin-4 { margin: 16px; }
			.margin-6 { margin: 24px; }
			.margin-8 { margin: 32px; }

			/* Touch targets minimum 44x44px */
			.btn-touch {
				min-height: 44px;
				min-width: 44px;
				display: inline-block;
			}

			/* Tablet styles (480px+) */
			@media screen and (min-width: 480px) {
				.email-container {
					max-width: 480px;
					padding: 24px;
				}
				.responsive-text-3xl { font-size: 32px; }
			}

			/* Desktop styles (600px+) */
			@media screen and (min-width: 600px) {
				.email-container {
					max-width: 600px;
					padding: 32px;
				}
			}

			/* Large desktop (768px+) */
			@media screen and (min-width: 768px) {
				.email-container {
					max-width: 640px;
				}
			}

		` + schemes + `

			/* Legacy mobile styles for compatibility */
			@media only screen and (max-width: 640px) {
				.main p,
				.main td,
				.main span {
					font-size: 16px !important;
			  	}
			
			  	.wrapper {
			  	  padding: 16px !important;
			  	}
			
			  	.content {
			  	  padding: 0 !important;
			  	}
			
			  	.container {
			  	  padding: 0 !important;
			  	  padding-top: 16px !important;
			  	  width: 100% !important;
			  	}
			
			  	.main {
			  	  border-left-width: 0 !important;
			  	  border-radius: 0 !important;
			  	  border-right-width: 0 !important;
			  	}
			
			  	.btn table {
			  	  max-width: 100% !important;
			  	  width: 100% !important;
			  	}
			
			  	.btn a {
			  	  font-size: 16px !important;
			  	  max-width: 100% !important;
			  	  width: 100% !important;
			  	  min-height: 44px !important;
			  	  padding: 12px 24px !important;
			  	}
			}

			@media all {
				.ExternalClass {
					width: 100%;
			  	}
			
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
			  	}
			
				.apple-link a {
			    	color: inherit !important;
			    	font-family: inherit !important;
			    	font-size: inherit !important;
			    	font-weight: inherit !important;
			    	line-height: inherit !important;
			    	text-decoration: none !important;
			  	}
			
			  	#MessageViewBody a {
			    	color: inherit;
			    	text-decoration: none;
			    	font-size: inherit;
			    	font-family: inherit;
			    	font-weight: inherit;
			    	line-height: inherit;
			  	}
			}
			</style>`
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ base(title string, preheaderText string) {
	<!DOCTYPE html>
	<html lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="supported-color-schemes" content="light dark"/>
			<meta name="format-detection" content="telephone=no"/>
			<meta name="format-detection" content="date=no"/>
			<meta name="format-detection" content="address=no"/>
			<meta name="format-detection" content="email=no"/>
			<meta name="x-apple-disable-message-reformatting"/>
			<title>{ title }</title>
			@unsafe(baseStyles())
		</head>
		<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" role="main">
			if preheaderText != "" {
				@preHeader(preheaderText)
			}
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body email-container" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px; margin: 0 auto;" width="100%">
				<tr>
					<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
					<td class="container" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 100%; margin: 0 auto;" valign="top">
						<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
							{ children... }
						</div>
					</td>
					<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
				</tr>
			</table>
		</body>
	</html>
}
