package emails

import "context"

type Newsletter struct {
	Subject         string
	Content         string
	UnsubscribeLink string
}

func (n Newsletter) Generate(ctx context.Context) (Html, Text, error) {
	//nolint:contextcheck // not needed
	html, plainText, err := processEmail(ctx, n.template())
	if err != nil {
		return Html(""), Text(""), err
	}

	return Html(html), Text(plainText), nil
}

var _ TemplateHandler = (*Newsletter)(nil)

templ (n Newsletter) template() {
	@BaseLayout(EmailData{
		Title: n.Subject, PreviewText: n.Subject}) {
		@Header(HeaderData{
			Title: n.Subject,
		},
		)
		@Section() {
			@templ.Raw(n.Content)
		}
		@Spacer(SpacerData{Height: "40"})
		@Footer(FooterData{CompanyName: "mbvlabs", UnsubscribeURL: n.UnsubscribeLink})
	}
}
