package emails

import "context"

type Newsletter struct {
	Subject         string
	Content         string
	UnsubscribeLink string
}

func (n Newsletter) Generate(ctx context.Context) (Html, Text, error) {
	//nolint:contextcheck // not needed
	html, plainText, err := processEmail(ctx, n.template())
	if err != nil {
		return Html(""), Text(""), err
	}

	return Html(html), Text(plainText), nil
}

var _ TemplateHandler = (*Newsletter)(nil)

templ (data Newsletter) template() {
	@base(data.Subject) {
		@preHeader(data.Subject)
		<center style="width: 100%; background-color: #f6f9fc;">
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="max-width: 640px; width: 100%; margin: 0 auto;"
			>
				<tbody>
					@brandBanner()
					@mainContent() {
						@header() {
							{ data.Subject }
						}
						<tr>
							<td style="padding: 0 20px;">
								<div style="color: #374151; font-size: 16px; line-height: 1.6;">
									@templ.Raw(data.Content)
								</div>
							</td>
						</tr>
					}
					@footerWithUnsubscribe(data.UnsubscribeLink)
				</tbody>
			</table>
		</center>
	}
}

