package emails

import (
	"context"
	"github.com/mbvlabs/grafto/config"
)

type PasswordReset struct {
	ResetLink string
}

var _ TemplateHandler = (*PasswordReset)(nil)

func (p PasswordReset) Generate(ctx context.Context) (Html, Text, error) {
	html, plainText, err := processEmail(ctx, p.template())
	if err != nil {
		return Html(""), Text(""), err
	}

	return Html(html), Text(plainText), nil
}

templ (p PasswordReset) template() {
	@base("Grafto Newsleter") {
		@preHeader("A password reset has been request")
		@mainContent() {
			@paragraph() {
				<p>You recently requested to reset your password for your { config.Cfg.ProjectName } account. Use the link below to reset it. <strong>This password reset link is only valid for the next hour.</strong></p>
			}
			@paragraph() {
				To continue, we need you to confirm your mail.
			}
			@btn("Reset password", p.ResetLink)
			@paragraph() {
				If you did not request a password reset, please ignore this email.
			}
		}
		@footer()
	}
}
