package emails

import (
	"context"
	"github.com/mbvisti/mortenvistisen/config"
)

type PasswordReset struct {
	ResetLink string
}

var _ TemplateHandler = (*PasswordReset)(nil)

func (p PasswordReset) Generate(ctx context.Context) (Html, Text, error) {
	html, plainText, err := processEmail(ctx, p.template())
	if err != nil {
		return Html(""), Text(""), err
	}

	return Html(html), Text(plainText), nil
}

templ (p PasswordReset) template() {
	@base("Password Reset - Grafto", "A password reset has been requested for your account") {
		@brandBanner()
		@alert("Password Reset Request", "This is a security-related email. Please verify that you requested this action.", "warning")
		@mainContent() {
			@headerWithLevel("2", "2xl") {
				Reset Your Password
			}
			@paragraph() {
				You recently requested to reset your password for your { config.Cfg.ProjectName } account. Use the button below to reset it.
			}
			@alert("Important", "This password reset link is only valid for the next hour. After that, you'll need to request a new reset.", "info")
			@enhancedBtn("Reset Password", p.ResetLink, "primary", "large")
			@divider()
			@card("Didn't request this?", "If you did not request a password reset, please ignore this email. Your password will remain unchanged. For security reasons, we recommend keeping your account secure.", false, "")
		}
		@footer()
	}
}
