package emails

import "fmt"

type PostmarkHeaderData struct {
	Logo        string
	CompanyName string
	Title       string
	Subtitle    string
}

type PostmarkButtonData struct {
	URL   string
	Text  string
	Style string
}

type PostmarkFooterData struct {
	CompanyName    string
	Address        string
	UnsubscribeURL string
}

type PostmarkEmailData struct {
	Title       string
	PreviewText string
}

templ PostmarkHeader(data PostmarkHeaderData) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 32px 24px 24px 24px; text-align: center; background-color: #ffffff;">
				if data.Logo != "" {
					<img src={ data.Logo } alt={ data.CompanyName } style="display: block; margin: 0 auto 16px auto; max-width: 180px; height: auto; border: 0;"/>
				}
				if data.Title != "" {
					<h1 style="margin: 0; font-size: 24px; font-weight: 600; color: #1f2937; line-height: 1.3; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ data.Title }</h1>
				}
				if data.Subtitle != "" {
					<p style="margin: 8px 0 0 0; font-size: 16px; color: #6b7280; line-height: 1.5; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ data.Subtitle }</p>
				}
			</td>
		</tr>
	</table>
}

templ PostmarkSection() {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 24px; background-color: #ffffff;">
				<div style="font-size: 16px; color: #374151; line-height: 1.6; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">
					{ children... }
				</div>
			</td>
		</tr>
	</table>
}

templ PostmarkButton(data PostmarkButtonData) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 16px 24px; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href={ data.URL } style="height:44px;v-text-anchor:middle;width:200px;" arcsize="14%" stroke="f" fillcolor="#2563eb">
				<w:anchorlock/>
				<center>
				<![endif]-->
				<a href={ templ.URL(data.URL) } target="_blank" style="background-color: #2563eb; border: 1px solid #2563eb; border-radius: 6px; color: #ffffff; display: inline-block; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 44px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
					{ data.Text }
				</a>
				<!--[if mso]>
				</center>
				</v:roundrect>
				<![endif]-->
			</td>
		</tr>
	</table>
}

templ PostmarkFooter(data PostmarkFooterData) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 32px 24px; text-align: center; border-top: 1px solid #e5e7eb; background-color: #f9fafb;">
				if data.CompanyName != "" {
					<p style="margin: 0 0 8px 0; font-size: 14px; color: #6b7280; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 600;">{ data.CompanyName }</p>
				}
				if data.Address != "" {
					<p style="margin: 0 0 16px 0; font-size: 14px; color: #9ca3af; line-height: 1.4; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ data.Address }</p>
				}
				if data.UnsubscribeURL != "" {
					<p style="margin: 0; font-size: 12px; color: #9ca3af; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">
						<a href={ templ.URL(data.UnsubscribeURL) } style="color: #6366f1; text-decoration: underline;">Unsubscribe</a> | 
						<a href="#" style="color: #6366f1; text-decoration: underline;">Update preferences</a>
					</p>
				}
			</td>
		</tr>
	</table>
}

templ PostmarkSpacer(height string) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style={ fmt.Sprintf("height: %spx; line-height: %spx; font-size: 1px;", height, height) }>&nbsp;</td>
		</tr>
	</table>
}

templ PostmarkDivider() {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 16px 24px;">
				<div style="border-top: 1px solid #e5e7eb; width: 100%;"></div>
			</td>
		</tr>
	</table>
}

templ PostmarkTextBlock(content string) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 24px 16px 24px;">
				<p style="margin: 0; font-size: 16px; color: #374151; line-height: 1.6; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ content }</p>
			</td>
		</tr>
	</table>
}

templ PostmarkHeading(text string, level int) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 24px 16px 24px;">
				if level == 1 {
					<h1 style="margin: 0; font-size: 32px; font-weight: 700; color: #111827; line-height: 1.2; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ text }</h1>
				}
				if level == 2 {
					<h2 style="margin: 0; font-size: 24px; font-weight: 600; color: #111827; line-height: 1.3; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ text }</h2>
				}
				if level == 3 {
					<h3 style="margin: 0; font-size: 20px; font-weight: 600; color: #111827; line-height: 1.4; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ text }</h3>
				}
			</td>
		</tr>
	</table>
}

templ PostmarkCallout(content, variant string) {
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 24px 16px 24px;">
				<div style={ getPostmarkCalloutStyle(variant) }>
					<p style="margin: 0; font-size: 16px; line-height: 1.6; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">{ content }</p>
				</div>
			</td>
		</tr>
	</table>
}

func getPostmarkCalloutStyle(variant string) string {
	baseStyle := "padding: 16px; border-radius: 8px; border-left: 4px solid;"
	
	switch variant {
	case "info":
		return baseStyle + " background-color: #eff6ff; border-color: #3b82f6; color: #1e40af;"
	case "success":
		return baseStyle + " background-color: #f0fdf4; border-color: #10b981; color: #047857;"
	case "warning":
		return baseStyle + " background-color: #fffbeb; border-color: #f59e0b; color: #92400e;"
	case "error":
		return baseStyle + " background-color: #fef2f2; border-color: #ef4444; color: #dc2626;"
	default:
		return baseStyle + " background-color: #f8fafc; border-color: #64748b; color: #475569;"
	}
}

templ PostmarkBaseLayout(data PostmarkEmailData) {
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="x-apple-disable-message-reformatting"/>
			<title>{ data.Title }</title>
			<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
			<![endif]-->
			<!--[if mso]>
			<style type="text/css">
				table, td {border-collapse: collapse;}
				.spacer, .divider {mso-line-height-rule: exactly;}
				.fallback-text {font-family: Arial, sans-serif !important;}
			</style>
			<![endif]-->
			<style type="text/css">
				@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');
				
				@media only screen and (max-width: 600px) {
					.container {
						width: 100% !important;
						max-width: 100% !important;
					}
					.mobile-padding {
						padding-left: 16px !important;
						padding-right: 16px !important;
					}
					.mobile-center {
						text-align: center !important;
					}
					.mobile-font-size {
						font-size: 14px !important;
						line-height: 1.5 !important;
					}
					.mobile-button {
						width: 100% !important;
						max-width: 280px !important;
					}
				}
				
				@media (prefers-color-scheme: dark) {
					.dark-mode-bg { background-color: #1f2937 !important; }
					.dark-mode-text { color: #f9fafb !important; }
					.dark-mode-border { border-color: #374151 !important; }
				}
				
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				
				table, td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				
				img {
					-ms-interpolation-mode: bicubic;
					border: 0;
					outline: none;
					text-decoration: none;
				}
			</style>
		</head>
		<body style="margin: 0; padding: 0; background-color: #f3f4f6; font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="display: none; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #f3f4f6; opacity: 0;">
				{ data.PreviewText }
				<div style="display: none; max-height: 0; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				</div>
			</div>
			
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f3f4f6; border-collapse: collapse;">
				<tr>
					<td align="center" style="padding: 24px 16px;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="570">
						<tr>
						<td>
						<![endif]-->
						<table class="container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="570" style="max-width: 570px; width: 100%; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); border-collapse: collapse; overflow: hidden;">
							<tr>
								<td style="padding: 0;">
									{ children... }
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</body>
	</html>
}