package emails

import (
	"context"
	"github.com/mbvisti/mortenvistisen/config"
	"strings"
)

type SignupWelcome struct {
	VerificationCode string
}

var _ TemplateHandler = (*SignupWelcome)(nil)

func (s SignupWelcome) Generate(ctx context.Context) (Html, Text, error) {
	html, plainText, err := processEmail(ctx, s.template())
	if err != nil {
		return Html(""), Text(""), err
	}

	return Html(html), Text(plainText), nil
}

templ (s SignupWelcome) template() {
	@base("Welcome to Grafto!", "Welcome aboard! Please verify your email to get started.") {
		@brandBanner()
		@hero("Welcome onboard!", "Thanks for joining Grafto - we're thrilled to have you with us", gray50, false)
		@mainContent() {
			@card("Getting Started", "Thanks for signing up for " + config.Cfg.ProjectName + ". We're excited to help you build amazing web applications with our full-stack Go template.", false, "")
			@alert("Verification Required", "To start using our service, you need to verify your email address. Please enter the code below into the form shown on the page after you signed up.", "info")
			@verificationCodeBlock(strings.ToUpper(s.VerificationCode))
			@divider()
			@card("What's Next?", "Once verified, you'll have access to all Grafto features including templates, documentation, and our community resources.", false, "")
		}
		@footer()
	}
}