package emails

type SubscriberWelcomeData struct {
	Email string
	Code  string
}

templ subscriberWelcome(data SubscriberWelcomeData) {
	@base("Welcome to our Newsletter") {
		@preHeader("Welcome to the newsletter! Please verify your email address.")
		<center style="width: 100%; background-color: #f6f9fc;">
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="max-width: 640px; width: 100%; margin: 0 auto;"
			>
				<tbody>
					@brandBanner()
					@mainContent() {
						@header() {
							Welcome to our newsletter! 
						}
						@paragraph() {
							Thank you for subscribing to our newsletter. We're excited to share our latest articles, updates, and insights with you.
						}
						@paragraph() {
							To complete your subscription and start receiving our newsletter, please verify your email address by entering the code below:
						}
						@codeBlock(data.Code)
						@paragraph() {
							This verification code will expire in 24 hours. If you didn't subscribe to our newsletter, you can safely ignore this email.
						}
						@paragraph() {
							Once verified, you'll receive our newsletters with the latest content and updates. You can unsubscribe at any time using the link at the bottom of any newsletter.
						}
					}
					@footerWithUnsubscribe("")
				</tbody>
			</table>
		</center>
	}
}